﻿( INVOICE
Despatch Date & Tax Point Charge Note Number Order Date Customer Order Number brouwilton
08 APR 03 HAB 865185 / 1 01 APR 03 4763890123 2 NOcranrove 1
Invoice Number
Payable to - 6 2 4 9 5 4 6 7
Invoice to : - Broughton Crangrove
Broughton House Invoice Date
Church Street 09 APR 03
0000004494 Kofax Development Delivery Address : - Queries la - VP HAB 04
Accrington r
Lancashire BB5 2ES
Telephone ( 01254 ) 398921 Account Number X078T26 / HA J
Facsimile ( 01254 ) 872880 -
( \ ( - S.'
Freiburgerstrasse
79199 Kirchzarten
I \, Method of Despatch OUR TRANSPORT ) J
VAT Registration No GB 362 0233 93 Registered in England 636445
/ Catalogue Description Quantity Unit Neff Price Fr Terms VAT Neff \
Ref. Sent ( After Terms ) ( For Info. Only ) Rate Value
G82300 INDESIT GSE160 B / U INT LARDER FRIDGE WH 1 139.000 17.50 139.00
2
CCarriage 8 ( Packing 0. 00 Total excluding VAT 139.00 Total VAT 24.32 INVOICE TOTAL 163.32 )
Prices charged will be those ruling at date of despatch No Material may be returned unless invoice number is quoted and prior arrangements are made with the branch that supplied the goods WOL020110403_CRANINVCRD_HAND OUT
Wolseley Centers Ltd Registered Office PO Box 21, Boroughbndge Road, Ripon, North Yorkshire, HG4 1SL
BCL3 I C 2

