﻿AXOR PHARO
Hansgrohe * Units D1 & D2 "Sandown Park Trading Estate * Royal Mills " Esher *Surrey KT10 8BL ' Tel : +44 ( 0 ) 1372 465655 * Fax : +44 ( 0 ) 1372 470670
E - mail : sales@hansgrohe.co.uk Web Site http : / / www.hansgrohe.co.uk
INVOICE Page : 1
Invoice To : Delivery To :
Kofax Development
Freiburgerstrasse
79199 Kirchzarten
INVOICE 472585 Account No : 2011
Invoice Date 14 / 04 / 03 Gust VAT No
Order Date 04 / 04 / 03 Gust Reference Ms. Lisa Jepson
Order No 0001117166 - 1 Gust PO Number 4563090193
Delivery No 374637 Payment Terms Strictly 30 days from invoice
Our Ref. Robert West Remarks : j / f
Carrier Ref. AD TNT62837808 11 / 04 / 03
Line Stock Code Qty Unit Discount% Total
No. Description Price
000010 14010000 METROPOL BASIN MIXER - 1 121.50 40.00 72.90
CHROME
000020 18030000 MONDARO 2 HANDLE BAS IN 1 227.95 40.00 136.77
MIXER CHROME
000030 01800180 IBOX UNIVERSAL VALVE - 1 64.50 40.00 38.70
BRASS BODY ONLY
000040 18700000 AXOR MONDARO THERMSTIC 1 265.60 40.00 159.36
MIXER+SHUT OFF FS - CHROME
000050 27454000 WALL OUTLET FIXFIT 1 19.35 40.00 11.61
CHROME
000060 27950000 MONDARO SHOWER SET 1 207.55 40.00 124.53
CHROME
Please make cheques payable to Hans Grohe Limited, Total ( Ex. VAT ) 543.87
quoting Account No and Invoice No.
Bank of Scotland Carriage Charges 0.00
41 South Gyle Cresent Packing Charges 0.00
Edinburgh, EH2 9XD VAT 95.17
Sort Code : 12 - 20 - 29, Account No. 00269808
VAT No. 564 0764 34 INVOICE Total GBP 639.04
Hans Grohe Limited
Directors I D McKinlay ( Managing ) , S Ganf3len, Dr N Matten
Registered Office Emerald House, East Street, Epsom, Surrey KT17 1HS
Registered Number 2485328
Registered in England

