﻿0 Esec
Esec Ltd. CH - 6330 Cham Switzerland
our VAT - No. : 489 392
MICRONAS GmbH
Hans - Bunte - Str. 19
D - 79108 FREIBURG Date 22.05.2012
Your GST No. DE812878184
Customer 2000788
Our reference Romy Gloor
Delivery order no. / date 1120069641 / 22.05.2012
Order number 1110028085 / 04.05.2012
Your order number 006 / 607233
03.05.2012
roslEplAihilky EUR
25.0 ( A / eVIts net 0,364 KG
Forwarder : TNT Swiss Post AG
Invoice No. 1150070779 / 2009022
Page 1 / 2
Terms of payment 60 days net 8% / 30 days 2% disc
Incoterms FCA Factory Cham, Switzerland
We thank you for your order and would like to invoice you the following :
Pos Item no. QTY Unit Sales price Amount
Description
030 3004864 18 PC 22,00 / 1 PC
RUBBER SKIRT BOTTOM 396,00
Import Code : 84869000 000
Country of origin : NL
Part for : Molding
Discount ( 8,00 - % ) - 31,68
Line amount 364,32
040 32100610 4 PC 62,00 / 1 PC
BRUSH AMSI 248,00
Import Code : 84869000 000
Country of origin : NL
Part for : Molding
Discount ( 8,00 - ° / O ) - 19,84
Esec Ltd. Hinterbergstrasse 32a, CH - 6330 Cham Switzerland, Tel. +41 41 749 5111 Fax +41 41 741 6484
Bank accounts :
Credit Suisse, CH - 8070 Zurich ( BIC / SWIFT : CRESCHZZ80A ) CHF 645829 - 51 ( IBAN : CH10 0483 5064 5829 5100 0 )
USD 645829 - 52 ( IBAN : CH73 0483 5064 5829 5200 0 ) EUR 645829 - 52 - 2 ( IBAN : CH19 0483 5064 5829 5200 2 )

