﻿Esec
POSTEINGANG
23.05.12
Esec Ltd. CH - 6330 Cham Switzerland
our VAT - No. : 489 392
MICRONAS GmbH
Hans - Bunte - Str. 19
D - 79108 FREIBURG Date 16.05.2012
Your GST No. DE812878184
Customer 2000788
Our reference Susann Schmid
Delivery order no. / date 1120069107 / 15.05.2012
Order number 1110028690 / 15.05.2012
Your order number 006 / 603951
15.05.2012
Currency EUR
Weights net 0,000 KG
Forwarder : TNT Swiss Post AG
Invoice No. 1150070377 / 2008763
Page 1 / 2
Terms of payment 60 days net 8% / 30 days 2% disc
Incoterms FCA Factory Cham, Switzerland
We thank you for your order and would like to invoice you the following :
Pos Item no. QTY Unit Sales price Amount
Description
010 400.707.99732 1 PC 608,00 / 1 PC
ASS'Y VACUUM PUMP 608,00
Import Code : 84869000 000
Country of origin : NL
Part for : Singulation
Discount ( 8,00 - % ) - 48,64
Line amount 559,36
Output Tax
Invoice amount EUR 559,36
Esec Ltd. Hinterbergstrasse 32a, CH - 6330 Cham Switzerland, Tel. +41 41 749 5111 Fax +41 41 741 6484
Bank accounts :
Credit Suisse, CH - 8070 ZOrich ( BIC / SWIFT : CRESCHZZ80A ) CHF 645829 - 51 ( IBAN : CH10 0483 5064 5829 5100 0 )
USD 645829 - 52 ( IBAN : CH73 0483 5064 5829 5200 0 ) EUR 645829 - 52 - 2 ( IBAN : CH19 0483 5064 5829 5200 2 )

