﻿1751 - 19575749 - 000890 - 000435 - 1of2 - 000890 - 000891 I
FecEz. I
I
Express FEDERAL EXPRESS EUROPE INC.
ORIGINAL DEUTSCHE NIEDERLASSUNG ,
LANGER KORNWEG 34K
D - 65451 KELSTERBACH
KONTAKT : www.fedex.com / rechnung.html
EMAIL : rechnung@fedex.com
Kundendienst : 01803 123 800
• ( 9 Ct. / Min. aus dem di. Festnetz; Mobilfunktarife anbieterabhangig, I
MICRONAS GMBH hochstens 42 Ct. / Min.I
HANS - BUNTE - STR 19 FAX : 06107 937 456
Umsatzsteueridentifikationsnr : DE 1116 07161
Steuernummer : 2600721901753
DE - 79108 FREIBURG Rechnungs Nr : 687451152
Datum : 08.05.2012
Kunden Nr : 1336 - 5366 - 0 I
000435 ( Bei Ruckfragen / Zahlung unbedingt angeben )
Umsatzsteueridentifikationsnr :
DE81 2878184 POSTE : INV1Nc I
FRACHTRECHNUNG 16.05.'12 I
i
I
Seite 1 / 2
,
Versanddaten Absender Empfanger Service Pack - Gewicht Betrag
stucke
A 798 - 3336 - 39461 MICRONAS GMBH INTEGRATED TECHNOLOGY CORPORAT FedEx Intl. Priority 2 Pcs 49,0 kg EUR 482,00
DEB - MSC SIMONE MOSER MR. MICHAEL BRANDT Rebett EUR - 289,20
HANS BUNTE STRASSE 19 NORTH STADEM DRIVE 1228 Treibstoffzuschlag EUR 34,70
27 APR 2012 DE - 79108 FREIBURG TEMPE AZ 85281 US
Ref. Nummer : 111060 Sendungsdaten wurden ueberprueft / korrigfert L k s ( 0.13
Sfehe Rueckselte : 60
Zugestellt : 01 MAI 2012 09 : 40 : 00
P0913 Unterschrift : B.WILSON Nettobetrag EUR 227,50
UST frei gemass Ar ikel 146.1 el der 6. EU Direktive I
Versanddaten Absender Empfanger Service Pack - ,Gewicht Betrag
stucke
8 793 - 4978 - 29457 MICRONAS GMBH ROBERT BOSCH LLC FedEx Intl. Priority 2 Pcs 20,5 kg EUR 296,60
QFB - UVA ELKE HOLZWARTH PLANT NO. 8641 Rebett EUR - 177,96
HANS BUNTE STRASSE 19 11970 PELLICANO DRIVE Treibstoffzuschlag EUR 21,36
26 APR 2012 OE - 79108 FREIBURG EL PASO TX 79936 US
Ref. Nummer : 3401705 Sendungsdaten wurden ueberprueft / korriglert U*VI%0
Zugestellt : 30 APR 2012 08 : 40 : 00
P6043 Unterschnft : R.DELATORRE Nettobetrag EUR 140,00
UST frei gemass Artikel 146.1 el der 6. EU Direktive
Versanddaten Absender Empfanger. Service Pack - Gewicht : Betrag
stikke
C 798 - 3335 - 71818 MICRONAS GMBH ADCO CIRCUITS FedEx Intl. Priority 2 Pcs 28,0 kg EUR 346,10
QFB - MTC ELKE HOLZWARTH 2868 BOND STREET Helmut EUR - 207,66
HANS BUNTE STRASSE 19 ROCHESTER HILLS MI 48309 US Treibstoffzuschleg EUR 24,92
27 APR 2012 DE - 79108 FREIBURG t i
Ref. Nummer : 3401755 Sendungsdaten wurden ueberprueft / korrIglert.
Zugestellt : 30 APR 2012 09 : 43 : 00
P0913 Unterschrift : W.MICHAELS Nettobetrag EUR 163,36
I
UST frei gemass Artikel 146.1 el der 6. EU Direktive I
I
Versanddaten Absender Ernpfanger Service Pack - Gewicht , Betrag i
•
stticke
CI 798 - 3336 - 35959 MICRONAS GMBH SYMMETRY E.7CTRONICS, INCORPOR FedEx Intl. Priority 1 Pcs 2,7 kg EUR 168,40
QFB - AVX ELKE HOLZWARTH 5500 W. ROSECRANS AVENUE Rabatt EUR - 101,04
HANS BUNTE STRASSE 19 HAWTHORNE CA 90250 US Treibstoffzuschleg EUR 12,12
27 APR 2012 DE - 79108 FREIBURG
Ref. Nummer : 3401758 Volumengewfcht kalkullert : Uo1ta )
Volumengewicht 22 x 37 x 37 cm3 6,0kg. Sendungsdaten wurden ueberprueft / korriglert
Zugestellt : 30 APR 2012 09 : 19 : 00
P0913 Unterschrih : A.R Nettobetrag EUR 79,48
UST frei gemess Artikel 146.1 el der 6. EU Direktive
1
i
BANKVERBINDUNG : COMMERZBANK AG, FRANKFURT, KTO. - NR 740014602 ( BLZ 500 400 00 )
IBAN - CODE : DE54 5004 0000 0740 0146 02 / BIC - CODE : COBADEFFXXX ,
REGISTERSITZ DER GESELLSCHAFT : WILMINGTON, DELAWARE / USA; SITZ DER ZWEIGNIEDERLASSUNG : LANGER KORNWEG 34K, 65461 KELSTERBACH I
HANDELSREGISTER : DARMSTADT HRB 82977 - GESCHAFTSFOHRUNG : STEFAN DRIES, CARL M. GRAHAM

