﻿FedL ®
Express
FEDERAL EXPRESS EXPRESS EUROPE INC.
DEUTSCHE NIEDERLASSUNG
LANG ER KORNWEG 34K
D - 65451 KELSTERBACH
KONTAKT : www.fedex.com / rechnung.html
EMAIL : rechnung@fedex.com
Kundendienst : 01803 123 800
( 9 Ct. / Min. aus dem dt. Festnetz; Mobilfunktarife anbieterabhangig,
hOchstens 42 Ct. / Min. )
MICRONAS GMBH EINGA NG FAX : 06107 937 456
HANS - BUNTE - STR 19 14.12.1i Umsatzsteueridentifikationsnr : DE 1116 07161
Steuernummer : 2600721901753
DE - 79108 FREIBURG Rechnungs Nr : 687014497
Datum : 05.12.2011
Kunden Nr : 1336 - 5366 - 0
( Bei ROckfragen / Zahlung unbedingt angeben )
Umsatzsteueridentifikationsnr :
DE812878184
ZOLLRECHNUNG
, Versanddaten ......Absender • ........ . .... . . .... .EnIptangar • : . . , - .8etrag
• • • •
. . . Service - GebOhren
:
..... .
A 797 - 7520 - 91140 MICRONAS GMBH PT DELPHI - SEC Zolle USD 529,49 EUR 401,35
QFB - UVA ELKE HOLZWARTH JMO1 CISCO # 35011 Vorlegeprovision• USD 10,59 EUR 8,03
HANS BUNTE STRASSE 19 9500 PLAZA CIRCLE
18 NOV 2011 DE - 79108 FREIBURG EL PASO TX 79927 US
Ref. Nummer : 3397001, 3397012, 339701
Zollbeleg - Nr : 11260666281
Zugestellt : 21 NOV 2011 10 : 28 : 00
19848 Unterschrift : L.VENTURA Wechaelkurs USD - EUR 0,758 Nettobetrag EUR 409,38
Nicht steuerbare Betrage EUR 401,35
Vorlageprovision steuerpflichtig mit 19% EUR 8,03
Andere Betrage steuerpflichtig mit 19% EUR 0,00
Steuerfreie Betrage EUR 0,00
Umsatzsteuer 19% EUR 1,53
TOTAL » EUR *** ...... 410,91
Zahlbar sofort nach Rechnungserhalt
1 a 0
_
7 ) CA_C_V\ 7 - ) ( "\ A S
,
BANK RBINDUNG : COMMERZBANK AG, FRANKFURT, KTO. - NR 740014602 ( BLZ 500 400 00 )
IBAN - CODE : DE54 5004 0000 0740 0146 02 / BIC - CODE : COBADEFFXXX
REGISTERSITZ DER GESELLSCHAFT : WILMINGTON, DELAWARE / USA; SITZ DER ZWEIGNIEDERLASSUNG : LANGER KORNWEG 34K, 65451 KELSTERBACH
HANDELSREGISTER : DARMSTADT HRB 82977 - GESCHAFTSFUHRUNG : STEFAN DRIES, CARL M. GRAHAM

