﻿2141 - 19582417 - 011030 - 004392 - 1of5 - 011030 - 011031
FedEsz. FEDERAL EXPRESS EUROPE C.
Express DEUTSCHE NIEDERLASSUNG
ORIGINAL LANGER KORNWEG 34K
D - 65451 KELSTERBACH
KONTAKT : www.fedex.com / rechnung.html
EMAIL : rechnung@fedex.com
Kundendienst : 01803 123 800
( 9 Ct. / min. aus dem dt. Festnetz; Mobilfunktarite anbieterabhangig,
MICRONAS GMBH hochstens 42 Ct. / Min. )
, HANS - BUNTE - STR 19 FAX : 06107 937 456
Umsatzsteueridentifikationsnr : DE 1116 07161
DE - 79108 FREIBURW 6A11 POs_T; - 111 / ( j Rechnungs Nr : 687433384
Steuernummer : 2600721901753
05 / Datum : 01.05.2012
Kunden Nr : 1336 - 5366 - 0
004392 ( Be ) Ruckfragen / Zahlung unbedingt angeben )
Umsatzsteueridentifikationsnr :
DE812878184
ZOLLRECHNUNG
Seite 1 / 2
Versanddaten Absender Empfanger Service Gebuhren Betrag
A 798 - 3180 - 23477 MICRONAS GMBH SYMMETRY ELECTRONICS, INCORPOR Zolle USD 55,61 EUR 43,04
QFB - AVX ELKE HOLZWARTH 5500 W. ROSECRANS AVENUE Vorlageprovision" USD 6,50 EUR 5,03
HANS BUNTS STRASSE 19 HAWTHORNE CA 90250 US
24 APR 2012 DE - 79108 FREIBURG
Ref. Nummer : 3401657
Zoltheieg - Nr : 11273701628
Zugestellt : 26 APR 2012 09 : 13 : 00
18823 Unterschnft : A.GONZALEZ Wechselkurs USD - EUR 0,774 Nettobetrag EUR 48,07
Versanddaten Absender Empfanger Service Gebuhren Betrag
B 793 - 4875 - 20954 MICRONAS GMBH PT DELPHI - SEC Zolle USD 46,24 EUR 35,79
QFB - UVA ELKS HOLZWARTH JMO1 CISCO # 35011 Vorlageprovision• USD 6,50 EUR 5,03
HANS BUNTS STRASSE 19 9500 PLAZA CIRCLE
24 APR 2012 DE - 79108 FREIBURG EL PASO TX 79927 US
Ref. Nummer : 3401675,3401676
Zollbeleg - Nr : 11273702162
Zugestellt : 26 APR 2012 10 : 02 : 00
18823 Unterschnft : G.TORRES Wechselkurs USD - EUR 0,774 Nettobetrag EUR 40,82
,1%0c4A
BANKVERBINDUNG : COMMERZBANK AG, FRANKFURT, KTO. - NR 740014602 ) BLZ 500 400 001
IBAN - CODE : DE54 5004 0000 0740 0146 02 / BIC - CODE : COBADEFFXXX
REGISTERSITZ DER GESELLSCHAFT : WILMINGTON, DELAWARE / USA; SITZ DER ZWEIGNIEDERLASSUNG : LANGER KORNWEG 34K, 65451 KELSTERBACH
HANDELSREGISTER : DARMSTADT HRB 82977 - GESCHAFTSFOHRUNG : STEFAN DRIES, CARL M. GRAHAM

