﻿AXOR PHARO
Hansgrohe * Units D1 & D2 *Sandown Park Trading Estate * Royal Mills * Esher *Surrey KT10 8BL * Tel : +44 ( 0 ) 1372 465655 * Fax : +44 ( 0 ) 1372 470670
E - mail : sales@hansgrohe.co.uk Web Site http : llwww.hansgrohe.co.uk
INVOICE Page : 1
Invoice To : Delivery To :
Kofax Development
Freiburgerstrasse
79199 Kirchzarten
INVOICE 472553 Account No : 2011
Invoice Date 14 / 04 / 03 Cust VAT No
Order Date 07 / 04 / 03 Gust Reference Mr. Gary Clay
Order No 0001117414 - 1 Gust PO Number 4 7 6 5 3 0 9 8 9 8
Delivery No 374843 Payment Terms Strictly 30 days from invoice
Our Ref. Terry Warren Remarks : VC / FX
Carrier Ref. SP TNT 62837844 11 / 04 / 03
Line Stock Code Qty Unit Discount% Total
No. Description Price
000010 14010000 METROPOL BASIN MIXER - 1 121.50 40.00 72.90
CHROME
Please make cheques payable to Hans Grohe Limited, Total ( Ex. VAT ) 72 . 9 0
quoting Account No and Invoice No.
Bank of Scotland Carriage Charges 0.00
41 South Gyle Cresent Packing Charges 0.00
Edinburgh, EH2 9XD VAT 12.76
Sort Code : 12 - 20 - 29, Account No. 00269808
VAT No. 564 0764 34 INVOICE Total GBP 8 5 . 6 6
Hans Grohe Limited
Directors I D McKinlay ( Managing ) , S GanNen, Dr N Molten
Registered Office Emerald House, East Street, Epsom, Surrey KT17 1HS
Registered Number 2485328
Registered in England

