﻿AAve Lam® Lamnue Sari Invoice
RESEARCH Ch - 2000 Neuchatel, Switzerland DELIVERY NO DATE SHIPPED PAGE
Corporate Phone : ( 41 ) 32 92 42 900 83 6 4 4 4 2 8 09 .05 .2012 1 / 1
VAT # DE814117902 METHOD OF SHIPMENT FREIGHT TERMS
DDP Destination
I
INVOICE NO INVOICE DATE PRINTED ON I P.O. DATE PURCHASE ORDER NUMBER
91 1 0 9 92 3 09 . 05 . 2 0 1 2 , 10 . 05 . 2 0 1 2 ; 30.04.2012 003 / 607185
I I
SALES ORDER NO PAYMENT TERMS BUYER NAME / PHONE NO.
619643 NET 30 DAYS
- -
BILL TO SHIP TO
MICRONAS GmbH MICRONAS GmbH
BOOKKEEPING DEPARTMENT BOOKKEEPING DEPARTMENT
MICRONAS GmbH
HANS - BUNTE - STRASSE 19 HANS - BUNTE - STRASSE 19
D - 79108 FREIBURG / BREISGAU D - 79108 FREIBURG / BREISGAU
VAT # DE812878184 VAT # : DE812878184
a ,
j 7 E.Ths.4 - -
- t ,,. - ,
BILL TO CUSTOMER 20 SHIP TO CUSTOMER 20 . 15
' 1 (
PRODUCT NUMBER QTY INVOICED NET UNIT PRICE
LINE PRODUCT DESCRIPTION UOM LIST PRICE NET EXTENSION
I 7 -
10 772 - 091421 - 001 2,000 EA 100,16 200,32 USD
Oust. M / N : 00640854
!HOUSING, FILTER
i
1P0 Item : 10
Cust Specific Disc 12,000 - % 24,04 - USD
Net price 88,14 USD 176,28 USD
20 839 - 011906 - 001 1,000 EA 3.350,24 3.350,24 USD
Cust, M / N : 00610069
ELECTRODE, SILICON, 6"
PC ) Item : 20
Cust Specific Disc 12,000 - % 402,03 - USD
Net price 2.948,21 USD 2.948,21 USD
I
I Subtotal 3.124,49 USD
Subtotal 2.357,07 EUR
VAT 19,000 % 593,65 USD
Output Tax 19,000 % 447,84 EUR
Final amount 3.718,14 USD
Final amount 2.804,92 EUR
USD / EUR Exchange Rate : 0,75439
I
L
_
THE ROYAL BANK OF SCOTLAND N.V., ZURICH, 8022, SWITZERLAND
LAM RESEARCH INTERNATIONAL $ ACCOUNT NO. CH57 0870 7000 ON213282B,
_
e ACCOUNT NO. CH30 0870 7000 ON213282C SWIFT ABNACHZ8ZRH
Goods remain property of the supplier until total payment of the invoice amount

