﻿Iaa.rii® L Lam Research International Sari Invoice
A RESEARCH Ch - 2000 Neuchatel, Switzerland 83642510 08.05.2012 1 / 1
Avenue Edouard - Dubois 20
DELIVERY NO DATE SHIPPED PAGE
Corporate Phone : ( 41 ) 32 92 42 900 METHOD OF SHIPMENT FREIGHT TERMS
VAT # DE814117902 DDP Destination
_ 1
INVOICE NO INVOICE DATE PRINTED ON P.O. DATE PURCHASE ORDER NUMBER
9 1 1 0 9 6 02 08 .05 .2012 ' 09 .05 .2012 02 .05 .2012 003 / 607196
I
I
SALES ORDER NO PAYMENT TERMS BUYER NAME / PHONE NO.
620023 NET 30 DAYS
BILL TO SHIP TO
MICRONAS GmbH MICRONAS GmbH
BOOKKEEPING DEPARTMENT BOOKKEEPING DEPARTMENT
MICRONAS GmbH
HANS - BUNTE - STRASSE 19 HANS - BUNTE - STRASSE 19
D - 79108 FREIBURG / BREISGAU D - 79108 FREIBURG / BREISGAU
VAT # DE812878184 VAT # : 0E812878184
BILL TO CUSTOMER 20 SHIP TO CUSTOMER 20
PRODUCT NUMBER QTY. INVOICED NET UNIT PRICE
LINE PRODUCT DESCRIPTION UOM LIST PRICE NET EXTENSION
I i
10 715 - 011746 - 161 1,000 EA 411,18 411,18 USD
Cust M / N : 00617915
PLT,6".025 DOME REDUCED HGT F`O Si El Ito : - .1ANjc..
PO Item : 10
: Cust Specific Disc 12,000 - % 14 : 05.12 49,34 - USD
INet price 361,84 USD 361,84 USD
20 715 - 011531 - 015 1,000 EA 704,74 704,74 USD
Cust. M / N : 00610329
ELECTRODE, ALUMINUM i
PO Item : 20 I
Cust Specific Disc 12,000 - % 84,57 - USD
Net price 620,17 USD 620,17 USD
Subtotal 982,01 USD
Subtotal 740,82 EUR
VAT 19,000 % 186,58 USD
I
Output Tax 19,000 % 1 140,75 EUR
I
Final amount 1.168,59 USD
Final amount 881,57 EUR
USD / EUR Exchange Rate : 0,75439
I
I -
I THE ROYAL BANK OF SCOTLAND N.V., ZURICH, 8022, SWITZERLAND
LAM RESEARCH INTERNATIONAL $ ACCOUNT NO. CH57 0870 7000 ON213282B,
-
e ACCOUNT NO. CH30 0870 7000 ON213282C SWIFT ABNACHZ8ZRH
Goods remain property of the supplier until total payment of the invoice amount

