﻿Schlauch - Technik MAERTIN
Arbeitsschutz Sicherheitsgerate
Gummi Kunststoff
www.maeridn - qrrebuavode Der technische Fachhandel
ANIVZ7
Maertin & Co. AG - Postfach 100103 - 79120 Freiburg
Micronas GmbH AD - Mitarbeiter Sandro Redina
Hans - Bunte - StraBe 19
79108 Freiburg Kundennummer 11917
Datum 24.05.12
Rechnung
p 0
2.5. '44 / 6
• os 44 / 6
• 12
Sachbearbeiter , Tel., Fax., E - Mail :
Rechnungsnr. 645203
Seite 1
Nummer Bezeichnung Menge Einheit VK - Preis Rab. % Betrag
Auftragsnr. : 1061773, Lieferdatum : 22.05.12
Bestellnr. 003 / 607176 :
474050.044 2 Paar 49,70 99,40
Abeba - Schuhe 4050 Gr. 44
weiB, Clogs
Total EUR ohne MwSt. 99,40
19% MwSt. 18,89
Total EUR inkl. MwSt. 118,29
Neu diesen Monat auf www.maertin - freiburg.de :
Drucklutt7 & Flussigkeitspistole,
Infos zu Anderungen der Trinkwasserverordnung
und viele Produkte Mr den FrOhling
Zahlungsbedingung : 14 Tage 3%, 30 Tage netto
Lieferbedingung : frei Haus
Maertin & Co AG Vorstand : Axel Maertin Vorsitzender des Aufsichtsrates : Franz - Georg Blattmann HRB 7413 Freiburg Ust. - IdNr : DE 142110109 iderN,
Mooswaldallee 12
79108 Freiburg im Breisgau Commerzbank BLZ 680 400 07 Konto - Nr. 150 493 500 IBAN DE06 680 400 07 0150 4935 00 SWIFT / BIC COBA DEFF 680
Telefon : ( 07 61 ) 5 14 56 - 0 Volksbank Freiburg BLZ 680 900 00 Konto - Nr. 12 755 309 IBAN DE23 680 900 00 0012 7553 09 SWIFT / BIC GENO DE61 FR1
Fax : ( 07 61 ) 5 14 56 - 64
E - Mail : info@maertin - freiburg.de EORI - Nr. DE 5978041

