﻿Schlauch - Technik
Arbeitsschutz Sicherheitsgerate MAERTIN
Gummi Kunststoff
www.maerrtbn4rreburrg.cle Der technische Fachhandel
AINIVZ7
Maertin & Co. AG - Postfach 100103 - 79120 Freiburg
Micronas GmbH AD - Mitarbeiter Sandro Redina
Hans - Bunte - StraBe 19 Auftragsnummer 1063705
79108 Freiburg Kundennummer 11917
Datum 24.05.12
Pos re
• os <74,v„ Rechnung
• / 4.1 -
ihre Referenz 003 / 607397
Lieferung an :
Sachbearbeiter Renate Bartkowski, Tel .0761 5145632, Fax.0761 5145630, E - Mail : renate.bartkowski@maertin - freiburg.de
Lieferdatum : 22.05.12
Rechnungsnr. 645125
Seite 1
Nummer Bezeichnung Menge Einheit VK - Preis Rab. ` ) / O Betrag
221570.009 60 Paar 1,00 60,00
Nylon - Handschuhe B - 1570 - 9
reinweiB, ca. 24 cm
221570.010 60 Paar 1,00 60,00
Nylon - Handschuhe B - 1570 - 10
reinweiB, ca. 24 cm
Total EUR ohne MwSt. 120,00
19% MwSt. 22,80
Total EUR inkl. MwSt. 142,80
Neu diesen Monat auf www.maertIn - frelburg.de :
Druckluft7 & Fliissigkeitspistole,
Infos zu Anderungen der Trinkwasserverordnung
und viele Produkte fur den FHAling
Zahlungsbedingung : 14 Tage 3%, 30 Tage netto
Lieferbedingung : Zufuhr
Lief. an Adresse
Maertin & Co AG Vorstand : Axel Maertin Vorsitzender des Aufsichtsrates : Franz - Georg Blattmann HRB 7413 Freiburg Ust. - IdNr : DE 142110109
79108 Freiburg im Breisgau Commerzbank BLZ 680 400 07 Konto - Nr, 150 493 500 IBAN DE06680 400 07 0150 4935 00 SWIFT / BIC COBA DEFF 680 ReN, -
Mooswaldallee 12
Telefon : ( 07 61 ) 5 14 56 - 0 Volksbank Freiburg BLZ 680 900 00 Konto - Nr. 12 755 309 IBAN 0E23 680 900 00 0012 7553 09 SWIFT / BIC GENO DE61 FR1 %"4" -
Fax : ( 07 61 ) 5 14 56 - 64
E - Mail : info@maertin - freiburg.de EORI - Nr. DE 5978041

