﻿Schlauch - Technik
Arbeitsschutz Sicherheitsgerate MAERTIN
Gummi Kunststoff
www.maeavtrin - qcreilbag.g.de Der technische Fachhandel
ANIVZ7
Maertin & Co. AG - Postfach 100103 - 79120 Freiburg
Micronas GmbH AD - Mitarbeiter Sandro Redina
Hans - Bunte - StraBe 19 Auftragsnummer 1062708
79108 Freiburg Kundennummer 11917
Datum 24.05.12
Po Rechnung
• 0.5'6.44 / 6.
• lc,
lhre Referenz 003 / 607030
Lieferung an :
Sachbearbeiter Renate Bartkowski, Tel .0761 5145632, Fax.0761 5145630, E - Mail : renate.bartkowski@maertin - freiburg.de
Lieferdatum : 22.05.12
Rechnungsnr. 645115
Seite 1
Nummer Bezeichnung Menge Einheit VK - Preis Rab. "3 / O Betrag
475009.039 1 Paar 30,10 30,10
Abeba - Schuhe 5009 Gr.39
schwarz, Clogs
Schwender Sylvie
Total EUR ohne MwSt. 30,10
19% MwSt. 5,72
Total EUR inkl. MwSt. 35,82
Neu diesen Monat auf www.maertin - freiburg.de :
Druckluftr & FlOssigkeltspistole,
Infos zu Anderungen der Trinkwasserverordnung
und viele Produkte far den FrOhling
Zahlungsbedingung : 14 Tage 3%, 30 Tage netto
Lieferbedingung : frei Haus
Maertin & Co AG Vorstand : Axel Maertin Vorsitzender des Aufsichtsrates : Franz - Georg Blattmann HRB 7413 Freiburg Ust. - IdNr : DE 142110109
Mooswaldallee 12
79108 Freiburg im Breisgau Commerzbank BLZ 680 400 07 Konto - Nr. 150 493 500 IBAN DE06 680 400 07 0150 4935 00 SWIFT / BIC COBA DEFF 680
Telefon : ( 07 61 ) 5 14 56 - 0 Volksbank Freiburg BLZ 680 900 00 Konto - Nr. 12 755 309 IBAN DE23 680 900 00 0012 7553 09 SWIFT / BIC GENO DE61 FR1
Fax : ( 07 61 ) 5 14 56 - 64
E - Mail : info@maertin - freiburg.de EORI - Nr. DE 5978041

