﻿Ara
Schlauch - Technik MAERTIN
Arbeitsschutz Sicherheitsgerate
Gummi Kunststoff
www.maerUrn - Irre6burg.de Der technische Fachhandel
Maertin & Co. AG - Postfach 100103 - 79120 Freiburg
Micronas GmbH AD - Mitarbeiter Sandro Redina
Hans - Bunte - Straf3e 19 Auftragsnummer 1059920
79108 Freiburg Kundennummer 11917
Datum 24.05.12
POsT t - l'Al,
r c Rechnung
2 s. 05" 4 NG
.11 ,
I hre Referenz 003 / 607257
Sachbearbeiter Renate Bartkowski, Tel.0761 5145632, Fax.0761 5145630, E - Mail : renate.bartkowski@maertin - freiburg.de
Lieferdatum : 22.05.12
Rechnungsnr. 645110
Seite 1
Nummer Bezeichnung Menge Einheit VK - Preis Rab. % Betrag
473566.042 1 Paar 11,00 11,00
Abeba - Einlegesohle 3566 Gr. 42
Total EUR ohne MwSt. 11,00
19% MwSt. 2,09
Total EUR inkl. MwSt. 13,09
Neu diesen Monat auf www.maertin - freiburg.de :
Drucklutt7 & FlOssigkeitspistole,
Infos zu Anderungen der TrInkwasserverordnung
und viele Produkte fiir den FrOhling
Zahlungsbedingung : 14 Tage 3%, 30 Tage netto
Lieferbedingung : Abholung
Maertin & Co AG Vorstand : Axel Maertin Vorsitzender des Aufsichtsrates : Franz - Georg Blattmann HRB 7413 Freiburg Ust. - IdNr : DE 142110109 nes„
Mooswaldallee 12
79108 Freiburg im Breisgau Commerzbank BLZ 680 400 07 Konto - Nr. 150 493 500 IBAN DE06 680 400 07 0150 4935 00 SWIFT / BIC COBA DEFF 680
Telefon : ( 07 61 ) 5 14 56 - 0 Volksbank Freiburg BLZ 680 900 00 Konto - Nr. 12 755 309 IBAN OE23 680 900 00 0012 7553 09 SWIFT / BIC GENO DE61 FR1 %71 - -
Fax : ( 07 61 ) 5 14 56 - 64
E - Mail : info@maertin - freiburg.de EORI - Nr. DE 5978041

