﻿(
Invoice
POSSEHL ELECTRONICS
POST EING - 016
21 • 05. 1 2
Invoice Address
Micronas GmBH . Invoice Number PENL201200503
Hans Bunte Strafle 19 Invoice Date 16 - 05 - 2012
D - 79108 Freiburg Am Breisgau Purchase Order Number 56000843
Your Reference Hr Kunkler
Order Number R1566
GERMANY Our Reference Riedor Boselie
Delivery Address Customer Number 200008
Micronas GmBH Tax Identity DE812878184
Hans Bunte Stralle 19 Terms of Payment 30 Days Net
Terms of Delivery Free House
D - 79108 Freiburg Am Breisgau
GERMANY
Pos Part Number Sales Quantity Unit Sales Unit Price Order Discount Price Total
Description Price Quantity Unit Discount EUR
1 10003 CU 1,029.920 kpcs 10.58 0.00% 10,896.55
TO92UT - 03 1,029.920 kpcs 0.00%
PO : 606686
Sub Total Amount 10,896.55
Total Exclusive Tax 10,896.55
Total Tax 0.00
Invoice Amount to Pay 10,896.55
Bank : ING Bank Arnhem
Acc.nr. : 66.95.97.279 IRAN : NL78INGB0669597279 BIC : INGBNL2A
POSSEHL ELECTRONICS NEDERLAND BV
De Beverspijken 3, 5221 EE 's - Hertogenbosch
Phone : +31 73 639 39 39 Telefax : +31 73 639 39 00 1
KvK nummer : 1603 98 74 VAT : NL0051.45.016.B.01

