﻿Invoice
POSSEHL ELECTRONICS POST E NI6',4N6 -
21 05.12
Invoice Address
Micronas GmBH . Invoice Number PENL201200500
Hans Bunte Stralle 19 Invoice Date 16 - 05 - 2012
D - 79108 Freiburg Am Breisgau Purchase Order Number 56000843
Your Reference
Order Number L1704
GERMANY Our Reference Bianca Geeratz
Delivery Address Customer Number 200008
Micronas GmBH Tax Identity DE812878184
Hans Bunte StraBe 19 Terms of Payment 30 Days Net
Terms of Delivery Free House
D - 79108 Freiburg Am Breisgau
GERMANY
Pos Part Number Sales Quantity Unit Sales Unit Price Order Discount Price Total
Description Price Quantity Unit Discount EUR
1 10063 1,003.320 kpcs 10.12 0.00% 10,153.60
TO92UT - 04 1,003.320 kpcs 0.00 %
PO : 606686
Sub Total Amount 10,153.60
Total Exclusive Tax 10,153.60
Total Tax 0.00
Invoice Amount to Pay 10,153.60
Bank : ING Bank Anthem
Acc.nr. : 66.95,97.279 IBAN : NL78INGB0669597279 BIC : INGBNL2A
POSSEHL ELECTRONICS NEDERLAND BV
De Beverspijken 3, 5221 EE 's - Hertogenbosch
Phone : +31 73 639 39 39 Telefax : +31 73 639 39 00 1
KvK nummer : 1603 98 74 VAT : NL0051.45.016.6.01

