﻿Invoice POSIEINGANG :
POSSEHL ELECTRONICS 21.05.12
Invoice Address
Micronas GmBH Invoice Number PENL201200498
Hans Bunte Stralle 19 Invoice Date 16 - 05 - 2012
D - 79108 Freiburg Am Breisgau Purchase Order Number 56000843
Your Reference Hr. Kunkler
Order Number R1490
GERMANY Our Reference Riedor Boselie
Delivery Address Customer Number 200008
Micronas GmBH Tax Identity DE812878184
Hans Bunte Strafle 19 Terms of Payment 30 Days Net
Terms of Delivery Free House
D - 79108 Freiburg Am Breisgau
GERMANY
Pos Part Number Sales Quantity Unit Sales Unit Price Order Discount Price Total
Description Price Quantity Unit Discount EUR
1 10053 476.960 kpcs 9.70 0.00 % 4,626.51
TO92UT - 08 with Cu ( not Denso ) 476.960 kpcs 0.00%
PO : 606686
Sub Total Amount 4,626.51
Total Exclusive Tax 4,626.51
Total Tax 0.00
Invoice Amount to Pay 4,626.51
Bank : ING Bank Arnhem
Acc.nr. : 66.95.97.279 IRAN : NL78INGB0669597279 BIC : INGBNL2A
POSSEHL ELECTRONICS NEDERLAND BV
De Beverspijken 3, 5221 EE 's - Hertogenbosch
Phone : +31 73 639 39 39 Telefax : +31 73 639 39 00 1
KvK nummer : 1603 98 74 VAT : NL0051.45.016.B.01

