﻿Rackfragen zur Rechnungslegung
REMONDIS Industrie Service GmbH & Co. KG °Postfach 21 20 V 4451 1 been POSTEIN&kW, Telefon : 07667 - 9 48 48 65
16.05,12 Telefax 07667 - 9 48 48 50
Frau Isabelle Ferret
MICRONAS GMBH Commerzbank Dortmund AG 192 13 52 BLZ 440 400 37
HANS - BUNTE - STR. 19
79108 FREIBURG
Bel Zahlung bitte angeben
Rechnung
7 Leistungsdatum 7 Art der Leistung 7 Menge Einheit Preis / Einheit ( netto ) 7 Summe ( netto ) MwSt %
004 / 737069 / 16.12.11
19.04.12 Logistik - / Entsorgungs - 3,0000 Stk 12,000 36,00 19,0
aufwand
150110 * schadlich verunreinigte
Kunststoffemballagen
LS - NR. : 2581019921
BGL - NR : 28501188918380
> > < <
Netto - Betrag Netto - Betrag MwSt. - Betrag Netto - Betrag MwSt. - Betrag Brutto - Betrag Wahrung
11 19,00%
/ MwSt. - frei MwSt. - pflichtig MwSt. MwSt. - pflichtig MwSt.
11
031
/ zahlbat :
016 Sofort nach Emp9anP 0 36,00 6,84 0,00 0,00 42,84 EUR
RE der Rechnung ohne Abzug
Service REMONDIS Industrie Service GmbH & Co. KG,BrunnenstraBe 138, 44536 Lunen 0 Telefon : +49 ( 0 ) 23 06 / 1 06 - 1 40 0 Telefax : +49 ( 0 ) 23 06 / 1 06 - 3 66 °Internet : www.remondis - industrie - service.de
Industrie a E - Mail : industrie - service@remondis.de °Amtsgericht Dortmund, HRA 15200 .Personlich haftende Gesellschafterin : REMONDIS Industrie Service Verwaltungs GmbH, Steuer - Nr. : 316 / 5957 / 0253
44536 Lunen, Amtsgericht Dortmund, HRB 17967 aGeschaftsffihrer : Jurgen Feiler, Georg Rethmann, Klaus Scherler, Dr. Bernhard Schulze Langenhorst USt. - IdNr. : DE 813 227 281

