﻿f
UL3
Ruckfragen zur Rechnungslegung
Telefon : 07667 - 9 48 48 65
REMONDIS Industrie Service GmbH & Co. KG a Postfach 21 20 n44511 Lunen Telefax 07667 - 9 48 48 50
Frau Isabelle Ferret
MICRONAS GMBH Commerzbank Dortmund AG 192 13 52 BLZ 440 400 37
HANS - BUNTE - STR. 19
79108 FREIBURG
Bei Zablung bitte angeben
I
•
21929291 5350190 15.05.2012
POSTEIWAWi
Rechnung 16.05.12
D
'LLeistungsdatum 7 Art der Leistung 1 : 1 Menge Einheit 7 Preis / Einheit ( netto ) 7 Summe ( netto ) 7 mwst %
004 / 737070 / 16.12.11
19.04.12 Logistik - / Entsorgungs - 0,4170 t 150,000 62,55 19,0
aufwand
120109 * KUhlschmierstoff
LS - NR. : 2581019920
BGL - NR : 28501188918379
0
> > < <
Netto - Betrag Netto - Betrag MwSt. - Betrag Netto - Betrag MwSt. - Betrag Brutto - Betrag Wahrung
11 19,00% MwSt.
/ MwSt. - frei MwSt. - pflichtig mwst. - pflichtig % MwSt.
11
031
/ Zahlbar :
016 Sofort nach Emp0an6 ) 0 62,55 11,88 0,00 0,00 74,43. EUR
RE der Rechnung ohne Abzug
Service REMONDIS Industrie Service GmbH & Co. KG,BrunnenstraBe 138, 44536 Lunen cTelefon : +49 ( 0 ) 23 06 / 1 06 - 1 40 crelefax : +49 ( 0 ) 23 06 / 1 06 - 3 66 c Internet : www.remondis - industrie - servicede
Industrie D E - Mail : industrie - service@remondis.de °Amtsgericht Dortmund, HRA 15200 oPersonlich haftende Gesellschafterin : REMONDIS Industrie Service Verwaltungs GmbH, Steuer - Nr. : 316 / 5957 / 0253
44536 Lunen, Amtsgericht Dortmund, HRB 17967 .Geschaftsf6hrer : Jurgen Feller, Georg Rethmann, Klaus Scherler, Dr. Bernhard Schulze Langenhorst USt. - IdNr. : DE 813 227 281

