﻿Ruckfragen zur Rechnungslegung
Telefon : 07667 - 9 48 48 65
REMONDIS Industrie Service GmbH & Co. KG 0 Postfach 21 20 o44511 Linen Telefax 07667 - 9 48 48 50
Frau Isabelle Ferret
MICRONAS GMBH Commerzbank Dortmund AG 192 13 52 BLZ 440 400 37
HANS - BUNTE - STR. 19
79108 FREIBURG
Bei Zahlung bitte angeben
A
21929290 5350190 15.05.2012
1 6 . 05. 1.2
Rechnung
0
Leistungsdatum Art der Leistung 7 Menge 1 Einheit 7 Preis / Einheit ( netto ) 7 Summe ( netto ) 1 MwSt %
004 / 737068 / 16.12.11
19.04.12 Logistik - / Entsorgungs - 0,2230 t 400,000 89,20 19,0
aufwand
060106 * Ammoniumcernitratlosung
LS - NR . : 2581019919
BGL - NR : 14247541496184
Ammoniumcernitratlosung
0
> > < <
- 19,00% MwSt. - pflichtig MwSt. Wahrung
Netto - Betrag Netto - Betrag MwSt. - Betrag Netto - Betrag MwSt. - Betrag Brutto - Betrag
MwSt. - frei MwSt. - pflichtig MwSt.
n[dbar
t soon !lad' E46090 89,20 16,95 0,00 0,00 106,15 EUR
i der Reclulung ohne Abnlg
REMONDIS Industrie Service GmbH & Co. KG,BrunnenstraBe 138, 44536 Lunen arelefon : +49 ( 0 ) 23 06 / 1 06 - 1 40 °Telefax : +49 ( 0 ) 23 06 / 1 06 - 3 66 °Internet : www.remondis - industrie - service.de
0 E - Mail : industrie - service@remondis.de [Amtsgericht Dortmund, HRA 15200 °Personlich haftende Gesellschafterin : REMONDIS Industrie Service Verwaltungs GmbH, Steuer - Nr. : 316 / 5957 / 0253
6 44536 LOnen, Amtsgericht Dortmund, HRB 17967 0Geschaftsfithrer : Jurgen Feller, Georg Rethmann, Klaus Scherler, Dr. Bernhard Schulze Langenhorst USt. - IdNr. : DE 813 227 281

