﻿-
2 D.,.., - -
- • a
RUckfragen zur Rechnungslegung
Telefon : 07667 - 9 48 48 65
REMONDIS Industrie Service GmbH & Co. KG a Postfach 21 20 i3 44511 Lunen Telefax 07667 - 9 48 48 50
Frau Isabelle Ferret
MICRONAS GMBH Commerzbank Dortmund AG 192 13 52 BLZ 440 400 37
HANS - BUNTE - STR. 19
79108 FREIBURG
Bei Zahlung bitte angeben
- PeChnungs - Ni. , j : KyriQe • -
21929289 5350190 15.05.2012
F' 0 SI EINGAtil6
Rechnung 16,05,12
.
Leistungsdatum 7 Art der Leistung 7 Menge Einheit 1 Preis / Einheit ( netto ) 1 Summe ( netto ) MwSt %
004 / 737066 / 16.12.11
19.04.12 Logistik / Entsorgungs - 1,0390 t 750,000 779,25 19,0
aufwand
060106 * Salpeters&ure
LS - NR. : 2581019918
BGL - NR : 14247541496183
Kathodenentzinnung
o
> > < <
Netto - Betrag Netto - Betrag MwSt. - Betrag Netto - Betrag MwSt. - Betrag Brutto - Betrag Wahrung
MwSt. - frei MwSt. - pflichtig 19, 00% MwSt. MwSt. - pflichtig % MwSt.
3 Zahlbar :
, Sofort nach EmicilanP 0 779,25 148,06 0,00 0,00 927,31 EUR
der Rechnung ohne Abzug
P REMONDIS Industrie Service GmbH & Co. KG,BrunnenstraBe 138, 44536 Lunen °Telefon : +49 ( 0 ) 23 06 / 1 06 - 1 40 oTelefax : +49 ( 0 ) 23 06 / 1 06 - 3 66 °Internet : www.remondis - industrie - service.de
s , o E - Mail : industrie - serviceOremondis.cle °Amtsgericht Dortmund, FIRA 15200 oPersonlich haftende Gesellschafterin : REMONDIS Industrie Service Verwaltungs GmbH, Steuer - Nr. : 316 / 5957 / 0253
44536 Liinen, Amtsgericht Dortmund, HRI3 17967 oGeschaftsfahrer : Jurgen Feller Georg Bethmann, Klaus Scherler, Dr. Bernhard Schulze Langenhorst USt. - IdNr. : DE 813 227 281

