﻿I
• l
Ruckfragen zur Rechnungslegung
Telefon : 07667 - 9 48 48 65
REMONDIS Industrie Service GmbH & Co. KG °Postfach 21 20 .44511 Lunen Telefax 07667 - 9 48 48 50
Frau Isabelle Ferret
MICRONAS GMBH Commerzbank Dortmund AG 192 13 52 BLZ 440 400 37
HANS - BUNTE - STR. 19
79108 FREIBURG
Bei Zahlung bitte angeben
- - chififh -
Rechnun s - Ni. Kunden - Ni. Pe :
POSTMGAN6 : 21929288 5350190 15.05.2012
16,03,12
Rechnung
itLeistungsdatum 7 Art der Leistung 7 Menge 7 Einheit 7 Preis / Einheit ( netto ) j Summe ( netto ) MwSt °A )
19.04.12 Logistik - / Entsorgungs - 50,0000 kg 0,650 32,50 19,0
aufwand
150110 * restentleerte
Oldosen / Kanister
LS - NR. : 2581019917
BGL - NR : 28501188918378
> > < <
Netto - Betrag Netto - Betrag MwSt. - Betrag Netto - Betrag MwSt. - Betrag Brutto - Betrag Wahrung
11
/ MwSt. - frei MwSt. - pflichtig 19,00% mwst. MwSt. - pflichtig % MwSt._
11
031
/ Zahlbar :
016 So fort nach EmPari9 0 32,50 6,18 0,00 0,00 38,68. EUR
RE der Rechnung ohne Abzug
Service REMONDIS Industrie Service GmbH & Co. KG,BrunnenstraBe 138, 44536 Lrinen a Telefon : +49 ( 0 ) 23 06 / 1 06 - 1 40 °Telefax : +49 ( 0 ) 23 06 / 1 06 - 3 66 °Internet : www.remondis - industrie - service.de
Industrie °E - Mail : industrie - service@remondis.de oAmtsgericht Dortmund, HRA 15200 °Personlich haftende Gesellschafterin : REMONDIS Industrie Service Verwaltungs GmbH, Steuer - Nr. : 316 / 5957 / 0253
44536 Lunen, Amtsgericht Dortmund, HRB 17967 .Geschaftsfiihrer : Jurgen Feiler, Georg Rethmann, Klaus Scherler, Dr. Bernhard Schulze Langenhorst USt. - IdNc : DE 813 227 281

