﻿AXOR PHARO
Hansgrohe *Units DI & O2 *Sandown Park Trading Estate • Royal Mills • Esher • Surrey KT10 BBL * Tel : +44 ( 0 ) 1372 465655 ' Fax : +44 ( 0 ) 1372 470670
E - mail : sales@hansgrohe.co.uk Web Site http : / / www.hansgrohe.co.uk
INVOICE Page : 1
Invoice To : Delivery To :
Kofax Development
Freiburgerstrasse
79199 Kirchzarten
INVOICE 472541 Account No : 2011
Invoice Date 14 / 04 / 03 Cust VAT No
Order Date 07 / 04 / 03 Gust Reference Mr. Jim Healy
Order No 0001117693 - 1 Cust PO Number 4 7 6 6 5 5 2 9 0 8
Delivery No 375071 Payment Terms Strictly 30 days from invoice
Our Ref. Laurna Rand Remarks : VC / FX
Carrier Ref. SP POST 11 / 04 / 03
Line Stock Code Qty Unit Discount% Total
No, Description Price
000010 28689000 UNICA'D CASSETTA SOAP 1 23.70 40.00 14.22
DISH CLEAR
Please make cheques payable to Hans Grohe Limited, Total ( Ex. VAT ) 14 . 2 2
quoting Account No and Invoice No.
Bank of Scotland Carriage Charges 0.00
41 South Gyle Cresent Packing Charges 0.00
Edinburgh, EH2 9XD VAT 2.49
Sort Code : 12 - 20 - 29, Account No. 00269808
VAT No. 564 0764 34 INVOICE Total GBP 16 . 7 1
Hans Grohe limited
Directors I D McKinlay ( Managing. ) , S Ganl3len, Dr N Matten
Registered Office Emerald House, 'East Street, Epsom, Surrey KT17 1HS
Registered Number 2485328
Registered in England

