﻿Ruckfragen zur Rechnungslegung
Telefon : 07667 - 9 48 48 65
REMONDIS Industrie Service GmbH & Co. KG °Postfach 21 20 0 44511 Lunen Telefax 07667 - 9 48 48 50
Frau Isabelle Ferret
MICRONAS GMBH Commerzbank Dortmund AG 192 13 52 BLZ 440 400 37
HANS - BUNTE - STR. 19
79108 FREIBURG P 0 S i Ci
1 6 . 05 . 1 2
Bel Zahlung bitte angeben
Rechnung
Leis ungsdatum 7AdderLeistung Menge 7 Einheit 7 Preis / Einheit ( netto ) Summe ( netto ) 7 mwst cy.
004 / 737063 / 16.12.11
25.04.12 Logistik / Entsorgungs - 6,1600 t 140,000 862,40 19,0
aufwand
140603 * andere LOsemittel und
Losemittelgemische
LS - NR. : 2581020085
BGL - NR : 14247541496223
> > < <
Netto - Betmg Netto - Betrag MwSt. - Betrag Netm - Betmg MwSt. - Betrag Brutto - Betrag Wahrung
MwStArei MwSt. - pflichtig 19,00%mwst MwSt. - pifichtig % MwSt.
U3
/ Zahlbar :
0 0,00 0,00 1026,26 EUR
00 Sofort nach Emp9a4 0 862,40 163,86
1le der Rechnung ohne Abzug
/
300
IIIUUJille c REMONDIS Industrie Service GmbH & Co. KG,BrunnenstraBe 138, 44536 Lunen °Telefon : +49 ( 0 ) 23 06 / 1 06 - 1 40 °Telefax : +49 ( 0 ) 23 06 / 1 06 - 3 66 °Internet : www.remondis - industrie - service.de
DE - Mail : industrie - service@remondis.de ',Amtsgericht Dortmund, HRA 15200 °Personlich haftende Gesellschafterin : REMONDIS Industrie Service Verwaltungs GmbH, Steuer - Nr. : 316 / 5957 / 0253
44536 Lunen, Amtsgericht Dortmund, HRB 17967 ciGeschaftsfahrer : Jurgen Feller, Georg Rethmann, Klaus Scherler, Dr. Bernhard Schulze langenhorst USt. - IdNr. : DE 813 227 281

