﻿SCHENKER DEUTSCHLAND AG
AIR - / OCEANFREIGHT LOGISTICS
BRANCHOFFICE FREIBURG
ELSAESSER STR. 14
DE - 79189 BAD KROZINGEN
MICRONAS GMBH
TELEFON : 07633 / 9230 - 363
HANS - BUNTE - STR. 19 FAX : 07633 / 9230 - 362
TEL. : 0049 - 761 - 5170 YVONNE GEROLD
DE - 79108 FREIBURG IM BREISGAU
KONTO - NR. : 76521501
VAT.ID. : DE812878184 DATUM : 15.05.2012
SEITE : 1
RECHNUNG NO.57526272
ABS ENDER : IMPORTEUR :
PENTMASTER, PENANG MICRONAS GMBH
HANS - BUNTE - STR. 19
DE - 79108 FREIBURG IM BREISGAU
SENDUNGSDATUM.. : 30.03.2012 SENDUNGSNR • 6304200125
GGST / GGPOS STT - NO 27670051090922
MAWB • FBG - 30032012 HAWB FBG - 30032012
VERLADUNG VON.. : FRANKFURT P.O.NUMMER
FRPFL.GEW.F.WL. : 1000.0 ZOLL REF. :
FRANKATUR • AB WERK UMR.KURS : 1.000000
BEMERKUNGEN • CONS.REF.. :
ABFERTIGUNGSART : G AUF VERSANDSCHEIN
ANZAHL INHALT GROSS / CHARGEABLE WEIGHT VOL
1 • 1000.0 1000.0 .000
BEMERKUNGEN :
ABRECHNUNG ZU PROJEKT 004 / 737612 / 15.03.
KOSTEN UST - frei UST - pfl.
ABHOLUNG / ZUSTELLUNG 175.00
WERKZEUG 260.00
VERPACKUNG,MATERIAL 766.00
AN / ABREISE PRO MANN 70.00
1 MITARBEITER 114.00
1 VORARBEITER 138.00
LUFTFRACHT 2780.50
ZWISCHENSUMMEN :
GESAMTKOSTEN UST - FREI B EUR 2780.50
GESAMTKOSTEN UST - PFLICHTIG EUR 1523.00
MWSt 19.<96 EUR 289.37
GESAMTBETRAG : EUR 4592.87
B =umsatzsteuerfreie grenzueberschreitende Gueterbefoerderung in / an emn
Drittland.
BANKVERBINDUNG,COMMERZBANK AG, FRANKFURT, BIZ : 50080000 KTO - NR : 3 901 075 00 so4'k'l 6
ISAN, DE73 5008 0000 0390 1075 00, SWIFT : COOP DE FF; VAT - ID : DE811228366 Aa
Gem.Art.77 Abs.2ZK,S147 AO und §2S7 HGB sind Sie verpflichtet, saemtliche
Original - Dokumente fuer mindestens 10 Jahre aufzubewahren.
SCHENKER DEUTSCHLAND AG
AIR - / OCEANFREIGHT LOGISTICS
BRANCHOFFICE FREIBURG
ELSAESSER STR. 14
DE - 79189 BAD KROZINGEN
MICRONAS GMBH
S. Moser

