﻿T
• ' •
SCORPION BATHROOM DISTRIBUTION ( NORTHERN ) LTD The Wholesale
ROTHERHAM : Unit B Brookfield Park, Manvers Way, Wath Upon Dearne, ROTHVIAIV6WA 3267 54 I
• SALES : 01709 878878 FAX : 01709 879879 Bathroom •
VAT No. 745 7397 89
SCORPION BATHROOM DISTRIBUTION LTD People
• HEAD OFFICE - HODDESDON : Essex Road Hoddesdon, HERTS EN11 0EY
SALES : 01992 464646 FAX : 01992 464626 INVOICE
TRING : Dixons Gap, Wingrave Road, Wilstone, Tring, HEATS HP23 4QF I 1 I
SALES : 01926 662929 FAX : 01926 662966
• •
CUSTOMER : - DELIVERY ADDRESS : -
• I •
0 •
0 ` UNIMER J •
CUSTOMER ORDER No. ACCOUNT No. PAGE TAX DATE DOCUMENT No.
0 4900016285 04 / 04 / 03 01 09 / 04 / 03 848 •
0 PRODUCT CODE DESCRIPTION QUANTITY UNIT OF UNIT PRICE AMOUNT •
ISSUE
t. i J
0 •
1 W2222 QTAS CLASSIC BASIN TAP C / P 1 PR 16.51 15.35 1
LESS 7.00%
0 2 W2223 QTAS CLASSIC BATH TAP C / P 1 PR 19.47 18.11 1 •
LESS 7.00%
** End of Document **
0 •
0 •
0 •
0 A
C • I IS
0
L H.1 ) )
V
• - J •
c
m r
( 7 )
0
( Or
=
o
• tc= ' •
o
O,
m
t , I
0 o
c •
a
I
VAT ANALYSIS
CODE RATE GOODS AMOUNT VAT
• GOODS •
£ 33.46
1 17.50 33.46 5.86 VAT
• Type of Supply - SALE E 5.86 •
Terms : Strictly Nett. TOTAL
£ 39.32
0 Damage or shortage must be notified within 24 hours
2 •
Extract from terms of trading :
All goods remain the property of Scorpion Bathroom Distribution Limited until full payment is received. Li I
0 E. & O. E. •

