﻿Talon Manufacturing Ltd.
2 / 3 Chieftain Close
Gillingham Business Park
INVOICE Gillingham Kent
ME8 OPP
THE ULTIMATE GRIP
Tel. : 01634 263030 Fax : 01634 262696
Invoice Number SIN017560
Date / Tax Point 14 / 04 / 2003
Due Date 30 / 06 / 2003
Order Number SOR016689
Account Code GUNIM1
Delivery Note Number SDN017552
Stock Code Description Quantity Unit Price Discount Total
SOR016689 / SDN017552.TRAV11,Travis
PC15 / 50 15mm Pipe Collar - Bags of 50 50 0.1100 25.00% 4.13
CARRIAGE I 6.0000 6.00
Delivery Address ( if different from above ) : Net 10.13
VAT 1.77
Total 11.90
* PAYMENT TERMS : Strictly last day of month following the month of invoice - unless otherwise
agreed in writing.
* TITLE OF GOODS : The risk in the goods will pass to the buyer on delivery, but all goods remain the property of
Talon Manufacturing Ltd until all outstanding monies are received.
* DISPUTES : Any disputes with this invoice must be notified to Talon Manufacturing Ltd in writing within 7 days of
date of invoice.
,
Registered Office : 20 Gabriels Hill, Maidstone, Kent ME15 6JH VAT Reg No : 304 3644 87
Incorporated in England and Wales . Company No. : 3796007
Director : M. C. Dudney

