﻿Talon Manufacturing Ltd.
2 / 3 Chieftain Close
Gillingham Business Park
INVOICE Gillingham Kent
ME8 OPP
THE ULTIMATE GRIP
WIAW : Tel. : 01634 263030 Fax : 01634 262696
Invoice Number SIN017558
Date / Tax Point 14 / 04 / 2003
Due Date 30 / 06 / 2003
Order Number SOR016686
Account Code GUNIM1
Delivery Note Number SDN017550
Stock Code Description Quantity Unit Price Discount Total
SOR016686 / SDN017550.C1475 ,Compass Plumbing
OPS22 22mm Snap - in Open Clip 3,000 0.0255 60.00% 30.60
TS15 15mm Talon Single Clip 5,000 0.0398 25.00% 149.14
TS22 22mm Talon Single Clip 10,000 0.0529 25.00% 397.05
Delivery Address ( if different from above ) : Net 576.79
VAT 100.94
" V,SN1V' \ Total 677.73
.5 S OS
VI ) V )
cv$ -
* PAYMENT TERMS : Strictly last day of month following the month of invoice - unless otherwise
agreed in writing.
* TITLE OF GOODS : The risk in the goods will pass to the buyer on delivery, but all goods remain the property of
Talon Manufacturing Ltd until all outstanding monies are received.
* DISPUTES : Any disputes with this invoice must be notified to Talon Manufacturing Ltd in writing within 7 days of
date of invoice.
Registered Office : 20 Gabriels Hill, Maidstone, Kent ME15 6JH VAT Reg No : 304 3644 87
Incorporated in England and Wales . Company No. : 3796007
Director : M. C. Dudney

