﻿Talon Manufacturing Ltd.
2 / 3 Chieftain Close
Gillingham Business Park
INVOICE Gillingham Kent
ME8 OPP
THE ULTIMATE GRIP
Tel. : 01634 263030 Fax : 01634 262696
Invoice Number SIN017552
Date / Tax Point 14 / 04 / 2003
Due Date 30 / 06 / 2003
Order Number SOR016679
Account Code GUNIM1
Delivery Note Number SDN017544
Stock Code Description Quantity Unit Price Discount Total
SOR016679 / SDN017544.H1622 ,Huthwaite Plumbing
CVD15 / 3M 15mm Talon Cover - 3m lengths 24 3.6900 25.00% 66.42
TS15 15mm Talon Single Clip 2,000 0.0398 25.00% 59.66
t
Delivery Address ( if different from above ) : Net 126.08
VAT 22.06
Total 148.14
* PAYMENT TERMS : Strictly last day of month following the month of invoice - unless otherwise
agreed in writing.
* TITLE OF GOODS : The risk in the goods will pass to the buyer on delivery, but all goods remain the property of
Talon Manufacturing Ltd until all outstanding monies are received.
* DISPUTES : Any disputes with this invoice must be notified to Talon Manufacturing Ltd in writing within 7 days of
date of invoice.
Registered Office : 20 Gabriels Hill, Maidstone, Kent ME15 6JH VAT Reg No : 304 3644 87
Incorporated in England and Wales . Company No. : 3796007
Director : M. C. Dudney

