﻿AXOR PHARO
Hansgrohe " Units D1 & 02 "Sandown Park Trading Estate * Royal Mills * Esher *Surrey KT10 8BL * Tel : +44 ( 0 ) 1372 465655 * Fax : +44 ( 0 ) 1372 470670
E - mail : sales@hansgrohe.co.uk Web Site http : / / www.hansgrohe.co.uk
INVOICE Page : 1
Invoice To : Delivery To :
Kofax Development
Freiburgerstrasse
79199 Kirchzarten
INVOICE 472520 Account No : 2011
Invoice Date 14 / 04 / 03 Cust VAT No
Order Date 08 / 04 / 03 Cust Reference Mr. Andrew Boddy
Order No 0001118053 - 1 Cust PO Number 4 5 7 8 3 0 92 8 7
Delivery No 375438 Payment Terms Strictly 30 days from invoice
Our Ref. Terry Warren Remarks : PWA / FAX
Carrier Ref. RS TNT62837774 11 / 04 / 03
Line Stock Code Qty Unit Discount% Total
No. Description Price
000010 26111000 PH SP PRESTIGE MAN. WITH 1 1,309.70 40.00 785.82
LIGHT SATIN CHROME CHROME
..
Please make cheques payable to Hans Grohe Limited, Total ( Ex. VAT ) 785.82
quoting Account No and Invoice No.
Bank of Scotland Carriage Charges 0.00
41 South Gyle Cresent Packing Charges 0.00
Edinburgh, EH2 9XD VAT 137.52
Sort Code : 12 - 20 - 29, Account No. 00269808
VAT No. 564 0764 34 INVOICE Total GBP 923.34
Hans Grohe Limited
Directors I D McKinlay ( Managingl, S Ganl3len, Dr N Matten
Registered Office Emerald House, East Street, Epsom, Surrey KT17 1HS
Registered Number 2485328
Registered in England

