﻿Talon Manufacturing Ltd.
2 / 3 Chieftain Close
Gillingham Business Park
INVOICE Gillingham Kent
ME8 OPP
THE ULTIMATE GRIP _
sni
Pef ,
Tel. : 01634 263030 Fax : 01634 262696
Invoice Number SIN017549
Date / Tax Point 14 / 04 / 2003
Due Date 30 / 06 / 2003
Order Number SOR0 16674
Account Code GUNIM1
Delivery Note Number SDN017541
Stock Code Description Quantity Unit Price Discount Total
SOR016674 / SDN017541.C2010 ,Chandler Material
NCW15 15mm Nail - in Clip - White 1,000 0.0391 50.00% 19.55
OC15 15mm Copper Olive 1,000 0.0483 35.00% 31.40
P2CT Red Plugs - Carded Talon 20 6.6000 65.00% 46.20
P3CT Brown Plugs - Carded Talon 10 9.3200 65.00% 32.62
PC15 / 10 15mm Pipe Collar - Bags of 10 10 0.1100 25.00% 0.83
,
PCC15 / 10 15mm Chrome Pipe Collars - 10s 10 0.2400 25.00% 1.80
,
TS15 15mm Talon Single Clip 2,000 0.0398 25.00% 59.66
TS22 22mm Talon Single Clip 1,000 0.0529 25.00% 39.71
,
, ,
Delivery Address ( if different from above ) : Net 231.77
VAT 40.58
Total 272.35
* PAYMENT TERMS : Strictly last day of month following the month of invoice - unless otherwise
agreed in writing.
* TITLE OF GOODS : The risk in the goods will pass to the buyer on delivery, but all goods remain the property of
Talon Manufacturing Ltd until all outstanding monies are received.
* DISPUTES : Any disputes with this invoice must be notified to Talon Manufacturing Ltd in writing within 7 days of
date of invoice.
Registered Office : 20 Gabriels Hill, Maidstone, Kent ME15 6JH VAT Reg No : 304 3644 87
Incorporated in England and Wales . Company No. : 3796007
Director : M. C. Dudney

