﻿Talon Manufacturing Ltd.
2 / 3 Chieftain Close
Gillingham Business Park
INVOICE Gillingham Kent
ME8 OPP
THE ULTIMATE GRIP
Tel. : 01634 263030 Fax : 01634 262696
Invoice Number SIN017548
Date / Tax Point 14 / 04 / 2003
Due Date 30 / 06 / 2003
Order Number SOR016675
Account Code GUNIM1
Delivery Note Number SDN017540
Stock Code Description Quantity Unit Price Discount Total
SOR016675 / SDN017540.M1363 ,Mathewson &
CVD15 / 3M 15mm Talon Cover - 3m lengths 24 3.6900 25.00% 66.42
FC4H110 110mm 4hr Fire Collar 20 16.5000 60.00% 132.00
NCW10 10mm Nail - in Clip - White 2,000 0.0229 52.50% 21.73
NCW15 15mm Nail - in Clip - White 3,000 0.0391 52.50% 55.70
NCW22 22mm Nail - in Clip - White 4,000 0.0455 52.50% 86.45
PC15 / 50 15mm Pipe Collar - Bags of 50 200 0.1100 20.00% 17.60
PC22 / 50 22mm Pipe Collar - Bags of 50 200 0.1200 20.00% 19.20
PCC15 / 10 15mm Chrome Pipe Collars - 10s 30 0.2400 25.00% 5.40
TS15 15mm Talon Single Clip 1,000 ' 0.0398 25.00% 29.83
TS22 22mm Talon Single Clip 1,000 0.0529 25.00% 39.71
Delivery Address ( if different from above ) : Net 474.04
VAT VAT 82.96
too - ot811' 1 Total 557.00
v —Os SIV.
V O ) - -
* PAYMENT TERMS : Strictly last day of month following the month of invoice - unless otherwise
agreed in writing.
* TITLE OF GOODS : The risk in the goods will pass to the buyer on delivery, but all goods remain the property of
Talon Manufacturing Ltd until all outstanding monies are received.
* DISPUTES : Any disputes with this invoice must be notified to Talon Manufacturing Ltd in writing within 7 days of
date of invoice.
Registered Office : 20 Gabriels Hill, Maidstone, Kent ME15 6JH VAT Reg No : 304 3644 87
Incorporated in England and Wales . Company No. : 3796007
Director : M. C. Dudney

