﻿express 2 t Mpi
SCHON REGISTRIERT ? 2012
www.tnt.de / EXPRESSINVOICE
FtECHNUNG , in E ,
.. .. .
-
TNT befordert ir1 Auftrag des Versenders per Express. Haben Sie Fragen zu dieser
Micronas GmbH Rechnung, wenden Sie sich bitte an die Abteilung 'Administration' Ihrer zustandigen
Postfach 8 40 TNT Niederlassung :
D - 79008 FREIBURG TNT Express GmbH Abt. F&A
Allmendstrage 10
79336 Herbolzheim
Tel. : 07643 / 903 - 0 DW : - 240 FAX : - 249
- EMail : Freiburg - Buchhaltung@tnt.de
-
TNT Kundennummer Rechnungsnummer Rechnungsdatum Falligkeitsdatum
70214415 170218342 15.05.12 27.05.12 Die FInanzIerungskosten ItOnnen bet Zahlung innerhalb
der angegebenen Faiiigkeit In Abzug gebracht werden.
Ihre UST - ID - Nr. : DE812878184
T Frankatur : 1 = frei Haus, 3 = unfrei
Pos T Abholdatum Serviceart Gewicht Betrag
Auftrags - Nr. Abholung / Zustellung kg
Leist.Mon.
0001 3 08.05.12 Obemacht Express angegeben Transportkosten 29,50 1
499824732 Anz Colli : 0002 2 Treibstoffzuschlag gem. Index 5,75 1
Warenlnhalt : SPARE PARTS Volumengewicht LKW - Maut 1,03 1
Referenz : AXC - 163068 - 69 8 Gesamtbetrag Position 36,28i
Abholung : 70395192
Schenker Deutschland AG 4.53
Frankfurter Str. 91 cog
65479 Raunheim
Zustellung :
Micronas
Intermetall GmbH
79108 Freiburg
0002 3 08.05.12 12 : 00 Business Pak angegeben Transportkosten 20,09 1
564082175 Anz Colli : 0001 2 Treibstoffzuschlag gem. Index 3,99 i
Warenlnhalt : ROHRVERSCHRAUBUNG LKW - Maut 0,79 I
Gesamtbetrag Position 24,60
Abholung : 70189270
Linnemann GmbH
Heerweg 14 - 16
72070 Tuebingen
Zustellung : i 6o Ag - 5
Micronas GmbH
Hans - Bunte - Strasse 19
79108 Freiburg
a Viapmer
Die im Zusammenhang mit dem Vertragsverhaltnis
Druck und Postversand in den Niederlanden ausgefUhrt anfallenden Daten werden von uns zum Zweck ZWISCHENSUMME EUR 60,88
von Cendris Document Presentment 8, Fulfilment BV der Datenverarbeitung gespeichert.
( europaiSches Fulfilmentcenter der TNT ) Es gelten unsere Allgemeinen Geschaftsbedingungen,
jeweils neueste Fassung, die Ihnen auf Verlangen gerne
durch Ihre TNT - Niederlassung zur Verfugung gestellt werden
TNT Express GmbH Zentrale BANKVERBINDUNGEN
Haberstrafle 2 - 53842 Troisdorf
www.tnt.de WestLB AG Dtisseldorf
Kto. 4730669 ( BLZ 30060000 )
Sitz der Gesellschaft 53842 Troisdorf
Amtsgericht Siegburg HRB 6313 IBAN 0E70 3005 0000 0004 7306 69
BIC / SWIFT - Code WELADEDD
Geschaftsfuhrer Thomas Kraus ( Vors. ) , Commerzbank Emmerich
Jurgen Seifert, Thomas Loock Kto. 5991328 ( BLZ 32440023 )
Ust - Ident - Nr DE 812696740 IBAN DE58 3244 0023 0599 1328 00
Steuernummer 220 / 5770 / 0282 BIC / SWIFT - Code COBADEFF324
1

