﻿express 21. Mai 2012
SC - ION REGISTRIERT ?
www.tnt.de / EXPRESSINVOICE
: RECHNUNG in EUR
,
TNT befordert im Auftrag des Versenders per Express. Haben Sie Fragen zu dieser
Micronas GmbH Rechnung, wenden Sie sich bitte an die Abteilung Administration Ihrer zustandigen
Postfach 8 40 TNT Niederlassung :
D - 79008 FREIBURG TNT Express GmbH Abt. F&A
AllmendstraRe 10
79336 Herbolzheim
Tel. : 07643 / 903 - 0 DW : - 240 FAX : - 249
EMail : Freiburg - Buchhaltung@tnt.de
TNT Kundennummer Rechnungsnummer Rechnungsdatum Falligkeitsdatum
70214415 170218343 15.05.12 27.05.12 Die Finanzierungskosten konnen bel Zahlung innerhalb 1
der angegebenen Falligkeit in Abzug gebracht werden.
Ihre UST - ID - Nr. : DE812878184
T Frankatur : 1 = frei 1 - taus, 3 = unfrei
Pos T Abholdatum Serviceart Gewicht Betrag
Auftrags - Nr. Abholung / Zustellung kg
Leist.Mon.
0001 1 08.05.12 Economy Express angegeben Transportkosten 43,50, 1
564229890 Anz Colli : 0001 2,020 Treibstoffzuschlag 9,57 1
Warenlnhalt : INTEGRATED CIRCUITS Volumengewicht Sicherheitszuschlag 2,00 1
Referenz : 3402027 3,500 LKVV - Maut 0,65 1
Gesamtbetrag Position 55,72
Zustellung :
Melecs EWS GmbH & Co KG T
GZO - Technologiestrasse 1
7011 Siegendorf OESTERREICH
0002 1 08.05.12 Economy Express angegeben Transportkosten 72,80 1
564269440 Anz Colli : 0001 4,830 Zonenzuschlag 40,90 1
Warenlnhalt : INTEGRATED CIRCUITS Volumengewicht Treibstoffzuschlag 25,01 1
Referenz : 3402016 14,500 Sicherheitszuschlag 3,00 i
LKVV - Maut 1,71 1
Zustellung : Gesamtbetrag Position 143,42
Continental Teves
Prumyslova 1851
250 01 Brandys Nad Labem - St.Boleslav TSC
0003 1 08.05.12 Economy Express angegeben Transportkosten 62,40 1
564272881 Anz Colli : 0001 4,120 Zonenzuschlag 40,90, 1
Warenlnhalt : INTEGRATED CIRCUITS Volumengewicht Treibstoffzuschlag 22,73 1
Referenz : 3402029 7,500 Sicherheitszuschlag 2,00, 1
Zustellung : W LKW - Maut 1,55 1
Gesamtbetrag Position 129,58
Swoboda CZ S.R.O.
Hruskove Dvory 60
586 26 Jihlava TSCHECH. REP.
Die im Zusammenhang mit dam Vertragsverhaltnis
Druck und Postversand in den Niederlanden ausgefUhrt anfallenden Daten werden von uns zum Zweck ZWISCHENSUMME EUR 328,72
von Cendris Document Presentment & Fulfilment BV der Datenverarbeitung gespeichert
( europftisches Futfilmentcenter der TNT ) Es gelten unsere Allgemeinen Geschaftsbedingungen,
jeweils neueste Fassung, die Ihnen auf Verlangen gerne
durch Ihre TNT - Niederlassung zur Vedimung gestellt werden
TNT Express GmbH Zentrale BANKVERBINDUNGEN i
Haberstralle 2 - 53842 Troisdorf
www.tnt.de WestLB AG DOsseldorf
Sitz der Gesellschaft : 53842 Troisdorf Kto. 4730669 ( BLZ 30060000 )
Amtsgericht Siegburg HRB 6313 IBAN DE70 3005 MOO 0004 7306 69
BIC / SWIFT - Code WELADEDD
Geschaftsfiihrer : Thomas Kraus ( Vors. ) , Commerzbank Emmerich
Jurgen Seifert, Thomas Loock Kto. 5991328 ( BLZ 32440023 )
LIst - Ident - Nr . DE 812896740 IBAN DE58 3244 0023 0599 1328 00
Steuernummer : 220 / 5770 / 0282 BIC / SWIFT - Code COBADEFF324

