﻿I
express 21. Mi
SCHON REGISTRIERT ? 2012
www.tnt.de / EXPRESSINVOICE
RECHNUNG , In EUR
.
-
TNT befOrdert im Auftrag des Versenders per Express. Haben Sie Fragen zu dieser
Micronas GmbH Rechnung, wenden Sie sich bitte an the Abteilung Administration lhrer zustandigen
Postfach 8 40 TNT Niederlassung :
D - 79008 FREIBURG TNT Express GmbH Abt. F&A
AllmendstraRe 10
79336 Herbolzheim
Tel. : 07643 / 903 - 0 OW : - 240 FAX : - 249
- EMail : Freiburg - Buchhaltung@tnt.de
-
TNT Kundennummer Rechnungsnummer Rechitungsdatum Falligkeitsdatum ,
70214415 170218344 F15.05.12 27.05.12 Die FInanzierungskosten kannen bel Zahlung Innerhalb
der angegebenen FtillIgkeIt In Abzug gebracht werden.
Uwe UST - ID - Nr. : DE812878184
T Frankatur : 1 = frei Haus, 3 = unfrei
Pos T Abholdatum Serviceart Gewicht Betrag )
Auftrags - Nr. Abholung / Zustellung kg
Leist.Mon.
0001 3 07.05.12 Global Express ( Waren ) angegeben Transportkosten 56,10 2
843735672 Anz Colli : 0001 3,400 Treibstoffzuschlag 12,34 2
Warenlnhalt : Nachgemessen Ersetzt Volumengewicht Sicherheitszuschlag 3,00 2
Referenz : 111 - 27166 / susc 12 LKW - Maut 0,84 2
Gesamtbetrag Position 72,28
Abholung :
Esec AG
Hinterbergstrasse 32 X )
6330 Chem SCHWEIZ
Zustellung :
Micronas GmbH
Hans - Bunte - Str. 19
79108 Freiburg
0002 3 09.05.12 Global Express ( Waren ) angegeben Transportkosten 32,10 2
987651825 Anz Colli : 0001 1,003 Treibstoffzuschlag 7,06 2
Warenlnhalt : Nachgemessen TEILE Z Volumengewicht Sicherheitszuschlag 2,00 2
Referenz : 84669999 5 LKVV - Maut 0,48 2
Gesamtbetrag Position 41,64
Abholung :
SPT Roth AG
Werkstrasse 28 PO4 ( ) 0 ( DgS
3250 Lyss SCHWEIZ
Zustellung :
Micronas GmbH
Hans - Bunte - Str. 19
79108 Freiburg
Die Em Zusammenhang mit dam Vertragsverhaltnis
Druck und Postversand in den Niederlanden ausgefUhrt anfallenden Daten werden von uns cum Zweck ZWISCHENSUMME EUR 113,92
von Cendns Document Presentment 8 Fulfilment BV der Datenverarbeitung gespeichert.
( europaisches Fulfilmentcenter der TNT ) Es gelten unsere Allgemeinen Geschaftsbedingungen,
jeweils neueste Fassung, die Ihnen auf Verlangen game
durch Ihre Th1T - Niedarlassung zur Verftigung gestellt warden
TNT Express GmbH Zentrale BANKVERBINDUNGEN
HaberstraU 2 - 53842 Troisdorf
www.tnt.de WestLB AG DUsseldorf
Kto. 4730669 ( BLZ 30050000 )
Sitz der Gesellschaft : 53842 Troisdorf
Amtsgericht Siegburg HRB 6313 IBAN DE70 3005 0000 0004 7306 69
BIC / SWIFT - Code WELADEDD
Geschaftsfuhrer Thomas Kraus ) Vors ) ) , , Commerzbank Emmerich
Jargen Seifert, Thomas Loock Kto. 5991328 ( BLZ 32440023 )
Ust ,Ident - Nr DE 812696740 IBAN DE58 3244 0023 0599 1328 00
Steuernummer 220 / 5770 / 0282 BIC / SWIFT - Code COBADEFF324

