﻿,
i
[ wisaG
Original Instandhaltung
Technlsche Reinigung
WISAG Produktionsservice GmbH Facillity Management Industrie
40467 DOsseldorf, Deutschland Anlagenbau Elektrotechnik
Firma Anlagenbau Gebaudetechnik
MICRONAS GMBH Produktionslogistik
HANS - BUNTE - SIR. 19 Produktionsunterstatzung
D - 79108 FREIBURG Industriemontage
FOSTEINGANG
18.05 : 12
Rechnung
Rechnungsnummer : 1800317153 Auftragsnummer : 1700323081
Datum : 16.05.2012 Kundennummer / GB : 687612 - 0604
Buchungsdatum : 16.05.2012 Ihre Ust - ID - Nr. : DE812878184
Leistungsdatum : 30.04.2012 CS - Auftrag : 687612001
INSTANDHALTUNG
Wahrung : EUR
DurchfUhrung der Arbeiten gemal beigefugtem Abnahmeprotokoll
Monat APRIL 2012 WISAG Produktionsservice GmbH
Theodorstral3e 180
40472 Dusseldorf
Tel. +49 211 90 99 00
Pos. / K. - Pos. Bezelchnung Menge Preis Wert Fax. +49 211 90 99 0 - 349
1 / 325 Bestell - Nr. : 004 / 737340 ( JAN. - DEZ. 2012 ) Sitz : Dusseldorf
2 / 330 10 - 120 ) Stadtfahrer inkl. Pkw 1 LE 1.504,28 1.504,28 Registergericht : Dusseldorf
HRB 58321
( 3 H / Tag, 4 x / Woche ) USt - IdNr. DE811156154
Summe Positionen 1.504,28 Vorsitzender des Aufsichtsrat
Mehrwertsteuer : 19,00 % 1.504,28 285,81 Michael C. Wisser
Endbetracr 1.790,09 Geschaftsfuhrung
Dipl. - Wirtsch. - Ing. Wolfgang Winter
( Vorsitzender )
Wir verfugen Ober eine Freistellungsbescheinigung zum Steuerabzug gem. Paragraph 48b Abs. 1Satz 1 Dipl. - Kfm. Frank Banning
EStG, ausgestellt durch das Finanzamt Frankfurt / M. V - Hoechst unter der Sicherheitsnummer Dr. - Ing Peter Hermes
264700000686, Bankverbindung
Zahlungsbedingungen Commerzbank Frankfurt
BLZ 500 400 00
Bis zum 30.06.2012 ohne Abzug Konto 401 88 34
( BAN
DE 90 5004 0000 0401 8834 00
BIC COBADEFF504
www.wisag.de
Seite 1 von 1

