﻿AXOR PHARO
Hansgrohe* Units D1 & D2 * Sandown Park Trading Estate *Royal Mills * Esher • Surrey KT10 8BL * Tel : +44 ( 0 ) 1372 465655 * Fax : +44 ( 0 ) 1372 470670
E - mail : sales@hansgrohe.co.uk Web Site http : / / www.hansgrohe.co.uk
INVOICE Page : 1
Invoice To : Delivery To :
Kofax Development
Freiburgerstrasse
79199 Kirchzarten
INVOICE 472511 Account No : 2011
Invoice Date 14 / 04 / 03 Cust VAT No
Order Date 08 / 04 / 03 Cust Reference Mr. Ahmed Bhayat
Order No 0001118063 - 1 Cust PO Number 4533890987
Delivery No 375445 Payment Terms Strictly 30 days from invoice
Our Ref. Terry Warren Remarks : PWA / FAX
Carrier Ref. RS TNT62837767 11 / 04 / 03
Line Stock Code Qty Unit Discount% Total
No. Description Price
000010 26343000 COMFORT PLUS M20 TRIO 1 612.25 40.00 367.35
SATIN CHROME / CHROME
Please make cheques payable to Hans Grohe Limited, Total ( Ex. VAT ) 367.35
quoting Account No and Invoice No.
Bank of Scotland Carriage Charges 0.00
41 South Gyle Cresent Packing Charges 0.00
Edinburgh, EH2 9XD VAT 64.29
Sort Code : 12 - 20 - 29, Account No. 00269808
VAT No. 564 0764 34 INVOICE Total GBP 431.64
Hans Grohe limited
Directors I D McKinlay ( Managing ) , S Ganf5len, Dr N Matten
Registered Office Emerald House, East Street, Epsom, Surrey KT17 1HS
Registered Number 2485328
Registered in England

