﻿wisaG
Original Instandhaltung
Technische Reinigung
WISAG Produktionsservice GmbH Facillity Management Industrie
40467 DOsseldorf, Deutschland Anlagenbau Elektrotechnik
Firma Anlagenbau Gebaudetechnik
MICRONAS GMBH Produktionslogistik
HANS - BUNTE - STR. 19 ProduktIonsunterstatzung
D - 79108 FREIBURG Industriemontage
POST EINGANG
'18.05.12
Rechnung
Rechnungsnummer : 1800316467 Auftragsnummer : 1700322407
Datum : 11.05.2012 Kundennummer / GB : 687612 - 0604
Buchungsdatum : 30.04.2012 lhre Ust - ID - Nr. : DE812878184
Leistungsdatum : 30.04.2012 CS - Auftrag : 68761 2001
INSTANDHALTUNG
Wahrung : EUR
Durchf0hrung der Arbeiten gernaB beigefUgtem Abnahmeprotokoll
Monat APRIL 2012 WISAG Produktionsservice GmbH
Theodorstralle 180
40472 Dusseldorf
Tel. +49 211 90 99 00
Pos. / K. - Pos. Bezeichnung Menge Preis Wert Fax. +49 211 90 99 0 - 349
1 / 850 Bestell - Nr. : 004 / 737343 ( JAN - DEZ 2012 ) 1 LE 230,00 230,00 Sitz : Dusseldorf
10 ) Entleeren der Zyklonsauganlagen Registergericht : Dusseldorf
HRB 58321
im Gebaude 5, E 30 USt - IdNr. DE811156154
Summe Positionen 230,00 Vorsitzender des Aufsichtsrat
Mehrwertsteuer : 19,00 % 230,00 43,70 Michael C. Wisser
Endbetrag : 273,70 Geschaftsfiihrung
Dipl. - Wirtsch. - Ing, Wolfgang Winter
( Vorsitzender )
Wir verfugen Ober eine Freistellungsbescheinigung zum Steuerabzug gem. Paragraph 48b Abs. 1Satz 1 Dipl. - Kfm. Frank Banning
EStG, ausgestellt durch das Finanzamt Frankfurt / M. V - Hoechst unter der Sicherheitsnummer Dr. - Ing Peter Hermes
264700000686.
Bankverbindung
ZahlungsbedIngungen Commerzbank Frankfurt
BLZ 500 400 00
Bis zum 25.06.2012 ohne Abzug Konto 401 88 34
IBAN
DE 90 5004 0000 0401 8834 00
BIC COBADEFF504
www.wisag.de
Seite 1 von 1

