﻿WESTPHAL • MUSSGNUG & PARTNER PATENTANWALTE
EUROPEAN PATENT AND TRADEMARK ATTORNEYS VILLINGEN - SCHWENNINGEN
DIPL. - ING. KLAUS WESTPHAL
MICRONAS GmbH 1 Eingz 11. MA! 2009 I DR. RER. NAT. BERND MUSSGNUG
Micronas GmbH DR. - ING. PETER NEUNERT
IPR - Mj DIPL. - ING. ROBERT GOHRING
DR. RER. NAT. STEPHANIE MODROW
MUNCHEN
Postfach 840 DIPL. - ING. BERNHARD SCHMUCKERMAIER
DIPL. - ING. MICHAEL BICKEL
79008 Freiburg Am Riettor 5
D - 78048 Villingen - Schwenningen
Telefon 07721 88 38 0
Telefax 07721 8838 50
mail@wemupat.de
www.wemupat.de
Unser Zeichen : Ihr Zeichen : Villingen - Schwenningen,
MIC355 C - 20461 ( 8. Mai 2009
Deutsche Patentanmeldung No. 10 2004 019 641.9 - 52
Bezeichnung : FET - basierter Gassensor
Anmelder : MICRONAS GmbH
RECHNUNG
No : 09V002858
Honorare, Gebtihren und Auslagen in der Zeit vom 17.03.2009 bis
08.05.2009 , insbesondere
Oberprafung und Zustellung des Erteilungsbeschlusses, Oberwa -
chung der Beschwerdefrist, Oberprilfung und Zustellung der Patent -
urkunde mit Patentschrift ( folgt ) , Nebenkosten EUR 210,00
19,00 % MwSt. EUR 39,90
EUR 249,90
2703 / 08 / 24
Kto. : 455 735 - / / 1551
- "1 ) O - ) ,
Datum 7 iftle
,...' ;schri - - ft
Patentanwalte Westphal, Mussgnug & Partner • Registergericht Freiburg im Breisgau PR 600005
Deutsche Bank AG Villingen ( BLZ 69470039 ) 146332 • BIC DEUTDE6F694 • IBAN DE 5169 4700 3900 1463 3200 Steuer Nr. 2205511606
Volksbank eG Villingen ( BLZ 69490000 ) 12550006 • BIC GENODE61VS1 • IBAN DE 0769 490000 0012 5500 06 VAT No. DE 142989261

