﻿WESTPHAL • MUSSGNUG & PARTNER PATENTANWALTE
EUROPEAN PATENT AND TRADEMARK ATTORNEYS VILLINGEN - SCHWENNINGEN
DIPL. - ING. KLAUS WESTPHAL
DR. RER. NAT. BERND MUSSGNUG
Microns Gmh DR. - ING, PETER NEUNERT
DIPL. - NaI ROBERT GOHRING
, DR. RER. NAT. STEPHANIE MODROW
MICRONAS GmbH MUNCHEN
Postfach 840 Eng. : 1 1 iIr 2[163 -
1 DIPL. - ING. BERNHARD SCHMUCKERMAIER
DIPL. - ING. MICHAEL BICKEL
79008 Freiburg Am Riettor 5
D - 78048 Villingen - Schwenningen
Telefon 07721 88380
Telefax 07721 883850
mail@wemupat.de
www.wemupat.de
Unser Zeichen : Ihr Zeichen : Villingen - Schwenningen,
MIC546IN C - 3006 IN 7. Mai 2009
Patentanmeldung No. 478 / DEL / 2009 in Indien
Bezeichnung : Schaltungsanordnung, Vorrichtung bzw. Verfahren zum seriellen Sen -
den von Daten iiber einen Anschlusskontakt
Anmelder : MICRONAS GmbH
RECHNUNG
No : 09V002838
Honorare, Gebtihren und Auslagen in der Zeit vom
16. Dezember 2008 bis zum 7. Mai 2009, insbesondere
Vertretungstibernahme der oben genannten Patentanmeldung in In -
dien, Beauftragung eines beim dortigen Patentamt zugelassenen Ver -
treters, Vorbereiten und Weiterleiten der notwendigen Unterlagen,
Inanspruchnahme einer Prioritat, Beschaffung und Nachreichung des
Prioritatsbeleges, Benennen de Erfinder, Nachreichen der Vollmacht
( folgt ) , Nachreichen einer englischen Obersetzung, Zustellung der
Daten der parallelen Patentanrneldungen an unsere indischen Vertre -
ter, Obermittlung der Einreichungsdaten mit Bericht vom heutigen
Tag, Fristentiberwachung, Nebenkosten EUR 1.273,64
Honorar des Auslandskollegen ( US$ 740,00 ) EUR 740,00
EUR 2.013,64
19,00 % MwSt. EUR 382,59
Kto. : 35 / 1551
0 EUR 2.396,23
•
/ II / iVer• - ,.', •
ii309 i i
2703 / 08 / 64 awn? / Unt rschrif
Patentanwalte Westphal, Musnug & Partner • Registergericht Freiburg im Breisgau PR 600005
Deutsche Bank AG Villingen ( BLZ 694 700 39 ) 146 332 • BIG DEUTDE6F694 • IBAN DE 5169 4700 3900 1463 3200 Steuer Nr. 2205511606
Volksbank eG Villingen ( BLZ 69490000 ) 12550006 • BIG GENODE61VS1 • IBAN DE 0769 490000 0012 5500 06 VAT No, DE 142989261

