﻿WESTPHAL • MUSSGNUG & PARTNER PATENTANWALTE
EUROPEAN PATENT AND TRADEMARK ATTORNEYS VILLINGEN - SCHWENNINGEN
DIPL. - ING. KLAUS WESTPHAL
DR. RER. NAT. BERND MUSSGNUG
DR. - ING. PETER NEUNERT
Micronas GrnbH DIPL. - INC. ROBERT GOHRING
!PR - Management DR. RER. NAT. STEPHANIE MODROW
MICRONAS GmbH
Postfach 840 Eing.% 08. MAI 2004 MUNCHEN
DIPL. - ING. BERNHARD SCHMUCKERMAIER
DIPL. - ING. MICHAEL BICKEL
79008 Freiburg Am Riettor 5
D - 78048 Villingen - Schwenningen
Telefon 07721 88 380
Telefax 07721 88 38 50
mail@wemupat.de
www.wemupat.de
Unser Zeichen : Ihr Zeichen : Villingen - Schwenningen,
MIC510WOMP - JP C - M113WO / GB 7. Mai 2009
Internationale Marke No. 965 196
Land : Japan
Bezeichnung : easyLin
Anmelder : MICRONAS GmbH
RECHNUNG
No : 09V002837
Honorare, Gebtihren und Auslagen in der Zeit vom 12.02.2009 bis
07.05.2009, insbesondere
Oberprtifung und Zustellung des vorlaufigen Zuriickweisungsbe -
scheides mit Schreiben vom 12.02.2009, Ausarbeitung und Weiterlei -
tung von Instruktionen an die japanischen Vertreter zur Bescheidser -
widerung, Nachreichung der Vollmacht, Fristenaberwachung, Be -
richt, Nebenkosten EUR 619,30
Fremdes Honorar ( JPY 65.600, - ) EUR 500,27
EUR 1.119,57
19,00 % MwSt. EUR 212,72
EUR 1.332,29
Kto. 455 735• / 551
2703 / 08 / 13 1 ,
, ,
atum / U tersciwi t 4Vos
Patentanwelte Westphal, Mussgnug & Partner • Registergericht Freiburg im Breisgau PR 600005
Deutsche Bank AG Villingen ( BLZ 69470039 ) 146332 • BIC DEUTDE6F694 • IBAN DE 5169 4700 3900 1463 3200 Steuer Nr. 2205511606
Volksbank eG Villingen ( BLZ 694 90000 ) 12550006 • BIG GENODE61VS1 • IBAN DE 0769 490000 0012 5500 06 VAT No. DE 142989261

