﻿WESTPHAL - MUSSGNUG & PARTNER PATENTANWALTE
EUROPEAN PATENT AND TRADEMARK ATTORNEYS VILLINGEN - SCHWENNINGEN
DIPL. - ING. KLAUS WESTPHAL
DR. RER. NAT. BERND MUSSGNUG
MICRONAS GmbH 1E4"9 - : 08. MAI 2009 I DR. - ING. PETER NEUNERT
Micronas GmbH
'PR - Management DIPL - ING. ROBERT GOHRING
DR. RER. NAT. STEPHANIE MODROW
MUNCHEN
Postfach 840 DIPL. - ING. BERNHARD SCHMUCKERMAIER
DIPL. - ING. MICHAEL BICKEL
79008 Freiburg Am Riettor 5
D - 78048 Villingen - Schwenningen
Telefon 07721 88 38 0
Telefax 07721 8838 50
mail@wemupat.de
www.wemupat.de
Unser Zeichen : Ihr Zeichen : Villingen - Schwenningen,
MIC548WOMP - US C - M122 WO / US 6. Mai 2009
Markenanmeldung No. 79 / 063,413 in den USA
Bezeichnung : VARIOHAL in Klasse 9
Anmelder : MICRONAS GmbH
RECHNUNG
No : 09V002779
Honorare, Gebtihren und Auslagen in der Zeit vom 30. Januar 2009
bis 6. Mai 2009, insbesondere
Zustellen des vorlaufigen Zurtickweisungsbeschlusses des US -
Markenamtes mit Schreiben vom 6. Marz 2009, Oberwachen der
Frist, Beauftragen eines vor dem US - Markenamt zugelassenen Ver -
treters mit der Verteidigung der Marke, Zustellung und Weiterleitung
der Vollmacht, Bericht tiber die Erwiderung, Nebenkosten EUR 535,00
Fremdhonorar der US - Vertreter ftir Obernahme der Vertretung, Aus -
arbeitung und Einreichung eines Erwiderungsschriftsatzes, Bericht,
Nebenkosten ( US$ 886,75 ) EUR 667,23
EUR 1.202,23
19,00 % MwSt. Kto 5 735 / 1551 EUR 228,42
EUR 1.430,65
,
atum 1 rite.s :
2703 / 08 / 10 iliZ9
Patentanwalte Westphal, Mus gnug & Partner • Registergericht Freiburg im Breisgau PR 600005
Deutsche Bank AG Villingen ( BLZ 694 70039 ) 146 332 • BIC DEUTDE6F694 • IBAN DE 5169 4700 3900 1463 3200 Steuer Nr. 2205511606
Volksbank eG Villingen ( BLZ 694 900 00 ) 125 500 06 • BIC GENODE61VS1 • IBAN DE 0769 490000 0012 5500 06 VAT No. DE142989261

