﻿WESTPHAL • MUSSGNUG & PARTNER PATENTANWALTE
EUROPEAN PATENT AND TRADEMARK ATTORNEYS VILLINGEN - SCHWENNINGEN
1\112iii : ', - 70rlafg aiasGeorneonbHt Z009 DIPL. - ING. KLAUS WESTPHAL
DR. RER. NAT. BERND MUSSGNUG
DR. - ING. PETER NEUNERT
DIPL. - ING. ROBERT GOHRING
MICRONAS GmbH E'xIg. : 0 B. MM DR. RER. NAT. STEPHANIE MODROW
MUNCHEN
Postfach 840 DIPL. - ING. BERNHARD SCHMUCKERMAIER
DIPL. - ING. MICHAEL BICKEL
79008 Freiburg Am Riettor 5
D - 78048 Villingen - Schwenningen
Telefon 07721 88380
Telefax 07721 883850
mall@wemupat.de
www.wemupat.de
Unser Zeichen : Ihr Zeichen : Villingen - Schwenningen,
MIC367 C - 2058 "E 7. Mai 2009
Deutsche Patentanmeldung No. 100 36 180.3 - 52
Bezeichnung : Potentialgesteuerter Gassensor
Anmelder : MICRONAS GmbH
RECHNUNG
No : 09V002833
Honorare, Gebtihren und Auslagen in der Zeit vom 14. Mai 2008 bis
zum 7. Mai 2009, insbesondere
Einreichung eines Fristgesuchs beim Deutschen Patent - und
Markenatnt sowie Bericht dal - fiber mit heutigem Schreiben,
Fristentiberwachung, Nebenkosten EUR 95,00
19,00 % MwSt. EUR 18,05
EUR 113,05
2703 / 08 / 38
1
o. : / 1551
I
1
/ 7
/ a
/
/ 4206 : 9
Patentanwalte Westp , Mussgnug & Partner • Registergericht Freiburg im Breisgau PR 600005
Deutsche Bank AG Villingen ( BLZ 69470039 ) 146332 • BIC DEUTDE6F694 • IBAN DE 5169 4700 3900 1463 3200 Steuer Nr. 2205511606
Volksbank eG Villingen ( BLZ 69490000 ) 12550006 • BIC GENODE61VS1 • IBAN DE 0769 490000 0012 5500 06 VAT No. DE142989261

