﻿WESTPHAL • MUSSGNUG & PARTNER PATENTANWALTE
EUROPEAN PATENT AND TRADEMARK ATTORNEYS VILLINGEN - SCHWENNINGEN
DIPL. - ING. KLAUS WESTPHAL
DR. RER. NAT. BERND MUSSGNUG
DR. - ING. PETER NEUNERT
DIPL. - ING. ROBERT GOHRING
Micrbnas GmbH DR. RER. NAT. STEPHANIE MODROW
MICRONAS GmbH IPR - Managernent MUNCHEN
Postfach 840
Eing. : 08. MAI 2009 DIPL. - ING. BERNHARD SCHMUCKERMAIER
DIPL. - ING. MICHAEL BICKEL
79008 Freiburg Am Riettor 5
D - 78048 Villingen - Schwenningen
Telefon 07721 88380
Telefax 07721 88 38 50
mail@wemupat.de
www.wemupat.de
Unser Zeichen : Ihr Zeichen : Villingen - Schwenningen,
MIC125US C - 1915 US 6. Mai 2009
Patentanmeldung No. 10 / 504,738 in den USA
basierend auf der PCT - Anmeldung PCT / EP 03 / 01222
Bezeichnung : Verfahren zur Herstellung einer Sensor - oder Aktuatoranordnung so -
wie Sensor - oder Aktuatoranordnung
Anmelder : MICRONAS GmbH
RECHNUNG
No : 09V002829
Honorare, Gebiihren und Auslagen in der Zeit vom 04.02.2009
bis 06.05.2009, insbesondere
Zustellung des Bescheids vom 28.01.2009 mit Schreiben vom
04.02.2009, Studium des Bescheids, Kommentierung mit
Schreiben vom 21.04.2009, Fristentiberwachung, Nebenkosten EUR 240,00
19,00 % MwSt. EUR 45,60
EUR 285,60
2703 / 08 / 13
.
'
/
64 ( r`
C 4 4 / 19
Patentanwalte Westphal, Mussgnug & Partner • Registergericht Freiburg im Breisgau PR 600005
Deutsche Bank AG Villingen ( BLZ 69470039 ) 146332 • BIC DEUTDE6F694 • IBAN DE 5169 4700 3900 1463 3200 Steuer Nr. 2205511606
Volksbank eG Villingen ( BLZ 69490000 ) 12550006 • SIC GENODE61VS1 • IRAN DE 0769 490000 0012 5500 06 VAT No. DE 142989261

