﻿WESTPHAL - MUSSGNUG & PARTNER PATENTANWALTE
EUROPEAN PATENT AND TRADEMARK ATTORNEYS VILLINGEN - SCHWENNINGEN
DIPL. - ING. KLAUS WESTPHAL
DR. RER. NAT. BERND MUSSGNUG
DR. - NO. PETER NEUNERT
DIPL. - ING. ROBERT GOHRING
DR. RER. NAT. STEPHANIE MODROW
MICRONAS GmbH MUNCHEN
Postfach 840 DIPL. - ING. BERNHARD SCHMUCKERMAIER
DIPL. - ING. MICHAEL BICKEL
79008 Freiburg Am Riettor 5
D - 78048 Villingen - Schwenningen
Telefon 07721 88380
Telefax 07721 88 3850
mail@wemupat.de
www.wemupat.de
Unser Zeichen : Ihr Zeichen : Villingen - Schwenningen,
MIC468 C - 2107 DE 4. Mai 2009
Deutsche Patentanmeldung No. 10 2007 027 380.2 - 35
Bezeichnung : Nadelkartenanordnung
Anmelder : MICRONAS GmbH
RECHNUNG
No : 09V002740
Honorare, Gebtihren und Auslagen in der Zeit vom 13.06.2008 bis
04.05.2009 , insbesondere
Beantragen einer Fristverthngerung um em n Jahr beim Deutschen
Patent - und Markenamt, Bericht, Fristentiberwachung, Nebenkosten EUR 95,00
19,00 % MwSt. EUR 18,05
EUR 113,05
2703 / 08 / 26
/ -
!
. "1067,9 ,
(
Patentanwalte Westphal, Mussgnug & Partner • Registergericht Freiburg im Breisgau PR 600005
Deutsche Bank AG Villingen ( BLZ 69470039 ) 146332 • BIC DEUTDE6F694 • IBAN DE 5169 4700 3900 1463 3200 Steuer Nr. 2205511606
Volksbank eG Villingen ( BLZ 69490000 ) 125500 06 • BIC GENODE61VS1 • IBAN DE 0769 490000 0012 5500 06 VAT. No. DE142989261

