﻿WESTPHAL • MUSSGNUG & PARTNER PATENTANWALTE
EUROPEAN PATENT AND TRADEMARK ATTORNEYS VILLINGEN - SCHWENNINGEN
DIPL. - INC. KLAUS WESTPHAL
DR. RER. NAT. BERND MUSSGNUG
Micronas GmbH DR, INC. PETER NEUNERT
IPR - IVIanag2ryr•nt DIPL. - ING. ROBERT GOHRING
DR. RER. NAT. STEPHANIE MODROW
MICRONAS GmbH Eing. : 08. MA! 2009 MUNCHEN
Postfach 840 DIPL. - ING. BERNHARD SCHMUCKERMAIER
DIPL. - INC. MICHAEL BICKEL
79008 Freiburg Am Riettor 5
D - 78048 Villingen - Schwenningen
Telefon 07721 88380
Telefax 07721 883850
mail@wemupat.de
www.wemupat.de
Unser Zeichen : Ihr Zeichen : Villingen - Schwenningen,
MICOOOTER 5. Mai 2009
Tatigkeit im Rause Micronas in den Monaten Marz und April 2009
RECHNUNG
No : 09V002770
Honorare, Gebtihren und Auslagen in der Zeit vom 01.03.2009 bis
30.04.2009, insbesondere
Tatigkeit im Hause Micronas in den Monaten Marz und April 2009
( 11,77 h a € 205,00 ) EUR 2.412,85
19,00 % MwSt. EUR 458,44
EUR 2.871,29
2703 / 08 / 21
) th,i 4 54 55.4
/
•Alai 2009
/
I
Patentanwalte Westphal, Mussgnug & Partner • Registergericht Freiburg im Breisgau PR 600005
Deutsche Bank AG Villingen ( BLZ 69470039 ) 146332 • BIC DEUTDE6F694 • IBAN DE 5169 4700 3900 1463 3200 Steuer Nr. 2205511606
Volksbank eG Villingen ( BLZ 69490000 ) 12550006 - SIC GENODE61VS1 • IBAN DE 0769 490000 0012 5500 06 VAT No. DE142989261

