﻿WESTPHAL • MUSSGNUG & PARTNER PATENTANWALTE
EUROPEAN PATENT AND TRADEMARK ATTORNEYS VILLINGEN - SCHWENNINGEN
DIPL. - INC. KLAUS WESTPHAL
Micronas GmbH DR. RER. NAT BERND MUSSGNUG
DR. - INC. PETER NEUNERT
IPR - Management DIPL. - INC. ROBERT GCHRING
DR. RER. NAT. STEPHANIE MODROW
MICRONAS GmbH Eing. : 08. MAI 2009 MUNCHEN
Postfach 840 DIPL. - ING. BERNHARD SCHMUCKERMAIER
DIPL. - INC. MICHAEL BICKEL
79008 Freiburg Am Riettor 5
D - 78048 Villingen - Schwenningen
Telefon 07721 88 380
Telefax 07721 88 3850
mail@wemupat.de
www.wemupat.de
Unser Zeichen : Ihr Zeichen : Villingen - Schwenningen,
MIC173KR C - 1900 KR 5. Mai 2009
Koreanische Patentanmeldung No. 10 - 2004 - 0010227
Bezeichnung : Prozessor mit einem externen Speicher
Anmelder : MICRONAS GmbH
RECHNUNG
No : 09V002766
Honorare, Gebtihren und Auslagen in der Zeit vom 29.01.2009 bis
05.05.2009, insbesondere
Weisungen an die koreanischen Vertreter zur Einreichung der Ande -
rungen der Patentansprache, Bericht hieraber, Nebenkosten EUR 116,30
Fremdes Honorar ( US$ 247,35 ) EUR 184,74
EUR 301,04
19,00 % MwSt. EUR 57,20
EUR 358,24
2703 / 08 / 21
Kto • 4.5 735 ii / 1551
- 8'. , - " I
, 1
atum Untersc ft
\
Patentanwalte Westphal, Mussgnug & Partner • Registergericht Freiburg im Breisgau PR 600005
Deutsche Bank AG Villingen ( BLZ 694 70039 ) 146332 • BIC DEUTDE6F694 • IBAN DE 5169 4700 3900 1463 3200 Steuer Nr. 2205511606
Volksbank eG Villingen ( BLZ 69490000 ) 12550006 • BIC GENODE61VS1 • IBAN DE 0769 490000 0012 5500 06 VAT No. DE 142989261

