﻿WESTPHAL • MUSSGNUG & PARTNER PATENTANWALTE
EUROPEAN PATENT AND TRADEMARK ATTORNEYS VILLINGEN - SCHWENNINGEN
DIPL. - ING. KLAUS WESTPHAL
DR. RER, NAT. BERND MUSSGNUG
Micronas GmbH DR. - ING. PETER NEUNERT
DIPL. - INC. ROBERT GOHRING
IPR - Managent DR. PER. NAT. STEPHANIE MODROW
MICRONAS GmbH Eing. : 08. MAI 2009 MUNCHEN
Postfach 840 DIPL. - ING. BERNHARD SCHMUCKERMAIER
DIPL. - ING. MICHAEL BICKEL
79008 Freiburg Am Riettor 5
D - 78048 Villingen - Schwenningen
Telefon 07721 88380
Telefax 07721 88 3850
mail@wemupat.de
www.wemupat.de
Unser Zeichen : Ihr Zeichen : Villingen - Schwenningen,
MIC451US C - 2103 US 7. Mai 2009
US - Patentanmeldung No. 11 / 891,300
Bezeichnung : Digitaler Taktteiler und Verfahren zum Betreiben eines digitalen Takt -
teilers
Anmelder : MICRONAS GmbH
RECHNUNG
No : 09V002835
Honorare, Gebtihren und Auslagen in der Zeit vom 20.03.2009 bis
07.05.2009, insbesondere
fremdes Honorar fiir die Einzahlung der Erteilungsgebtihr, ein -
schlieBlich amtlicher Gebtihr ( US$ 1.880,80 ) ,
zuztiglich Bearbeitungs - und Kostenpauschale EUR 1.435,95
19,00 % MwSt. EUR 272,83
EUR 1.708,78
( / 1 c1 - 3s / f / iss4 / 26
..a
.6 : : ‘ • t.'1" - 1
L
Patentanwalte Westphal, Mussgnug & Partner • Registergericht Freiburg im Breisgau PR 600005
Deutsche Bank AG Villingen ( BLZ 694700 39 ) 146332 • BIC DEUTDE6F694 • IBAN DE 5169 4700 3900 1463 3200 Steuer Nr. 2205511606
Volksbank eG Villingen ( BLZ 69490000 ) 125500 06 • BIC GENODE61VS1 • IBAN DE 0769 490000 0012 5500 06 VAT No. DE 142989261

