﻿WESTPHAL • MUSSGNUG & PARTNER PATE NTA NWALTE
EUROPEAN PATENT AND TRADEMARK ATTORNEYS VILLINGEN - SCHWENNINGEN
DIPL. - ING. KLAUS WESTPHAL
DR. RER. NAT. BERND MUSSGNUG
DR. - ING. PETER NEUNERT
DIPL. - ING. ROBERT GOHRING
M icro nas G DR. RER. NAT. STEPHANIE MODROW
MICRONAS GmbH IIPR - M - ovz A MUNCHEN
Postfach 840 Ein9 : - 08, DIPL. - ING. BERNHARD
' MAI 2009 SCHMUCKERMAIER
DIPL. - ING. MICHAEL BICKEL
79008 Freiburg Am Riettor 5
D - 78048 Villingen - Schwenningen
Telefon 07721 88 380
Telefax 07721 88 38 50
mail@wemupat.de
www.wemupat.de
Unser Zeichen : Ihr Zeichen : Villingen - Schwenningen,
MIC256CN C - 2008 CN 7. Mai 2009
Patentanmeldung No. 200510128344.1 in China
Bezeichnung : Zufallszahlengenerator sowie Verfahren zur Erzeugung von Zufallszah -
ten
Anmelder : MICRONAS GmbH
RECHNUNG
No : 09V002836
Honorare, Gebtihren und Auslagen in der Zeit vom 01.09.2007
bis 07.05.2009, insbesondere
Zustellung des ersten Prtifungsbescheids mit Schreiben vom
19.11.2008, Studium des Bescheids, Ausarbeitung und Weiter -
leitung von Instruktionen zur Bescheidserwiderung an die chinesi -
schen Vertreter, Bericht vom 27.03.2009, Bericht fiber die Be -
scheidserledigung, Fristentiberwachung, Nebenkosten EUR 645,90
Fremdes Honorar ( US$ 1.669,48 ) EUR 1.256,85
EUR 1.902,75
19,00 % MwSt. EUR 361,52
EUR 2.264,27
:
2703 / 08 / 13
-
.
Patentanwalte Westphal, Mussgnug & Partner • Registergericht Freiburg im Breisgau PR 600005
Deutsche Bank AG Villingen ( BLZ 694 700 39 ) 146 332 • BIC DEUTDE6F694 • IBAN DE 5169 4700 3900 1463 3200 Steuer Nr. 2205511606
Volksbank eG Villingen ( BL2 694900 00 ) 125 500 06 • BIC GENODE61VS1 • IBAN DE 0769 490000 0012 5500 06 VAT No, DE 142989261

