﻿WESTPHAL • MUSSGNUG & PARTNER PATENTANWALTE
EUROPEAN PATENT AND TRADEMARK ATTORNEYS VILLINGEN - SCHWENNINGEN
DIPL. - ING. KLAUS WESTPHAL
DR. RER. NAT. BERND MUSSGNUG
F ik : tzglaS GmbH DR. - ING. PETER NEUNERT
PR - Management DIPL. - ING. ROBERT GOHRING
DR. RER. NAT. STEPHANIE MODROW
MICRONAS GmbH
Postfach 840 Eing. : 12. MAI 2009 MUNCHEN
DIPL. - ING. BERNHARD SCHMUCKERMAIER
DIPL. - ING. MICHAEL BICKEL
79008 Freiburg Am Riettor 5
D - 78048 Villingen - Schwenningen
Telefon 07721 88 38 0
Telefax 07721 88 38 50
mail@wemupat.de
www.wemupat.de
Unser Zeichen : Ihr Zeichen : Villingen - Schwenningen,
MIC544EP C - 3005 EP 8. Mai 2009
Europaische Patentanmeldung No. 09 006004.7
Bezeichnung : Verfahren zur Erstellung einer Defektkarte von auf einem Trager, ins -
besondere einem Halbleiter - Wafer, befindliche Einzelkomponenten,
insbesondere Halbleiter - Bauelementen
Anmelder : MICRONAS GmbH
RECHNUNG
No : 09V002866
Honorare, Gebtihren und Auslagen in der Zeit vom 25.02.2008 bis
08.05.2009, insbesondere
Grundgebtihr itir die Obernahme der Vertretung obiger Patentanmel -
dung, Ausarbeitung eines Anmeldungsentwurfes, Vorbereitung der
Anmeldungsunterlagen, Einreichung der Anmeldung beim Europai -
schen Patentamt, Benennung des Erfinders, Einzahlung der amtlichen
Gebiihren, Fristentiberwachung, Bericht fiber die Einreichung der
Anmeldung, Nebenkosten EUR 4.513,00
19,00 % MwSt. EUR 857,47
EUR 5.370,47
Amtliche Gebiihr Kto. : 455 735 4 / 1551 EUR 1.260,00
EUR 6.630,47
2703 / 08 / 21 0'1 / 47 - 7 :
Datum / Unterschrift
Patentanwalte Westphal, Mussgnug & Partner • Registergericht Freiburg im Breisgau PR 600005
Deutsche Bank AG Villingen ( BLZ 694 70039 ) 146 332 • SIC DEUTDE6F694 • IBAN DE 5169 4700 3900 1463 3200 Steuer Nr. 2205511606
Volksbank eG Villingen ( BLZ 694 90000 ) 125 500 06 • BIC GENODE61VS1 • IRAN DE 0769 490000 0012 5500 06 VAT No. DE 142989261

