﻿Linde Nippon Sanso MICRONAS
17,05,09
Linde Nippon Sanso GmbH & Co. KG Ihr Kundenservice : Helmut Zude
Tel. : 069 - 715858 - 11 Fax : 069 - 715858 - 15
helmut.zude@linde - nippon - sanso.de
MICRONAS GMBH
HANS BUNTE STR. 19 Rechnung
79108 FREIBURG Rechnungsnummer Rechnungsdatum Ihre Kundennummer
4 009 624 879 14.05.2009 25 229 81
Bei Zahlungen und Schriftverkehr bitte angeben
Ihre Bestellnummer : 594099, Code 20882 vom 06.04.2009
Anlieferung am 23.04.09 fix
Material - Nr. Bezeichnung FUllinhalt Behalter / Menge Einzelpreis Gesamtpreis
( EUR ) ( EUR )
50093011 Prufgasklasse 2 2.000 L 1 BEH 98,50 98,50
BID : 27631115496172
4 % Wasserstoff
Rest Argon
Behalterart : Linde Behalter 10 Liter
Fulldruck : 200 bar
Auftrag : 315162320 Position : 000020
Transport pro BEH 1 BEH 10,00 10,00
Lieferbeleg Nr. : 2007613762 geliefert am 07.05.2009
von Lieferstelle : 0093, SG Unterschleiflheim
Carl - von - Linde - Strafle 25, 85716 Unterschlealheim
Deutsche Bank Frankfurt / M. ( BLZ 500 700 10 ) Konto 0 944 702 00 Nettobetrag ( EUR ) 108,50
IBAN DE93500700100094470200 SWIFT - BIC DEUT DE FF MwSt 19,00 % ( EUR ) 20,62
Commerzbank Munchen ( BLZ 500 400 00 ) Konto 5 817 341 00
IBAN DE85500400000581734100 SWIFT - BIC COBA DE FF Rechnungsbetrag ( EUR ) 129,12
Zahlungsbedingungen
Bis zum 13.06.2009 ohne Abzug
Bitte achten Sie auf die richtige Behalterzahl und Behalterart auf diesem Beleg. Einwendungen sind nur innerhalb
eines Monats moglich.
Linde Nippon Sanso GmbH & Co. KG, ZugspitzstraRe 3, 82049 Pullach, Deutschland
Amtsgericht Munchen, HR A 91505, Ust - IdNr. : DE812617067, Steuernr. : 145 / 239 / 02173 ( Finanzamt Munchen III )
Geschaftsfuhrer : Andreas Gunther

