﻿Honeywell International, Inc.
101 Columbia Road Honeywell
Morristown, NJ 07982 - 1057 US
1 INVOICE
42
( .i A S Remit To :
17;05.09 - Chase Bank Credit to : Honeywell
JP Morgan
4 Metrotech Center Brooklyn, NY 11245 - 0001
Document Currency = USD ABA 021000021 Account 9102792349
Bill to : Ship to :
MICRONAS GMBH MICRONAS GMBH
Postfach 840 GEFAHRSTOFFLAGER
79008 FREIBURG HANS - BUNTE - STR. 19
GERMANY 79108 FREIBURG
GERMANY
Invoice No. Invoice Date Invoice Due Date Shipping Date Customer PO No.
91711152 05 / 13 / 2009 06 / 12 / 2009 05 / 13 / 2009 003 / 594212
Payment Terms Customer No. Honeywell Order No O der Date Pro Number
30 Tage ab Rechnungsdatum 18147 939032 04 / 17 / 2009
Freight Forwarder Freight Terms Shipped From
DDU Delivered duly_ unpai FREIBURG Santa Clara Plant
•
.. : : •
•Rtictio : •'' Description Unit Price '0ntNet Weight Amount
. . .
....• • : •••• : ' : ' : '..• ••••••" : : : :
10 Honeywell Part Number 31060160 - 00003 188.500 / EA3 30.000 EA3 5,655.00
211, 500ml, NM, L5S
Customer Part Number 00020203
Bill of Lading 82091048
Reference Billing 91710645
Country of Origin USA
Spec # 020203 rev.001
Micronas P / N 00020203
Batch 5237213103
Total items 5,655.00
AbpackNersandkoste - 556.66
Netto 6,211.66
Gesamt 6,211.66
Liability Disclaimer :
Pay by Pay this amount
06 / 12 / 2009 6,211.66 USD
Any Questions, Please Contact :
Monika Steinbach Tel : ( 49 ) 5137 999 588 e - mail : Monika.Steinbach@Honeywell.com
Invoice Instructions :
Please itemize all invoice numbers & applicable credits on remittance advice.
Page 1 of 5
A

