﻿Ihre Metzgerei fiir jede Gelegenheit... .NN
ereEiPartyservrice Po itJaath,6,11tjbirtham
Gro3verbraucherservkce /
Metzgerei Muller Brombergetr.3 79102 Freiburg
Micronas GmbH it17.cR0NA : 5'
i 7. 05 : 09
Hans - Bunte - Strasse 19
79108 Freiburg Rechnung
Kunden - Nr. : 28 Datum : 16.05.2009 Rechnunge - Nr. : 21082 seerbeiter - Nr. : 97 seite : 1
Pos Art - Mr Artikelbezeichnung Anzahl Gewicht Preis Mwst Betrag
Lieferschein - Nr. : 35971 vom : 11.05.2009 / 97
1 206 Schweineracken 56,800 KG 4,80 2 272,64 EUR
2 206 Schweineracken 8,000 KG 4,40 2 35,20 EUR
3 706 Speckwurfel 10,200 KG 7,50 2 76,50 EUR
*Steuernummer 06173 / 61110**USt - Id - Nr. DE142053307* Es bestehen Vereinbarungen,
aus denen sich nachtrigliche Minderungen des Entgelts ergeben kOnnen.
i i I i
I Mwst 1Warenwert 1 Nettol Mwst 1 Bruttol
1 2 7,00%1 384,341 384,341 26,901 411,241 EUR
1 75,000KG1 384,341 384,341 26,901 411,241 EUR
I I I I i i
Rechnungsbetrag 411,24 EUR
Zahlbar bis 24.05.2009 ohne Abzug. Es gelten unsere AGB !
Metzgerei Ludwig Muller • Inhaber : Volkhard Muller • Brombergstraf3e 3 • 79102 Freiburg i. Br. • Tel. 0761.73465 • Fax 0761.706734
www.metzgerei - mueller.com • E - Mail : info@metzgerei - muellercom • Eingetragen im Handelsregister Freiburg unter FIRA 2409
Volksbank Freiburg e.G. • Kto. 56 218 01 BLZ 680 900 00

