﻿Karl Dufner, Erzenbachstr.19, 79297 Oberwinden 14..05.2009
Tel : 07682 / 7589 Fax : 07682 / 924668 Handy : 01749203985
Micronas GmbH
Hans - Bunte - StraBe 19
79108 Freiburg
RECHNUNG 00013
Ftir die geleistete Arbeit stellen wir ihnen wie folgt in Rechnung :
Heppenheim ( 04.05.2009 ) Kombi 320,00 C
3358195 - 3358196
320.00C
+ MWST. 19% 60.80.€
380.80 C
Wir bitten den Betrag auf das unten genarmte Konto zu iiberweisen
Bankverbindung : Sparkasse Freiburg nordl. Brsg.
Blz. : 680 501 01
_ Kto. : 211 556 28
Stetiernurnmer : 05155 / 20008
Finanzamt Emmendingen
Mit freundlichen GrilBen
M. Bechtold
15. Mai 2009
Kto. ( igS07190

