﻿Alpha Express Asia ( HK ) Limited - a — — — - Amusa -
— —
Room 3A, 1 / F Shui Hing Center, m mow Bs
13 Sheung Yuet Road, mll
Kowloon Bay, Hong Kong
Tel. +852 - 23180123 Fax +852 - 27530006 Express - Asia ( HK ) Limited
hkg@alphacargo.de
MICRONAS GMBH Acc - No. 12303
Date 11.05.2009
HANS BUNTE STR. 19 Page 1
Inv - No. 980933
DE 79108 FREIBURG
Invoice / Rechnung
Awb - Nr. : 217 26708161 Hawb - Nr. : 159 17261801
Shipper : 50805 Consignee : 51599
MICRONAS GMBH UNIVERSAL SCIENTIFIC
HANS BUNTE STR. 19 INDUSTRIAL CO. LTD.
DE 79108 FREIBURG TW 54065 NAN - TOU, TAIWAN
Departure HONG KONG Destination TAIPEI
Date 11.05.2009 Reference
NWS - No. 18738
Marking Num. Pack Contents G Weight - V - Weight
3 INTEGRATED CIRCUITS 170,00 170,00
( NON RESTRICTED )
Activity type Tax - free Taxable
Airfreight 1734,00
Fuel Surcharge 170,00
Sercurity Surcharge 204,00
export charges 900,00
export Tax as disbursement 249,10
Attachment M. Bechtold -
15. Mai 2009
net amount 3257,10
Kto. te 5 - 0 ( e30 TOTAL HKD 3257,10
CO ) World Oat
Cargo
Alliance al, D'ATLA
Headoffice Airport Office Frankfurt Alpha Express Asia ( HK ) Ltd General Manager
Alpha Express Teningen Alpha Express Wiesbaden Deutsche Bank AG Hong Kong Xaver Rinkenbach
Carl - Zeiss - Str. 11 Max - Planck - Ring 37 HKD Acc. No. : 0003616 - 000 Registration No.
79331 Teningen, Germany 65205 WI - Delkenheim, Germany HK swift code : DEUTHKHH 950649
Tel. +49 - 7641 - 9 30 96 - 0 Tel. +49 - 6122 - 70 53 - 0
info@alphacargo.de wiesbaden@alphacargo.de www .alphacargo.de

