﻿Alpha Express Asia ( HK ) Limited - _ min -
NMI __ ....danilaam,
Room 3A, 1 / F Shui Hing Center, A - - I= A - MN - A -
13 Sheung Yuet Road, Erie i N irm
Kowloon Bay, Hong Kong
Tel. +852 - 23180123 Fax +852 - 27530006 Express — lisio ( FIK ) Limited
,hkg@alphacargo.de Mttag - 4 : iAl ( fi'MhPalind
MICRONAS GMBH Acc - No. 12303
Date 11.05.2009
HANS BUNTE STR. 19 Page 1
Inv - No. 980932
DE 79108 FREIBURG
Invoice / Rechnung
Awb - Nr. : 403 82355346 Hawb - Nr. : 159 17261790
Shipper : 50805 Consignee : 51555
MICRONAS GMBH SAMSUNG ELECTRONICS CO.,LTD.
HANS BUNTE STR. 19 SEC - AMLCD - TANGJEONG - MYEON
DE 79108 FREIBURG KR 336 - 8 ASAN - CITY,CHUNGCHEONGNAM - D
Departure HONG KONG Destination INCHEON AIR
Date 11.05.2009 Reference 42000959
NWS - No. 18735
Marking Num. Pack Contents G Weight - V - Weight
1 INTEGRATED CIRCUITS 283,00 283,00
( NON - RESTRICTED )
Activity type Tax - free Taxable
•
Airfreight 4103,50
Fuel Surcharge 339,60
Sercurity Surcharge 339,60
export charges 1126,00
export Tax as disbursement 427,10
handling charges 179,00
terminal handling charge 127,40
lisense transportation 89,50
transportation charge 134,30
load and unload 62,30
Delivery 223,70
Attachment
M. Bechtold
, net amount 7152,00
15. Mai 2009 TOTAL HKD 7152A0
World
Kto. laLs - 0 6 S'a`o Cargo
Alliance ER171A
Headoffice Airport Office Frankfurt Alpha Express Asia ( HK ) Ltd General Manager
Alpha Express Teningen Alpha Express Wiesbaden Deutsche Bank AG Hong Kong Xaver Rinkenbach
Carl - Zeiss - Str. 11 Max - Planck - Ring 37 HKD Acc. No. : 0003616 - 000 Registration No.
79331 Teningen, Germany 65205 WI - Delkenheim, Germany HK swift code : DEUTHKHH 950649
Tel. +49 - 7641 - 9 30 96 - 0 Tel. +49 - 6122 - 70 53 - 0
info@alphacargo.de wiesbaden@alphacargo.de www .alphacargo.de

