﻿Serviceniederlassung Brief CRONAS' Deutsche Post 42
17 : 05 : Q9
Rechnung
Bei Umzug sowie Mingein in der Anschrift
Anschriftenberichtigungskarte Bei Zahlung oder R0c1dragen bitte angeben :
Deutsche Post AG Rechnungsnummer 6374431787
SNL Brief Abrechnung BO Nord 30136 Hannover
Micronas GmbH Rechnungsdatum 13.05.2009
Postfach 8 40 ausgestellt am 13.05.2009
79008 Freiburg Kundennummer 5019303658
-
Sehr geehrter Kunde,
vieien Dank Kir ihren Auttrag und das in uns gesetzte Vertrauen. Die erbrachten Leistungen rechnen wit hiermit
wie foigt ab :
I Abrechnungsverfahren : Hausabh. / Postf.Serv.
Abrechnungsnummer : 5019303658 14
Servicefahrt am 11.04.2009
Co Le istungserstellung : 11.04.2009
o
/ LI EinZ21 Oesamtbetrait
E Produkt Menu Ei1211. ELBA.%
z Servicefahd Abholung 1 Cl 15,29
i
cc
M Gesamtsumme Positionen : 15,29
cc
a, Umsatzsteuer Cl 19,00 % von 15,29 2,91
CO
Rechnungsbetrag 18,20
==========.= - ..
Zahlungsbedingungen : sofort zahlbar
Der Rechnungsbetrag wird von lhrem Konto 7404041888 BLZ : 600 501 01 abgebucht.
Mit freundlichen GrOBen
lhre Deutsche Post
Hausadresse : Kontoverbindung Vorstand Vorsitzender
GradestraSe 22 Deutsche Post AG Dr. Frank Appel, VorsiMender des Aufsichtsrates
30163 Hannover Shared Service Center John Allan Prof. Dr. Wulf
Accounting K6In Ken Allen von Schimmelmann
Telefon 0180 2 001427 Postbank Stuttgart &WO Edwards
Mo. - Fr. von 8 : 00 bis 18 : 00 Uhr Konto - Nr. 379 090 700 JOrgen Gerdes Sitz Bonn
Deutsche Post sz World Net ( 6 Cent je Anruf aus den BLZ 600 100 70 Walter Scheurle Registorgericht Bonn
deutschen Festnetzen; ggf. IBAN : Hermann Lids HRB 8792
MAIL EXPRESS LOGISTICS FINANCE abweichende Mobiltunkterife ) DE64600100700379090700 USt - IdNr.
Telefax 0511 3720 - 434 BIG : PBNKDEFF600 DE 1698 38187
www.deutschepost.de St.Nr 5205 / 5777 / 1510

