﻿AMA Service GmbH, Postfach 2352, 31506 Wunstorf, Germany Von - Munchhausen - Strafle 49
31515 Wunstorf / Germany
Micronas GmbH Telefon : +49 ( 0 ) 5033 9639 0
Hans - Bunte - Stralle 19 Telefax : +49 ( 0 ) 5033 1056
+49 ( 0 ) 5033 911405
79108 Freiburg E - Mail : info@sensorfairs.de
13.05.2009
Auftragsbestatigung
Rechnung
Re - Nr. Auftrag Leistungsdatum
090223 / 09 / 200 13.05.2009 26. - 28.05.2009
KongressgebOhren Teilnehmer
Karl Hoffmann
SENSOR+TEST Kongress 2009
mit SENSOR 2009, OPTO 2009, IRS22009 Teilnehmer - Nr. : 12.059
wahrend SENSOR+TEST 2009
DIE MESSTECHNIK - MESSE Teilnahmetag ( e ) : 26. - 28.05.2009
Messezentrum Nurnberg
26. - 28.05.2009
Anzahl Einheit Bezeichnung Einzelpreis Summe
1 Teilnahme am 26. - 28. Mai 2009 504,20 E 504,20 E
Netto • 504,20 E
•
Mwst. 19% • 95,80
• E
600,00 E
Der Gesamtbetrag ist zahlbar bis zum 20.05.2009 ohne Abzug.
Bankgebuhren werden vom Kunden getragen.
Bitte bei Oberweisungen stets die Rechnungsnummer angeben.
>>>Bitte beach ten Sie, dass die Ausgabe der Kongressunterlagen
nur nach Rechnungsausgleich erfolgt1<<<
BankverbIndungen :
Postbank Hannover, Kto. - Nr. 1936 - 300, BLZ 250 100 30
Volksbank Steinhude eG, Kto. - Nr. 101 6178 300, BLZ 256 900 09
Deutsche Bank AG Hannover, Kto. - Nr. 027 1056, BLZ 250 700 70, IBAN DE18 2507 0070 0027 1056 00, BIC DEUTDE2H
UST - ID : DE 116 154 181 Steuer - Nr. : 34 / 200 / 57085 FA Nienburg / VVeser
Amtsgericht Hannover, HRB 110354 Deutsche Bank AG Hannover ( BLZ 250 700 70 ) Kto. 027 1056
Geschaftsfuhrer / Managing Director : Holger Bodeker IBAN DE18 2507 0070 0027 1056 00 BIC DEUTDE2H

