﻿AuB Ausbildungs - und Beschaftigungsgesellschaft mbH • Bertoldstr. 48 • 79098 Freiburg AuB Ausbildungs - und
Firma Beschaftigungs -
gesellschaft mbH
Micraons GmbH BertoldstraBe 48
- Geschaftsleitung - vertraulich - 79098 Freiburg
Hans - Bunte - Str. 19 Telefon 0761 / 7 04 09 - 0
Telefax 0761 / 7 04 09 - 16
79108 Freiburg info@a - u - b.com
www.a - u - b.com
GeschaftsfOhrer :
Thomas Gnann
Tanja Riehle
Amtsgericht Freiburg,
HRB 5735
Sparkasse Freiburg
BLZ : 680 501 01
Konto - Nr. 10 022 236
Rechnung Nr. : 09525 08.05.2009
Projekt a+b / Micronas 3
Durchfuhrung TransfermaSnahme gem. § 216 a SGB III.
Sehr geehrte Damen und Herren,
fUr unsere erbrachte Leistung berechnen wie folgt :
far die Eintritte zum 01.05.09 ( 217 Arbeitnehmer )
Durchfuhrung der Profiling - Maanahme
217 x 125 € netto 27.125,00 €
zzgl. 19 % Mwst. 5.153,75 E
brutto 32.278,75 €
Wir bitten um Oberweisung bis zum 15.05.09 auf das Konto der
a+b GmbH, Kto. - Nr. : 10022236 bei der Sparkasse Freiburg, BLZ 680 501 01
Bitte benutzen Sie zur Oberweisung ausschliefIlich dieses Konto und geben Sie den
in dieser Rechnung genannten Betreff als Verwendungszweck an.
I\it4ai.tçidIichen GrUflen 4. : , - ; : ist; diF..I....'ie,t1fliit.iii - ig, b7.oi Beratung
die ciief : ie PecrinFrz ) .netrifti. cn nnIsurecnenclen Microfilm
T RegO - i r.i.t1 A ir3prsorictit !inn d2ss die Recnnung in Malt
Rechtsanwalt Guatitat, t,iienge und Kosten der urspriinglichen BeSIMUng
antspricht.
ple Rechnung dart bezahtt warden
Vaatenstelle / Projekt - •
15. Mal Z009 ,
Datum Untersctwift
I3Itte unverer4ch an 168 itri : ) g - Asflr.61411!
UST 195401350

