﻿AuB Ausbildungs - und Beschaftigungsgesellschaft mbH • Bertoldstr. 48 . 79098 Freiburg AuB Ausbildungs - und
Firma Beschaftigungs -
gesellschaft mbH
Micronas GmbH BertoldstraBe 48
- Geschaftsleitung - vertraulich - 79098 Freiburg
Hans - Bunte - Str. 19 Telefon 0761 / 7 04 09 - 0
Telefax 0761 / 7 04 09 - 16
79108 Freiburg info@a - u - b.com
www.a - u - b.com
Geschaftsfuhrer :
Thomas Gnann
Tanja Riehle
Amtsgericht Freiburg,
HRB 5735
Sparkasse Freiburg
BLZ : 680 501 01
Konto - Nr. 10 022 236
Rechnung Nr. : 09149 08.05.2009
Projekt a+b / Micronas
PROJEKTMITTEL
Sehr geehrte Damen und Herren,
nachfolgend berechnen wir die Projektmittel gem. Ziff. 5.1. der Betriebsvereinbarung
zur Errichtung einer Transfergesellschaft vom 08.04.09
( Anlage 2 zum Interessenausgleich und Sozialplan vom 08.04.09 )
Eintritte 01.05.09
Projektmittel netto 6.939.544,37 €
zzgl. 19 % Mwst. 1.318.513,43 €
Projektmittel brutto 8.258.057,80 €
Wir bitten um Oberweisung bis zum 15.05.09 auf das Konto des Treuhanders
Thomas Gnann Kto - Nr. : 12861330 bei der Sparkasse Freiburg, BLZ 680 501 01.
Bitte benutzen Sie zur Oberweisung ausschlielllich dieses Konto und geben Sie den
in dieser Rechnung genannten Betreff als Verwendungszweck an.
Mit fre • GrOllen trStta;V,7. : : 13SJ Beratung
en die _dit?Fi.t 8.4n entsvechendeil MieforMS'
Thodia a Begt.* uod'0ass die, Rechnung in Innen
und Kosmn der ursprtinglichen @galantine
Rechtsanwalt ?!nburicht.
Die Recrinung darf bezahit warden
*
' Darn Unterschrift
Butte unverzOglich an 168 zurOcksentian I
UST - ID - Nr. : 195401350

