﻿k
AuB Ausbildungs - und Beschaftigungsgesellschaft mbH • Bertoldstr. 48 • 79098 Freiburg AuB Ausbildungs - und
Beschaftigungs -
Firma gesellschaft mbH
Micronas GmbH BertoldstraBe 48
- Geschetsleitung - vertraulich - 79098 Freiburg
Hans - Bunte - Str. 19 Telefon 0761 / 7 04 09 - 0
Telefax 0761 / 7 04 09 - 16
79108 Freiburg info@a - u - b.com
www.a - u - b.com
GeschaftsfUhrer :
Thomas Gnann
Tanja Riehle
Amtsgericht Freiburg,
HRB 5735
Sparkasse Freiburg
BLZ : 680 501 01
Konto - Nr. 10 022 236
Rechnung Nr. : 09147 07.05.2009
Projekt a+b / Micronas
PROJEKTMITTEL
Sehr geehrte Damen und Herren,
nachfolgend berechnen wir die Projektmittel gem. Ziff. 5.1. der Betriebsvereinbarung
zur Errichtung einer Transfergesellschaft vom 08.02.08.
( Anlage 2 zum Interessenausgleich und Sozialplan vom 22.01.08 )
Rtickkehrer Herr Megcnrei, Eintritt 01.07.08 bis 30.06.09
Projektmittel netto 47.038,86 €
zzgl. 19 ° / ci Mwst. 8.937,38 €
Projektmittel brutto 55.976,24 €
Wir bitten urn Oberweisung bis zum 15.05.09 auf das Konto des Treuhanders
Thomas Gnann Kto - Nr. : 12734010 bei der Sparkasse Freiburg, BLZ 680 501 01.
Bitte benutzen Sie zur Oberweisung ausschliefIlich dieses Konto und geben Sie den
in dieser Rechnung genannten Betreff als Verwendungszweck an.
CLISZ; die DietIir,tistuiiiii;, Lic5v Lic rating
t freu • hen GrOflen die di iechnung.netrifft, den entspectienden Miaow&
t rwht Iritierspricht und,dass die Recnnung in inhalt
( ktoolit. Menge und Kasten der urapriinglickin flatdellen11
om s a .8 / 8sprient,
Rechtsanwalt • Die
• Rearinung dart bend* warden
- .„
• karten.E011e / Prelekt
i 5 Mai 2009 ,77
. . • .
.......... PS" ) Unterserirt
.... ....... 81tte unveralglich an 188 zunkkaenetwi ,
............
1 ..............................
...
•
UST - ID - Nr. : 195401350

