﻿AuB Ausbildungs - und Beschaftigungsgesellschaft mbH • Bertoldstr. 48 • 79098 Freiburg AuB Ausbildungs - und
Firma Beschaftigungs -
gesellschaft mbH
Micronas GmbH BertoldstraBe 48
- Geschaftsleitung - vertraulich - 79098 Freiburg
Hans - Bunte - Str. 19 Telefon 0761 / 7 04 09 - 0
Telefax 0761 / 7 04 09 - 16
79108 Freiburg info@a - u - b.com
www.a - u - b.com
GeschaftsfOhrer :
Thomas Gnann
Tanja Riehle
Amtsgericht Freiburg,
HRB 5735
Sparkasse Freiburg
BLZ : 680 501 01
Konto - Nr. 10 022 236
Rechnung Nr. : 09148 08.05.2009
Projekt a+b / Micronas
PROJEKTMITTEL
Sehr geehrte Damen und Herren,
nachfolgend berechnen wir die Projektmittel gem. Ziff. 5.1. der Betriebsvereinbarung
zur Errichtung einer Transfergesellschaft vom 13.01.09
( Anlage 2 zum Interessenausgleich und Sozialplan vom 13.01.09 )
Eintritte 01.05.09
1. Rate
Projektmittel netto 16.247,18 € /
zzgl. 19 % Mwst. 3.086,96 €
Projektmittel brutto 19.334,14 €
Wir bitten um Oberweisung bis zum 15.05.09 auf das Konto des Treuhanders
Thomas Gnann Kto - Nr. : 12734010 bel der Sparkasse Freiburg, BLZ 680 501 01.
Bitte benutzen Sie zur Oberweisung ausschliealich dieses Konto und geben Sie den
in dieser Rechnung genannten Betreff als Verwendungszweck an.
• !eh• Beratung
Mit eu ichen GrUflen diedia6e vinnItny betritiA. çc etttSVechemitin Mictronas.
Ravin writ vociiirSbricht und dass die Becnnung ia Intl*
Th n Gvatitk. Mi : !rige und Koster der ursprtinglichen tiostatiung
Rechtsanwalt setsericht.
.Die Rechnung dart bezahtt werden
Kiatensteee / Projekt
- Via‘ . ""
% 5 • ( I
Datum Unierscivirt
Bftte unverttitIch an 169 zurticksendan!
UST - ID - Nr. : 195401350

