﻿es
AuB Ausbildungs - und Beschaftigungsgesellschaft mbH • Bertoldstr. 48 • 79098 Freiburg AuB Ausbildungs - und
Firma Beschaftigungs -
gesellschaft mbH
Micronas GmbH BertoldstraBe 48
- Geschaftsleitung - vertraulich - 79098 Freiburg
Hans - Bunte - Str. 19 Telefon 0761 / 7 04 09 - 0
Telefax 0761 / 7 04 09 - 16
79108 Freiburg info@a - u - b.com
www.a - u - b.com
GeschaftsfUhrer :
Thomas Gnann
Tanja Riehle
Amtsgericht Freiburg,
HRB 5735
Sparkasse Freiburg
BLZ : 680 501 01
Konto - Nr. 10 022 236
Rechnung Nr. : 09146 07.05.2009
Projekt a+b / Micronas
PROJEKTMITTEL
Sehr geehrte Damen und Herren,
nachfolgend berechnen wir die Projektmittel gem. Ziff. 5.1. der Betriebsvereinbarung
zur Errichtung einer Transfergesellschaft vom 13.01.09
( Anlage 2 zum Interessenausgleich und Sozialplan vom 13.01.09 )
Eintritte 01.04.09
2. Rate /
Projektmittel netto 41.853,85 E
zzgl. 19 % Mwst. 7.952,23 €
Projektmittel brutto 49.806,08 E
Wir bitten urn Oberweisung bis zum 20.04.09 auf das Konto des Treuhanders
Thomas Gnann Kto - Nr. : 12734010 bei der Sparkasse Freiburg, BLZ 680 501 01.
Bitte benutzen Sie zur Oberweisung ausschlieBlich dieses Konto und geben Sie den
in dieser Rechnung genannten Betreff als Verwendungszweck an.
• !tri • Ei•ielristioistung, bAki Beratung
Mit frenichen GrOflen de dic. r.,..n : ; : : : : , : ) .Di ) triftt, den entsprecheriden MiOPOIMS
Thcint woirspricht und dass die Rechnung in nhat
ikcseitht. k,;efige und Kosten der orapriinglichen Bestellung
Rechtsanwalt &reapricht.
Die Rechnung dart beret* warden ,
Kostenstelle / Protekt i ••••••
115. Mai 2009
NKr Unlerschritt
Bine unvorzitlich an 16B zurOcksenden!
UST - ID - Nr. : 195401350

