﻿i
AuB Ausbicdungs - und Beschaftigungsgesellschaft mbH * Bertoldstr. 48 . 79098 Freiburg AuB Ausbildungs - und
Beschaftigungs -
Firma gesellschaft mbH
Micronas GmbH BertoldstraBe 48
- Geschaftsleitung - vertraulich - 79098 Freiburg
Hans - Bunte - Str. 19 Telefon 0761 / 7 04 09 - 0
Telefax 0761 / 7 04 09 - 16
79108 Freiburg info@a - u - b.com
www.a - u - b.com
GeschaftsfUhrer :
Thomas Gnann
Tanja Riehle
Amtsgericht Freiburg,
HRB 5735
Sparkasse Freiburg
BLZ : 680 501 01
Konto - Nr. 10 022 236
Rechnung Nr. : 09523 08.05.2009
Projekt a+b / Micronas
GEBOHRENPAUSCHALE
Sehr geehrte Damen und Herren,
nachfolgend berechnen wir die Gebeihrenpauschale gem. Ziff. 5.1. der Betriebsvereinbarung
zur Errichtung einer Transfergesellschaft vom 13.01.09
( Anlage 2 zum Interessenausgleich und Sozialplan vom 13.01.09 )
Eintritte 01.05.09
GebOhrenpauschale netto 8.160,00 € /
zzgl. 19 °A Mwst. 1.550,40 E
GebOhrenpauschale brutto 9.710,40 (
Wir bitten um Oberweisung bis zum 15.05.09 auf das Konto der
a+b GmbH, Kto.Nr. : 100 222 36 bei der Sparkasse Freiburg, BLZ 680 501 01
Bitte benutzen Sie zur Oberweisung ausschlieillich dieses Konto und geben Sie den
in dieser Rechnung genannten Betreff als Verwendungszweck an.
!ch bestatigs N•.i.r;Fxt, dss4 Oe Ditlusfieistung, bzw Beratung
Mit f lichen Gruflen rYe g;izfr : eng tktilt; ertsprechenden Mifflones.
ptegein firis3tspricht win class die Rechnung in Intelt
fluseitk. Merco und Kosten der ufspriinglichen
TI6 ma Gn nn
Rechtsanwalt Die Rectinung dart bezahtt werden ,
Kostenstelle / Pro ) eld
5 - Mai - Viag
'Datum Untersthrift
BItte unverifilich
UST - ID - Nr. : 195401350

