﻿AuB Ausbildungs - und Beschaftigungsgesellschaft rnbH • Bertoldstr. 48 • 79098 Freiburg AuB Ausbildungs - und
Beschaftigungs -
Firma gesellschaft mbH
Micronas GmbH BertoldstraBe 48
- Geschaftsleitung - vertraulich - 79098 Freiburg
Hans - Bunte - Str. 19 Telefon 0761 / 7 04 09 - 0
Telefax 0761 / 7 04 09 - 16
79108 Freiburg info@a - u - b.com
www.a - u - b.com
GeschaftsfOhrer :
Thomas Gnann
Tana Riehle
Amtsgericht Freiburg,
HRB 5735
Sparkasse Freiburg
BLZ : 680 501 01
Konto - Nr. 10 022 236
Rechnung Nr. : 09524 08.05.2009
Projekt a+b / Micronas
GEBOHRENPAUSCHALE
Sehr geehrte Damen und Herren,
nachfolgend berechnen wir die GebOhrenpauschale gem. Ziff. 5.2. der Betriebsvereinbarung
zur Errichtung einer Transfergesellschaft vom 08.04.09
( Anlage 2 zum Interessenausgleich und Sozialplan vom 08.04.09 )
Eintritte 01.05.09
GebUhrenpauschale netto 390.600,00 € ' -
zzgl. 19 % Mwst. 74.214,00 €
Geb0hrenpauschale brutto 464.814,00 €
Wir bitten um Oberweisung bis zum 15.05.09 auf das Konto der
a+b GmbH, Kto.Nr. : 100 222 36 bei der Sparkasse Freiburg, BLZ 680 501 01
Bitte benutzen Sie zur Oberweisung ausschlieillich dieses Konto und geben Sie den
in dieser Rechnung genannten Betreff als Verwendungszweck an.
ijaSU die
Mit fre en GrOflen‘ de dis,k, iloktimiro.betrifft, den entsurecherxien MiMengti
‘ Flew* orlow.spricht und dass die fie.chnunci in Inhatt
Thorths an und Kosten der ursprUnglichen 4aste4utir. )
Rechtsanwalt 6ntric ,
De Rechnung Cart bezahtt warden
Itateostelltart ; '
1 5. Ma'
Datum Untorschrff;
Bats tinver?1"wl!irh ml 168 mr ( trIg.ps•ro4r ) !
UST - ID - Nr. : 195401350

