﻿etRo , uFFICI
Magenta 44
tel. +39 011 56 11 550 - fax +39 011 56 29 967
/ \
Nr. Fattura 87 14 / 052009 Micronas Gmbh
Posffach 840 - Hans Bunte Str. 19
Cod. cliente 10 i 79008 Freiburg - Germania
Part.IVA / Cod.fisc. DE811127087 i - I
Pagamento ,13onifico Bancario a ncevimento fattura / remittance I
IBAN 1128 K030 6909 2101 0000 0061 291 BIC BCITITMM
Descrizione Q.ta Prezzo uni. Import° Iva
Contract # 03 / 2006 Months June - July - August 09 20%
Contratto 03 / 2006 Mesi Giu / Luglio / Agosto 09
A. Furnished offices 3 2.440,00 7.320,00 20%
Canone uffici arredati
C. Fixed Complementary Services 3 510,00 1.530,00 20%
Servizi Accessori
Ticket Restaurant for March - April - Mai 2009 60 5,20 312,00 20%
Acquisto Ticket Ristorante per Vostro conto Marzo / Aprile / Magg 09
Complementary Services for Ticket Restaurant 30,00 20%
Spese complementari di servizio
Call transfer to mobile phones during business travels 31,62 20%
Photocopies, etc.,
Trasferimenti chiamata, fotocopie etc.
Payment advice : pls address at segreteria@magenta44.com
Preghiamo avvisare pagamento all'ind. segreteria@magenta44.com
Imponibile 9.223,62
Imposta IVA 1.844,72
TOTALE FATTURA 11.068,34 Eur
Magenta 44 S.r.l. Via Magenta 44 / A 10128 Torino - tel. +39 0115611550 / fax +39 0115629967
P.IVA 09141170010

