﻿Ise, union sb • roBmarkt
tiaT.
Buchhaltung, Posffach 13 60, 77603 Offenburg Telefon ( 07 81 ) 5 026 123 - Fax ( 07 81 ) 5 026 135 oko - Kontrollstellennummer : D - BW - 0039 - 2573 - O8O
UNION SE FREIBURG Telefon : 0761 / 55957 - 0
ROBERT - BUNSEN - STR. 9a Telefax : 0761 / 55957 - 50
79Rlaungigt;41.JRG LIeferanachrlft
3 ,IICRONAS GMBH Edeka - Bank Hamburg
Bankkonto :
v 4ERKSKUECHE ( BLZ 200 907 00 )
Konto - Nr. 3 041 239 001
HANS - BUNTE - STR. 19
; Steuer - Nr. :
g 14003 / 09153
F 79108 FREIBURG list. Id - Nr. :
g DE - 811 241 837
3
2
Kunden - Nr. ADM - Nr. Rechn.Nr. Datum Blatt
1 06890 91037 2391418016 18.05.2009 1 Lieferschein / Rechnung
2 Auftrags - Nr. : 9705 Tour : 4 / 10
& Lieferdatum : 18.05.2009
, ************ SUPPEN, SOSSEN, WUERZEN
g 404176 SAUCE DEL.ZIGEUNER ART PIK. 3KG NAG 1 2 BT 34,290 E 68,58
8 OK
579
E
II Gluconat. - Zwisch nsumme : 68,58
Eisen - Auftrags - Nr. : 9844 Tour : 4 / 10
Lieferdatum : 18.05.2009
Oliven, ************ SUPPEN, SOSSEN, WUERZEN
(
geschwarzt 405742 FOND GEMUESE 12,5KG CHEF 2 1 El 97,290 E 194,58
OK,P
405797 SAUCE DEMIGLACE BRAUN GR.12,5KG CHE 2 1 EI 80,490 E
6 160,98
) INSTANT, OK
Schwefeldioxid Zwischensumme : 355,56
(
geschwefelt Auftrags - Nr. : 9912 Tour : 4 / 10
Lieferdatum : 18.05.2009
5 ************ MARGARINE, SONSTIGE FETTE
654495 PHASE COMBI 3,7L LUKULL K2 2 1 FL 15,990 E 31,98
1, O.D.A.
a *********** DAUERMILCH, H - MILCH, FEINK.
I 11924 KAFFEESAHNE 500ML FL EW BREISG # K1 / 2 1 12 FL ,994 E 11,93
GLASFLASCHE MIT SCHRAUBVERSCHLUSS
************ MAYON. REMOUL. KETCHUP, OEL
? 43809 OEL SONNENBLUMEN 10L TOPKAUF K1 / 2 10 1 KN 17,690 E 176,90
1 ************ NAEHRMITTEL ALLGEMEIN
0 25832 MEHL WEIZEN TYPE 405 25KG FRI # K1 / 2 1 1 SA 11,224 E 11,22
************
z _ SALZ, ESSIG, GEWUERZE
• g
48170 ESSIG WEINBRANNTWEIN 5W 10L KUEHNE 10 1 KN 6,990 E 69,90
a 1
************ MINERALWASSER, LIMONADEN
4 .
U 61456 MINERALW.CLASSIC 12X0,7L DUERRHEIM 1 KI 3,190 A 15,95
• ; 49616 MINERALW.ROEMER NATUR 12X1L PET MW 1 KI 5,187 A 25,94
K1 / 2
t
I i <
t Nettowarenwert keine MwS ermaBigte MwSt voile MwSt. Gesamt Rechnungsbetrag
1
m
Mehmertsteuer Gesamt
t : 72 <
i Kolli Paletten Container Gewicht . Zahlungsart
g
- E 2 J
Soweit nichts anderes angegeben ist, gilt der Zeitpunkt der Rechnungsausstellung als Zeitpunkt der Leistungl
Ware erhalten : Betrag erhalten :
Unterschrift Unterschrift :
> Eintragung Amtsgericht Offenburg HRB 1229 * Zu deklarierende Zusatzstoffe KENNZEICHEN ERLAUTERUNG
O
rc Wit verweisen auf unsere aktuellen allgemeinen Geschaftsbed..gungen.

