﻿0
• RINGEL
RINGEL GV - Partner GmbH & Co. KG 86441 Zusmarshausen - Im Zusamtal 1
• Ringel SV - Partner Srnahandel # Pa
TEL. ( @8291 ) 851 - 0 - 86441 7usmarshausen, 7usamtal 1
•
MICRSNAS SOW
• KANTINF
HANS BUNTE STRASSE 19
79108 FRFISURS
•
• 0E - 034 - dko - Kontrollstelle ( fUr dko - Produkte )
ST - Nr : PO PS9 22107 Kiel - SUd 7MSIL140900468_1405@9_09P
TABESRFCHNIINS - I
BeNNINsurdskoortgeN
• [KmdeMmtm 140900468 NbunPumme NNN / lideftm Nh.vuwe WAmmer Ntddem Fulthmter Tedomdmil latteimme
1452R 18.05.09 1.3 : 48 : : 93 404303 1 15,0 : 5..09 4813 *n* * FFRF1P3 T
Art - Nr. Coll ) Inhalt ArtikeI - Me7eichnung fan?pIpre ) s Sec.—Prp ) s At
• Auftrags - Nr : 402663 P7 : t me : 14.05.01
Alk14654565 2F1 5,000kg SUP Italian —Dressing issig - 61 5kg 1,980 / kg 19,80 A
`IrZwischensumme 19,80EUR 7,0%WW / A 0,00EUR 1910%WW / A
• Auftrags—Nr : 402663 P7 : 6 vnm : 14.05.09
P@035938 119,710kg TK Pun—Unterkeule a. 4013g 1,930 / kg P37,03 A
• 10354919 3KT 10,000kg TK Ardn Prin7esshOhnen s.feinP15kg 1,490 / kg 44,70 8
200122.67 3KT. 10,000kg TK 7wiebeln gees.6x6mm 10kg 0,790 / kg P3170 A
10488140 PKT 10,000kg TK Ardo JuliennegemUse 2,5kg 1,150 / kg - P3,00 P.
• 10356869 3KT . 10,000kg TK Schnef,Kal't.K160e ca7Sg 2.15kg P,110 / kg 64,50 A
11343912 „3KT - .96,000ST TK Ysco Fis Waffelt.Van / Syhoki200 0,255 / ST 73,44 8
7wischensumme 466,37EUR 7,01WW / 3 0,00FUR 19,0%WW / A
•
•
•
•
•
• 4MCRONAS
• Raimund Krebs
Kuche
• 4550 22O / 17X 30
\
• 2 WOMwe he Itelleng ed Gel peel umWmde Mum', und MWNWeguom
n r6s,4% rc / A 100 FUR MWW leme hir,"010 FUR 07'60 FUR 6760 FUR
JR 7,0% / A 486,17 EUR 486,17 FUR 34,03 FAR : l4, ;L3 FUR
•
Sesamt 486,17 FUR 34,03 FUR - 5PO,P0 FUR
• .g?
O
n n
Lieferdatum entspricht Rechnungsdatum
a as
4 Banken liSH Nordbank AG BLZ 210 500 00 Kto. - Nr. 53 002 233 BIC HSHNDEHHXXX IBAN DE31 2105 0000 0053 0022 33 USI. - IdNr. : DE 221 868 737
> Postbank AG BLZ 760 100 85 Kto. - Nr. 7455855 BIC PBNKDEFF IBAN DE60 7601 0085 0007 4558 55
HypoVereinsbank AG BIZ 200 300 00 Kto. - Nr. 2333763 BIC HYVEDEMM300 IBAN 0080 2003 0000 0002 3337 63
41 Commerzbank AG BLZ 210 400 10 Kto. - Nr. 7 412 42200 BIC COBADEFFXXX IBAN 0010 2104 0010 0741 2422 00

