﻿union sb groBmar GmbH 79108 Freiburg USt Id - Nr. : DE 811 241 837
Sit' : Offenburg, Edekastr .1 • Verwaltung : Balingen, Weidenweg 34 Robert - Bunsen - Str. 9a Steuernr. : 14 086 / 13007
E C+C roBmarkt Tel - Nr. : ( 07 61 ) 5 59 57 - 0 Fax - Nr. : ( 07 61 ) 5 59 57 50
Internet : www.union - sb.de E - Mall :
Mill MIONIKA - offnungszelten Mo - Fr : 6 : 00 - 20 : 00; Sa : 6 : 00 - 16 : 00
Kunden - Nr. : 357776 RECHNUNG
Einkaufer - Nr. : E35777653 Nummer : 2390114631 111111111111IIIII III11111111011111111
WOELFLE STEFAN MICRONAS GMBH KUECHE Datum : 15.05.2009
UNION SB Gro&markt GmbH Edekastr. 1 77656 Offenburg Zeit : 07 : 35 2390=1 1
MICRONAS GMBH Es bediente Sie : 0307 Frau Kaltenbach
KUECHE HERR HESS
HANS - BUNTE - STR. 19
79108 FREIBURG
Artikel - Nr. Artikelbezeichnung Lebenz. - Kz Menge Inhalt I I Preis Gesamt NA L
Kd - Artikel - Nr. Zusatztext LVP Spanne VergleIchsprels
GEBACK
• 436782 STOLLEN NUSS 1200G SCHNEIDER 1 i 1 ST ST 7,290 7,29 2
Steuersatz keine MwSt / 0 Leergut 7% / 8 Leergut 19% / 9 7% / 2 19% / 1 Gesamt Rechnungsbetrag
Warenwert 0,00 0,00 0,00 7,29 0,00 7,29
MwSt. 0,00 0,00 0,00 0,51 0,00 0,51
Gesamt 0,00 0,00 0,00 7,80 0,00 7,80 7,80 EUR
Rechnungsdatum entspricht dem Zeitpunkt der Leistung. Kredit
Es bestehen Vereinbarungen, aus denen sich nachtragliche Minderungen des Entgeltes ergeben !carmen.
Zusatstoffe :
1=Farbstoff; 2=Konservierungsstoffe; 4=Glutaminsaure; 5=Schwefeldioxid; 6=geschwarzt ( Oliven, Eisen - II - Glucconat, E579 oder E585 ) ;
7=kunstl. gewachst; 8=Phosphat; 9=SLissungsmittel; 10=Alkohol; $=Kaffee versteuert; BH=konserviert mit Orthopenylphenol u. Thiabendazol
Bankverbindung : Edeka Bank Hamburg, Konto : 3 041 239 001, BLZ : 200 907 00
•
Eiszeit mit 7,77 %
Rabatt & attraktiven Knallem
nur am 19.05.09!
( it MICRONAS
Raimund Krebs
Kuche
45W130
-
D DE - 039 - 0ko - Kontrollstelle

