﻿• • 'Deutsche See GmbH, Postfach 10 12 47, 27512 Bremerhaven
Bremer Landesbank ( BLZ 290 501. ) 00 ) Kto. : 100 9626 000 • SWIFT - Code : BRLADE 22
IW 40 09239 00CO0 9 - USt - IdNr. : 0E250444163
Bei Uberweisungen bitte angeben :
1 BELEG —MUMMER : S2 - 9297 - 42 I
•
•
•
deutschesee® ! RFrHNUNGSDATUM 11.1.nrg.s'n.cw 2
2
•
I LEISTUNGSDATUM i
Fischmanufaktur i Kn—NR : 71271 / 91S1182 r
e
e
Niederlassung :
HANFERsTRAccs - in 7910A FRi7TRURr;
TT Me...T LIM T." TTMTM
MICRONAc r;MnH THR ) T TrR yri,4 ) :
KANTTNF FR SCHNFTTIFRIHR F,rHnFPFITN
HANS BUNTF qTR 19 Trl .n7A1—cici;—n
79inp. FrTrTpdtpri
U II I It4 iiiil III III III ( II I 1111 tIll 1111111 liii 11111 III
ECHNUNG
AtIFTRMG AFH TNHALT GEE P.F7P - Tr : HNUNC : Kt' —ART—NR 1 V —PR . IV —Er7TR
r.EH GEB EH nTc - FF—ARTNR EAN Pr—MP - W. : Pa r - rt, , MWST mc..!nmu
'—. e I. : r KG cs - FLArHcFIL.NATiiR PORT
m - 0,i50
TTM Pn 0,1q0 Kr; Ain,q11 griO9T - - 19Aing" : : n ^^m kr : T TT T T
r•
FNiFRr;IF711grHIAG
T
77777 4441n=v7q977777c, a. 'Zs I
Niru iqn=„Tr,r,9 MW—KISTE PFANn qiinSTP.KG
A c2 - qq7 nr - , - ,1,73c - eccacmq = T i 5,11 r
4 MC N / 641 / 4
Raimund Krebs
KOche
• - 4"550.2829 30
WARFNWERT 262,25 EUR
P - ntqeitmindP.rungPn Prgehen sirh au - - un. - - er.en aKtuellen Rahmen— und PFAND EUR
Konditionsvereinbanun9en. p - wrflc - 3,q0 EUR
3.
ZWISCHENSUMME 797,411 .Ft : R
?6= : ,T5 MWF,T 7,0% 15,.93 EUR
0,00 MWST P = v,vv EUR
3,50 / 30,66 MWcT 6,50 PIM
ZAHiPAR nHNF .1F171a. TrHFN ".7 r' : Frupi
"'" - T ERHALT n7=7 Pr. - ""1 - 1NI : Nr;
SEITE• • i

