﻿Rechnung DISAG
DIS Deutscher Industrie Service AG
Hauptverwaltung
Postfach 11 05 01
40505 DOsseldorf
Micronas GmbH
Postfach 840
79108 Freiburg Bei Ruckfragen wenden Se sich
bitte direkt an
Ihre Niederlassung :
Freiburg Industrie
Telefon :
Auftrags - Nr. Lieferanten - Nr. +49 ( 0761 ) 208539 - 0
186776
Bestell - Nr. Projekt - Nr.
Kostenstelle Abrechnungs - Zeitraum KN Rechnungs - Nr. Kunden - Nr. Datum
11620 01 / 04 / 2009 - 30 / 04 / 2009 177 11502951 123522 05.05.2009
Beleg - Nr. LA Text Anzahl Preis Zuschlage % EUR
Pecile, Sandra
824940 01 Normalstunden 143,42 24,70 3.542,47
824940 09 Sonn / Feiertagszuschlag 7,33 12,35 50,00 90,53 V
/ c
- 1.0
30.04.2009 Gesamtbetrag netto MwSt - Satz Mehrwertsteuer Rechnungsendbetrag
EUR 3.633,00 19,00 °A ) EUR 690,27 EUR 4.323,27
BHF - Bank Commerzbank Deutsche Bank Dresdner Bank HypoVereinsbank USt. ID Nr. : DE121313436
DUsseldorf DUsseIdorf DUsseldorf DUsseldorf DUsseldorf Zahlbar netto nach Erhalt.
Konto 40 035 263 Konto 1 882 422 Konto 188 59 79 Konto 4 315 200 Konto 4 449 460 Bitte geben Sie bei Ihren Zahlungen immer
BLZ 300 205 00 BLZ 300 400 00 BLZ 300 700 10 BLZ 300 800 00 BLZ 302 201 90 die Rechnungs - und Kunden - Nr. an.
Swift : BHFBDEFF Swift COBADEDD Swift : DEUTDEDDXXX Swift : DRESDEFF300 Swift : HYVEDEMM414
SAN : IBAN : IBAN : IBAN : IBAN :
DE05 5002 0200 0040 0352 83 DE22 3004 0000 0188 2422 00 DE29 3007 0010 0188 5979 00 DE18 3008 0000 0431 5200 00 0E15 3022 0190 0004 4494 80

