﻿Rechnung DISAG
DIS Deutscher Industrie Service AG
Hauptverwaltung
Postfach 11 05 01
40505 Dusseldorf
Micronas GmbH
Postfach 840
79108 Freiburg Bei Ruckfragen wenden Sie sich
bitte direkt an
lhre Niederlassuno :
Freiburg Industrie
Telefon :
Auftrags - Nr. Lieferanten - Ni. +49 ( 0761 ) 208539 - 0
216974
Bestell - Nr. Projekt - Nr.
Kostenstelle Abrechnungs - Zeitraum KN Rechnungs - Nr. Kunden - Nr. Datum
11620 01 / 04 / 2009 - 30 / 04 / 2009 177 11502944 123522 05.05.2009
Beleg - Nr. LA Text Anzahl Preis Zuschlage % EUR
Maisonneuve, Laurent
824890 01 Normalstunden 113,64 28,69 3.260,33 /
i (
'
\K2j\
\
Gesamtbetrag netto MwSt - Satz Mehrwertsteuer Rechnungsendbetrag
30.04.2009 EUR 3.260,33 19,00 °A EUR 619,46 EUR 3.879,79
BHF - Bank Commerzbank Deutsche Bank Dresdner Bank HypoVereinsbank USt. - ID Nr. : DE121313436
Dusseldorf Dusseldorf Dusseldorf Dusseldorf Dusseldorf Zahlbar netto nach Erhalt.
Konto 40 035 263 Konto 1 882 422 Konto 188 59 79 Konto 4 315 200 Konto 4 449 460 Bitte geben Sie bei Ihren Zahlungen immer
BLZ 300 205 00 BLZ 300 400 00 BLZ 300 700 10 BLZ 300 800 00 BLZ 302 201 90 die Rechnungs - und Kunden - Nr. an.
Swift : BHFBDEFF Swift COBADEDD Swift : DEUTDEDDYM Swift : DRESDEFF300 Swift : HYVEDEMM414
MAN : MAN : MAN : MAN : IBAN :
0E05 5002 0200 0040 0352 83 DE22 3004 0000 0188 2422 00 0E29 3007 0010 0188 5979 00 DE18 3008 0000 0431 5200 00 DE15 3022 0190 0004 4494 80

