﻿IIHHI III HI 1 II III HuH III I II I I I 111111 11111 I
_ 2.11 PmA i =
EXRAIal
18 CROWS
O5, O, RE C HNUNG
MICRONAS GMBH .
HERR BECHTHOLD Ihre Kunden - Nr. : 960233131
HANS - BUNTE - STR. 19 Rechnungs - Nr. : QFB0017881
Datum : 15 / 05 / 09
79108 FREIBURG Seite : 1
USt - Id. : DE DHL - Inbound - Ref. D0905
Datum Ihre Ref. Berechn. Tarif / Bonus MWSt - Betr. RG. - Brutto
HAWB - Nr. Ab Station Faktor Gebuehren ( Art ) ( Art ) Betrag
* INBOUND Kostenuebernahme : IMPEX *
EXPRESS WWIDE EU
INBOUND nach QFB FREIBURG, DEUTSCHL.
I 04 / 05 / 09 121387 - 80905 1.0 11.22 2.13 A 13.35
5871485631 AMSTERDAM, NIEDERLD. AMS
Zus. - Gebuehr FUEL CHARGE .90 .17 A 1.07
EXPRESS WWIDE NONDOC
INBOUND nach QFB FREIBURG, DEUTSCHL.
I 09 / 05 / 09 NA .5 38.76 C 38.76
3485831753 KAOHSIUNG, TAIWAN KHH
Zus. - Gebuehr FUEL CHARGE 3.10 C 3.10
I EXPRESS WWIDE EU
I INBOUND nach QFB FREIBURG, DEUTSCHL.
06 / 05 / 09 0041594368 .5 9.18 1.74 A 10.92
4044875391 GATWICK, ENGLAND LGW
Zus. - Gebuehr FUEL CHARGE .73 .14 A .87
EXPRESS WWIDE NONDOC
INBOUND nach EDI EDINBURGH,SCHOTTLAND
30 / 04 / 09 CO # 16576 2.5 59.67 C 59.67
8981530773 BROWNFIELD SDM
Zus. - Gebuehr FUEL CHARGE 4.48 C 4.48
fortgesetzt
DHL Express Germany GmbH - IC - Code : IDEOPE Geschaftsfuhrung : DHL Express Germany GmbH
do SSC Accounting Kean BIC : PBNKDEFF370 Wolfgang P. Albeck, Vorsitender Dreizehnmorgenweg 44 - 48
Abt. Faktura / Reklamationsmanagement IBAN : DE51370100500474849509 Holger de Fries 53175 Bonn
50589 Ktiln Michael S. Schmidt
Telefon : +49 1805 306 1560 ( * ) Ralf Schweighofer
Fax : +49 1805 306 1570 ( * ) Kontoverbindung Martin Seiler Sitz Bonn
E - mail : reklamationsscaccdeutschepost.de Postbank Kan Dr. Tobias Wider Registergericht Bonn
I Internet : www.deutscheoost.de Konto - Nr. 474 849 509 Ralph Martin Wondrak HRB 13192
! ( .114 Cent / angef. Minute aus den Festnetz der BLZ 370 100 50 Mathias Lingnau
Deutschen Telekom Vorsitzender des Aufsichtsrates : USt - IdNr. DE 814145736
Michael Reinboth Steuer - Nr. : 5205 / 5777 / 1510

