﻿DIM NEFkom Menschen erreichen.
ds1 AugustaKom minet '
relaommunikation CRONA S
18. 05 , 09
M - net Telekommunikations GmbH I Emmy - Noether - Str. 2 I 80992 MUnchen
RECHNUNG
Micronas GmbH Rechnungsnummer : 9890045401
Kreditorenbuchhaltung Datum : 14.05.2009
Postfach 840 Kundenkonto : 791119
79008 Freiburg Kunde / Auftrag : M500439075 / MIM663.010.C
Abrechnungszeitraum : Jan.09 - Feb.09
Seite 1 von 2
Ihre Rechnung fiir Betrage anderer Anbieter
Pos. Beschreibung Artikel - Nr. Gesamtpreis Netto USt. Satz
Verbindungen Ober Deutsche Telekom AG bei Ruckfragen :
DiensteAbr Telefon : 08003307835
AmmonstraBe 74 Telefax : 08003307836
01067 Dresden Email : diensteabrechnung @telekom.de
31 Verbindungen kir den Abrechnungszeitraum : 15.01.2009 bis 23.02.2009
1
cl 1 Verbindungen zu T - VPN Services 0181 - 0189 56115 0,08 € 19%
NEXRVV0023803233 Nettobetrag 19% 0,08 €
USt 19% 0,02 €
112489
/ Pos. Artikel
/ Beschreibung - Nr. Gesamtpreis Netto USt. Satz
61
Verbindungen Ober dtms GmbH ( z. Hd. bei ROckfragen :
NEXNET ) Telefon : 0800 - 106 8 106
Isaac - Fulda - Allee 5 Telefax : 0800 - 109 2 109
55124 Mainz Email : dtms@nexnet.de
Verbindungen fur den Abrechnungszeitraum : 15.01.2009 bis 23.02.2009
2 TELE2 Kundenservice PFT2K 1,97 € 19%
Nettobetrag 19% 1,97 €
USt 19% 0,37 €
Pos. Beschreibung Artikel - Nr. Gesamtpreis Netto USt. Satz
Verbindungen Ober telegate AG - bei Ruckfragen :
Kundenservice - Telefon : 0800 - 8811880
FraunhoferstraBe 12a Telefax : 01805 - 911880
82152 Munchen - Martinsried Email : Customer.Care@telegate.de
Verbindungen far den Abrechnungszeitraum : 15.01.2009 bis 23.02.2009
3 Inlandsauskunft ( 11 88 0 ) A1880 6,68 € 19%
4 Inlandsauskunft ( 11 88 0 ) mit A3003 3,17 € 19%
M - net Telekommunikations GmbH I Emmy - Noether - Str. 2 I 80992 MOnchen
Tel. +49 ( 0 ) 89 / 45200 - 0 I Fax +49 ( 0 ) 89 / 45200 - 45 I http : / / www.m - net.de I E - Mail : info@m - net.de
Bayerische Hypo - und Vereinsbank AG I KZ 700 202 70 I Konto - Nr, 666 532 937
Finanzamt Munchen ( Ur Korperschallen I USI. - ID : DE 188 796 931 I St. - Nr. 143 / 163 / 402891 Amtsgericht MOnchen HAS 108514
Geschaftsfuhrer Dr. Hans ( Code ( Vorsilzender ) I Or, Jurgen Forst ( I Anton Gleich

