﻿Fed - ,
E\. : - <
-
.\
Express FEDERAL EXPRESS EUROPE INC.
.4
DEUTSCHE NIEDERLASSUNG
pfi 7 , _
' n NI G LANGER KORNWEG 34K
is • v5, 09 D - 65451 KELSTERBACH
KONTAKT : www.fedex.com / rechnung.html
EMAIL : rechnung@fedex.com
TEL : 06107 6840 666
MICRONAS GMBH FAX : 06107 937 456
HANS BUNTE STRASSE 19 Umsatzsteueridentifikationsnr : DE 1116 07161
Steuernummer : 2600721901753
DE - 79108 FREIBURG Rechnungs Nr : 531510062
Datum : 07.05.2009
Kunden Nr : 3023 - 1784 - 4
( Bel R0ckfragen / Zahlung unbedingt angeben )
Umsatzsteueridentifikationsnr :
ZOLLRECHNUNG
Seite 1 / 2
Versanddaten Absender Ernpfanger - Service Gebuhren
<. : •••••.•
A 796 - 5724 - 97528 TRIDENT MICROSYSTEMS MICRONAS GBMH EUST EUR 24,37
RBK - MIG TRIDENT MICROSYSTEMS INC. NICOLE ARNDT Vorlageprovision* EUR 10,00
3408 GARRETT DRIVE FRANKENTHALER STRASSE 2
SANTA CLARA CA 95054 US
01 MAI 2009 DE - 81539 MUNCHEN
Ref. Nurnmer : DONNA HAMLIN 8800
Zollbeleg - Nr : DEC092F162035
Zugestellt : 06 MAI 2009 09 : 43 : 00
30020 Unterschnft : . .HORVATEK Nettobetrag EUR 34,37
Versanddaten •Absender Empthnger Service GebutIren Betrag
B 797 - 5601 - 49510 TRIDENT MICROSYSTEMS MICRONAS GBMH Zolle EUR 3,98
RBK - MIG TRIDENT MICROSYSTEMS INC. NICOLE ARNDT EUST EUR 49,45
3408 GARRETT DRIVE FRANKENTHALER STRASSE 2 Vorlageprovision" EUR 10,00
SANTA CLARA CA 95054 US
01 MAI 2009 DE - 81539 MUNCHEN
Ref. Nummer : DONNA HAMLIN 8800
Zollbeleg - Nr : DEC092F162565
Zugestellt : 06 MAI 2009 09 : 43 : 00
30021 Unterschrift : .HORVATEK Nettobetrag EUR 63,43
BANKVERBINDUNG : COMMERZBANK AG, FRANKFURT, KTO. - NR 740014602 ) BLZ 500 400 00 )
IBAN - CODE : DE54 5004 0000 0740 0146 02 / BIC - CODE : COBADEFFXXX
REGISTERSITZ DER GESELLSCHAFT : WILMINGTON, DELAWARE / USA; SITZ DER ZWEIGNIEDERLASSUNG : LANGER KORNWEG 34K, 65451 KELSTERBACH
HANDELSREGISTER : DARMSTADT HRB 82977 - GESCHAFTSFOHRUNG : BERNHARD SCHLOEMER, PETER GRIMM

