﻿•
[liver to : Invoice
" /
LINTELS LIMITED
PAYMENTS : - SALES : - Tel : 01283 200150
Ballyieagh Industrial. Estate, Ryder Close Fax : 01283 223352
Sandholes Road, Cookstown, Cadley Hill Industrial Estate
Co Tyrone, BT80 9DG Swadlincote Accounts Tel : 01283 200152
South Derbyshire, DE11 9EU Accounts Fax : 01283 226060
VAT Reg. No. GB 516 581 541
Frivoice to : 7 ro—rdering Member : 7
I
I
_J
I
I
Invoice Date I Account No. I Rep. I Your O / No. Advice No. Transaction Invoice No._ ,
,
15 / 04 / 03 UEA00 3BD 4511873900 DLUK 116425 S0UK114067 INUK113652
Product Code 1 Description I Quantity I Price Nlet, Value
- -
ANG075 ANG / K 750MM 6.67 70.00 4 00 01
BX212 BOX / K - 200 1200MM 1 31.90 70.00 9.57 01
»
BX7512 BOX / K— 75 1200MM 2 15.89 70.00 9.53 01
H5255., HD / K - 50 2550MM 1. 94.55 70.00 28.36 01
^
IN111 INT / K - 100 1100MM 1 4.76 10.00 1.43 01
I N109 INT / K - 100 900MM 1. 3.90 7O.OO 1.17 01
! P512 P / K - 50 1200MM 2 24.84 70 00 14.90 01
P5135 P / K - 50 1350MM 1 29.36 70.00 8.81 01
, P515 P / K - 50 1500MM 32.51 70.00 48.76 01
I P521 P / K - 50 2100MM 1 47.71 70.00 14.31 01
I P5075 p / 50 750MM 1 15.52 70.00 4.66 01
I P509 P / K - 50 900MM 2 J8.81 70.00 11.29 Cl
v.n - r Goods V.A.T. Rate V.A.T. Amount
, w
01 r,6 . 79 1. 7 .. 50 27.44 Invoice Goods Invoice VAT. Invoice Total
,
156.79 2 7.. 4 ei 184
i
The goods contained on this invoice remain the property
of this Company until full payment is received.
For Conditions of Sale see reverse.

