﻿B BIT
B1BIT B.V.
Micronas GmbH Regulierenring 10
Clemens Eisenmann NL 3981 LB
Hans - Bunte - StraBe 19 Niederlande
D - 79108 Freiburg
Deutschland *** PLEASE NOTE BANK DETAILS ***
ABN - AMRO Bank : 52.81.33.233
BIC : ABNANL2A
IBAN : NL23 ABNA 0528 1332 33
Rechnung
Datum 12 - 5 - 2009 Handler - Code MICRONASGER Rechnungsnummer BM7057674
Zahl Withrung Gebtihr Betrag
Abonnement May 2009
Monatliche Vertragskosten - MICRONASGER I EUR 199.00 199.00
Monatliche Risk Management Vertragskosten - 1 EUR 0.00 0.00
MICRONASGER
Erledigungen Apr 2009
Zahlungen 7 EUR 0.50 3.50
Risk Management Gebtihr per Zahlung 7 EUR 0.00 0.00
ROckforderungen 0 EUR 12.00 0.00
Ruckerstattungen 0 EUR 2.50 0.00
Nicht automatisierte Zahlungen 0 EUR 0.90 0.00
MwSt. : 19.00% tiber EUR 202.50 38.48
Umsatz - Nummer : -
Insgesamt 240.98
EUR
Bitte fiberweisen Sic den Gesamtbetrag, innerhalb von 14 Tagen nach Rechnungsdatum
auf unser oben angegebens Konto. Bitte geben Sie bei Anforderungen von
Zahlungsdurchfiihrungen stets Ihren Handler - Code und die Rechnungsnummer an.
Bei Fragen zu dieser Rechnung, wenden Sic sich bitte an unseren Support per Email an
finance@bibit.com.
Firmensitz der BIBIT B.V. at NL 3981 AJ Bunnik, Niederlande, Handelskammer - Eintrag Nr. 30.150.865
Handelskammer Utrecht.
BTW Registrierung Nummer : NL 80.71.53.047.6.01

