﻿pEngelhardt & Co.
arkraummanagement u.
Service GmbH
TeL 0911 - 981188 - 55, Fax 0911 - 981188 - 58
E - Mail : info@engelhardt - parkservice.de
ENGELHARDT & Co. Parkservice - Messezentrum 1 - 90471 NOmberg Internet : http : / / www.engelhardt - parkservice.de
Micronas GmbH Parkorganisation auf Parkplatzen
Herr Roman Steinke Parkmanagement in Parkhausem
Hans - Bunte - Strafle 19 und Tiefgaragen
79108 FREIBURG VerkehrssicherungsmaSnahmen mit
Verkehrszeichen und - Einrichtungen
Servicedienste anlesslich Messen u.
Veranstaltungen
Kunden - Nr. 37091
Rechnungs - Nr. 2009 / 01818
Seite 1 von 1
Rechnung Unser Zeichen NUmberg, 2. April 2009
SENSOR+TEST 26.05. - 28.05.2009 Halle : 12
Pos Bezeichnung Anzahl Einzelpreis Euro Summe Euro
1 BearbeitungsgebOhr 2,94
Netto EUR 2,94
MWST 19,00 % EUR 0,56
Summe Parkplatz - Dauerkarten EUR 3,50
2 1 - Tages Ticket VGN 3 3,80 11,40
3 2 - Tages Ticket VGN 3 7,60 22,80
4 3 - Tages Ticket VGN 10 11,40 114,00
Zahlungsbetrag EUR 151,70
Wir bitten Sie darauf zu achten, dass die Zahlung spatestens 2 Wochen vor Messebeginn
bei uns eingeht, damit der Versand rechtzeitig erfolgen kann.
Bitte beachten Sle die geinderte Bankverbindungl
Wir danken Ihnen far den Auftrag
Zahlbar sofort nach Erhalt der Rechnung ohne jeden Abzug I
ErfOllungsort und Genchtsstand 1st NOmberg Bankverbindung :
Registergericht NOmberg HRB23814 Sparkasse NOmberg, Kto. - Nr. 1.139.808 ( BLZ 760 501 01 )
Geschaftsfuhrer : Stephan Schwager IBAN : DE31760501010001139808 SWIFT - BIC : SSKNDE77XXX
Thomas Schwager Pm Raman und Pm Auftrag der NOmbergMasse
in the name and by order of NOmbergMesse
OF : Bernd A.Diedenchs
Von. des Aufsichesrats : Dr. Markus Seder, MdL
USt - IdNr. DE 133529704, Registargencht Nurnberg HRB 761

