﻿Industrie - und Handelskammer
SUdlicher Oberrhein
Kopie
Industrie - und Handelskammer SildlIcher Oberrhein I Postfach 860 l 79008 Freiburg Rechnung
Micronas GmbH Rechnungs - Nr. : 1018542
Postfach 8 40
79008 Freiburg im Breisgau Debitorennummer : 10013166413
Bitte unbedingt bei Zahlung und Schriftverkehr angeben
USt - IdNr. : DE 142 116 833
Der Gesamtbetrag 1st zahlbar sofort rein netto.
Ansprechpartner Unser Zeichen Telefon E - Mail Datum
Tanja Schaechinger DLZ / TS +49 ( 0 ) 761 3858 - 131 Tanja.Schaechinger@freiburg.ihk.de 07.04.2009
Seite 1
Pos. Art der Leistung / Zahlungsgrund Anzahl Einzelpreis MwSt Gesamtsurnme
in EUR in Wo in EUR
Existenzgrunderworkshop ( Inhouse Seminar ) bei Micronas am 07.04.2009
1 Existenzgrunder - Infoseminar 1 500,00 500,00 1 )
Leistungsdatum : 07.04.2009
Zwischensumme : EUR 500,00
MwSt. ermaBigt : EUR
MwSt. voll : EUR
Gesamtbetrag : EUR 500,00
1 ) Steuerfreie Lehrveranstaltung gem. § 4 Nr. 22a ) UStG
56
:
04
:
15
/
2009.05.13
)
139437
(
/
1355156362013.05.27
-
12610291029 09051B -
I
6fl
Industrie - und Handelskammer Siidlicher Oberrhein
Site und Hauptstelle : Schnewlinstr. 11 - 13 I 79098 Freiburg I Postfach 8 60 I 79008 Freiburg
Tel. +49 ( 0 ) 761 3858 - 0 I Fax +49 ( 0 ) 761 3858 - 222 I E - Mail : info@freiburg.ihk.de I www.suedlicher - oberrhein.ihk.de
Hauptgeschaftsstelle : Lotzbeckstr. 31 I 77933 Lahr I Postfach 15 47 I 77905 Lahr Volksbank Freiburg
Tel. +49 ( 0 ) 7821 2703 - 0 I Fax +49 ( 0 ) 7821 2703 - 777 I E - Mail : info@lr.freiburg.ihk.de I www.suedlicher - oberrhein.ihk.de Konto 1 325 000 I BLZ 680 900 00

