﻿• MICRONAS
Inter - Office Memorandum
To : Buchhahung dokument2
From : J. Kurz Tel. 2235
Fax 2390
Copy : E - mail
Date
14.05.2009
Subject : Bernd Wiesler - Erstattung von Nebenkosten
Erstatten Sie bitte Herrn Bernd Wiesler, Pers. Nr. 73927, folgende Nebenkosten fur
seine Wohnung in Schottland :
Council Tax, Water & Sewerage ( 04 / 09 - 03 / 10 ) £ 1.007,71 ( GBP )
( gemaB beiliegender Unterlage ) .
Die Obernahme dieser Kosten wurde vertraglich vereinbart.
Kostenstelle : 12420
r L
/
,
Micronas GmbH
Hans - Bunte - Strasse 19 • 0 - 79108 Freiburg • P.O. Box 840 • D - 79008 Freiburg, Germany
Tel. +49 - 761 - 517 - 0 • Fax +49 - 761 - 517 - 2174

