﻿EF ) eliver to : Invoice
LINTELS LIMITED
PAYMENTS : - SALES : - Tel : 01283 200150
L_ Ballyreagh Industrial Estate, Ryder Close Fax : 01283 223352
Sandholes Road, Cookstown, Cadley Hill Industrial Estate
Co. Tyrone, BT80 9DG Swadl I ncote Accounts Tel : 01283 200152
South Derbyshire, DE11 9EU Accounts Fax : 01283 226060
VAT Reg. No. GB 516 581 541
T - woice to : 7 55—rdering Member : 7
L_ L_
Invoice Date I Accom No. I Rep. I Your 0 / No. Advice No. rapsaction I - - —
Invoice No.
15 / O4 / O3 UEAOO1T 3BD 4555430981 DLUK116435 SOUK114O76 INUK113662
Product Code Description Quantity I . . .
.lrie - Net Value
,
ANGO75 ANG / K 75OMM 6 . 67 7O.OO 12.O1 O.1
^
BX112 BOX / ) < —1OO 12OOMM 9 22.37 7O.OO 6O.4O O1
BX112 BOX / K - 1OO 12OOMM ( 24OO SPEC ) 4 25.17 7O.OO 3O.2O O1
BX124 BOX / K - 1OO 24OOMM 5O.34 7O.OO 15.1O O1
^
I H512 HD / K - 5O 1200MM z 29.42 7O.OO 26.48 O1.
I M
H5 WI L15 HD / K - 50 WIL 1500MM 4 51.06 7O.OO 61.27 O1
^
P5W1L12 P / K - 5O I,. ) 11.. 12OOMM 2 28.36 7O.OO 17.O2 O1
P5WIL15 P / K - 5O WIL 15OOMM a 35.45 7O.OO 85.O8 O1
P5WIL21 P / K - 5O WIL 21OOMM 7 53.22 7O.OO 111.76 O1
P5WIL09 P, / K - 5O WIL 9OOMM 5 21.28 7O „ OO 31.92 O1
N
7 y X / K - 5O WIL 4OOOMH 2 48O.. OO 7O.OO 288.00 O1
1
VA L Goods V.A.T. Rate V.A.T. Amount
tod,
739.24 17.5O — .
- '
Invoice Goods 1 h ydice V.A.T. invoice iota , (
.
. . . . . — —
739 24 129.37 868.61
/
i The goods contained on this invoice remain the property
of this Company until full payment is received.
For Conditions of Sale see reverse.

