﻿_4 ± Novellus Systems International B.V.
=
_ 77 Science Park Drive
Cintech III # 04 - 01 / 07 Invoice # : Customer PO # : Page # :
SINGAPORE SCIENCE PARK 1 SG 118256 90501949 003 / 594319 1
SINGAPORE Invoice Date :
NOVELLUS Tel : 408 - 943 - 9700 15.05.2009
Fax : 408 - 943 - 3422 Delivery # :
Novellus Intl BV VAT # : NL815654959B01 80908732
Bill Of Lading :
Bill - to Address : For payment by Wire or ACH : DHL : 5871486622
Bill - to Number : 100170 Bank : Deutsche Bank Trust Payment Terms :
MICRONAS GMBH Company Americas Net Due in 30 Days
ATTN : ACCOUNTS PAYABLE Address : 60 Wall Street Freight Terms :
POSTFACH 840 New York, NY EXW Amsterdam
79008 FREIBURG IM BREISGAU Account : Novellus Systems Intl., B.V. Order Header Text :
GERMANY Account Number : 04880164 Port Of Shipment :
Customer VAT # : DE811127087 ABA : 021001033 NL ( Netherlands )
SWIFT : BKTRUS33
Ship - to Address :
Ship - to Number : 200706 For payment by Check, Remit
Micronas GmbH to : cR ,
attn SiIke Gansky Novellus Systems Intl., B.V. 18 n S
Hans Bunte Str. 19 PO Box 516510 ,w,,09
79108 Freiburg im Breisgau Los Angeles, CA 90051 - 7801
GERMANY Attention To :
Novellus Account Receivable
Phone : 408 - 943 - 9700
10 27 - 150594 - 00 CNTRLR,TEMP,TYPE E,WATLOW 1,097.99 USD EA 1.00 1,097.99
Sales Order : 5233292
HTS Code : 9032896040
Total Net Value 1,097.99
VAT Total 0.00 % 0.00
Grand Total 1,097.99
Incorporated in the Netherlands with limited liability

