﻿FINANCE & CONTROLLING
EINGANG Kerri
18. MAI 2009
Kern Aktiengesellschaft
HildastraRe 66
D.79102 Freiburg Vorstand :
Eckhard Moos ( Vors. )
Fon : +49.761.791 878.0 Ekkehard Seiler
Fax : + 49.761.791 878.9
info@ kern.ag Vorsitzender
Micronas GmbH www.kermag des Aufsichtsrats :
Dr. Winfried A. Adam
Finance Sparkasse Freiburg
Frau Corina Gefeller Know IOU 471 94 Handelsregister :
Hans - Bunte - Str. 19 BI2 680 501 01 H1 - 23 6021
79108 Freiburg IBAN : DE.87 6805 0101 Amtsgericht Freiburg
0010 0471 94 im Breisgau
BC - Code / SWIFT :
F RSPDE66XXX
Steuernummer 0646803018
USt ID DE195401341
Ihr Kontakt Stefanie Loewe
Telefon +49 ( 761 ) 791878 - 0
E - Mail stefanie.loewe@kem.ag
Ihre KD - Nr. 12410
Rechnung 0905 - 241 Ehre Bestell - Nr. 004 / 732621
Datum 15.05.2009
Basierend auf dem Pflegevertrag vom 15.02.2005 und lhrer Bestellung Nr. 004 / 732621 vom 03.03.2009
stellen wir folgende Position in Rechnung :
Pos Vorgang Anz Einheit Einzelpreis Gesamtpreis
1 Wartung Allevo ( Kern OPO ) 3 Monate 585,00 € 1755,00 E
1,3% pro Monat auf den Pflegewert von € 45.000
2. Quartal ( April - Juni ) 2009
Interne Auftragsnummer : 200053
Netto 1755,00 E
MwSt. ( 19% ) 333,45 E
Summe 2088,45 €
Die Zahlung ist fallig 14 Tage nach Rechnungserhalt.
Wir danken Ihnen fur die gute Zusammenarbeit.
,
Kern Aktiengesellschaft, 0905 - 241 1 von 1

