﻿1.4,ICRNAS•
17 : Q5r. LOSUNGEN IN METALL
:
KLB Blech in Form GmbH
KID Blech in Form GmbH • Holzmattenstralk 1 - 3 • 79336 Herbolzheim Holzmattenstrage 1 - 3
79336 Herbolzheim
Micronas GmbH Tel. 07643 / 9102 - 0
Hans - Bunte - Str. 19 Fax 07643 / 4424
www.klb - kuri.de
79108 Freiburg klb - herbolzheim@klb - kuri.de
Rechnung 478509 Seite 1 von 2
- i
• Belegdatum 14.05.09 unser Zeichen MR
Ihre Kunden - Nr. : 11035 Ansprechpartner : Ralf WOrstlin
Ihr Zeichen 004 / 594356, Hr. Vogelgesang Telefon : 07643 - 9102 - 73
Ihre Nachricht 05.05.09 Fax : 07643 - 9102 - 38
Vertreter Email : r.wuerstlin@klb - kuri.de
Unsere Lieferanten - Nr. : 81338 eigene Steuemummer 05020 / 07798
zu Auftrag Nr. 300886 LS - Nr. / Lieferdatum 384788 / 14.05.09
Ihre Anfrage vom 22.04.09
Wir lieferten auf lhre Rechnung und Gefahr :
Pos Artikel Menge Einzelpreis % Gesamtpreis
EUR EUR
Bitte geben Sie bei jeder Bestellung unsere
Artikelnummer an.
00010 516615 1 Stuck 45,60 45,60
Zeichnungs - Nr. : G - IONEN CONTROLLER HALTER
• G - Ionen Controller Halter
aus t=2mm VA 1.4301 Illc
00020 516616 1 Stuck 37,80 37,80
Zeichnungs - Nr. : S - IONEN CONTROLLER HALTER
S - Ionen Controller Halter
aus t=2mm VA 1.4301 Illc
00030 517272 1 Stuck 43,90 43,90
Zeichnungs - Nr. : G - IONEN FAN HALTER
G - Ionen Fan Halter
aus t=2mm VA 1.4301 Illc
Netto MwSt. Brutto
Gesamtbetrag : 127,30 19 % 24,19 151,49
Zahlung : 10 Tage 2%, 30 Tage netto
zum 24.05.09 mit 2,00 % Skonto = 148,46
zum 13.06.09 rein netto = 151,49
Versand : Lieferung frei Haus
AJIe Rechtsgeschafte unterIiegen unseren umseitig gedruckten Verkaufs - und Neferbedingungen. USf. - IdNr. : DE 214 103 066
Geschaftsfiihrer : Volksbank Breisgau - Nord eG Commerzbank Freiburg Amtsgericht Freiburg i. Br. Zertifiziert nach ISO 9001 - 2000
Michael Kuri 012 680 920 00 I Kto. Nr. 784 842 BLZ 680 400 07 1 KW. Nr. 1 519 933 Handelsregister 8 270635 Schweillfachbetrieb DIN 18800

