﻿cR014 - t4.$.
i. 7 , 05, 04 LOSUNGEN IN METALL
KLB Blech in Form GmbH
KLB Blech in Form GmbH • Holimdttenstrage 1 - 3 • 79336 Herbol7heim Holzmattenstrage 1 - 3
79336 Herbolzheim
Micronas GmbH Tel. 07643 / 9102 - 0
Hans - Bunte - Str. 19 Fax 07643 / 4424
www.klb - kuri.de
79108 Freiburg klb - herbolzheim@klb - kuri.de
Rechnung 478510 Seite 1 von 2
• Belegdatum 14.05.09 unser Zeichen MR
Ihre Kunden - Nr. : 11035 Ansprechpartner : Ralf WOrstlin
Ihr Zeichen 002 / 594203, Hr. Smyrek Telefon : 07643 - 9102 - 73
Ihre Nachricht 16.04.09 Fax : 07643 - 9102 - 38
Vertreter Email : r.wuerstlin@klb - kuri.de
Unsere Lieferanten - Nr. : 81338 eigene Steuemummer 05020 / 07798
zu Auftrag Nr. 300240 LS - Nr. / Lieferdatum 384147 / 29.04.09
Ihre Anfrage vom 24 Marz 09 / A. Schutz
Wir lieferten auf Ihre Rechnung und Gefahr :
Pos Artikel Menge Einzelpreis % Gesamtpreis
EUR EUR
Bitte geben Sie bei jeder Bestellung unsere
Artikelnummer an.
00010 513932 1 Stuck 39,40 39,40
Ihre Artikel - Nr. : Z00000009175
• Zeichnungs - Nr. : Z00000009175
Schutz
aus 1.4301 t=1,5mm
00020 513926 1 Stuck 63,20 63,20
Ihre Artikel - Nr. : Z00000009173
Zeichnungs - Nr. : Z00000009173
Abdeckblech
aus 1.4301 t=1,5mm
Lieferschein 384789
00030 513727 4 Stuck 22,50 90,00
Zeichnungs - Nr. : Z00000009155
Halter aus t=0,5mm VA 1.4301 Illc
komplett gefertigt!
4x Abkantungen sind urn 1,5mm und im
Vorderbereich 0,9mm anger, damit das
Tell gekantet werden kann!!!
4 Abkantungen werden von Hand auf Mail
geschliffen
Alle Rechtsgeschalte unterliegen unseren umseitig gedruckten Vetkaufs - and Lieterbedingungen. USt. - IdNr. : DE 214 103 066
Geschaftsfiihrer : Volksbank Breisgau - Nord eG Commerzbank Freiburg Amtsgericht Freiburg i. Br. Zertifiziert nach ISO 9001 - 2000
Michael Kuri BLZ 680 920 001 Kto. NE. 784 842 812 680 400 07 1 KW. Nr. 1 519 933 Handelsregister B 270635 Schweigfachbetrieb DIN 18800

