﻿i
- .1 •
IN SCORPION BATHROOM DISTRIBUTION LTD The Wholesale
i
HEAD OFFICE - HODDESDON : Essex Road. Hoddesdon, HERTS EN11 0EY
0 SALES : 01992 464646 FAX. 01992 464626 Bathroom
TRING : Dixons Gap, Wingrave Road, Wilstone, Tring, HEATS HP23 4OF
SALES : 01296 662929 FAX : 01296 662966 People
ROTHERHAM : Unit B Brookfield Park, Manvers Way, Wath Upon Dearne, ROTHERHAM S63 7JY
0 SALES : 01709 878878 FAX : 01709 879879 0
VAT No. 453 3267 54 INVOICE
0 0
I CUSTOMER : - DELIVERY ADDRESS : -
0 0
0 0
0 \ 2 0
CUSTOMER ORDER No. PAGE TAX DATE DOCUMENT No.
0 4987100923 07 / 04 / 03 01 09 / 04 / 03 1118 0
0 a •
PRODUCT CODE DESCRIPTION QUANTITY UNIT OF UNIT PRICE AMOUNT
ISSUE iiJ
0 1 R9124W BROADWAY 700 PIVOT WHITE 1 EACH 110.50 99,45 1 0
LESS 10.00%
0 2 R9142W BRD / WAY FURNITURE PANEL WHITE 1 EACH 115.91 104.32 1
I LESS 10.00%
3 R9211WH MX 1200x700 RESIN WHITE 1 EACH 67.08 57.02 1
LESS 15.00% 0
0 ** End of Document **
0 0
0 40
- cr
ill C' )
cc )
N 0
m
0
i 1 i h ) )
t
. - J •
c
Co
o
0
co
=
O o
D •
C
f I
o r
O r
T
t
C •
VAT ANALYSIS
CODE RATE GOODS AMOUNT VAT
• GOODS E 260,79 •
1 17.50 260.79 45.64 VAT E 45.64
• Type of Supply - SALE i •
Terms : Strictly Nett. TOTAL E 306.43
• Damage or shortage must be notified within 24 hours
\ 2 0
Extract from terms of trading :
All goods remain the property of Scorpion Bathroom Distribution Limited until full payment is received.
• E. & O. E. 0
I
- .^s - S

