﻿micRoN.AS Hygiene - Service GmbH
1705.09
Betrlebs - und Waschraumhyglene
Hauslematten 1
78 / 32 Homberg - Niederwasser
WW2 Hygiene - Service GmbH • Hauslematten 1 - 78132 Homberg - Niederwasser Rechnung
Telefon ( 0 78 33 ) 93 58 - 0
Vorgangsnummer 18563 Telefax ( 0 78 33 ) 93 58 - 20
Micronas GmbH Belegnummer 2009 - 107723
Postfach 840 Datum 15.05.2009 info@leber - gmbh.de
www.leber - gmbh.de
79008 Freiburg Kundennummer 10494 care@cleververwerten.de
Bearbeiter Silvia Katalenic www.cleververwerten.de
Bitte bei alien ROckfragen angeben I
LEWIS'
Die Marke von Leber
Lieferanschrift
Micronas GmbH
_ Hans - Bunte - Str. 19
79108 Freiburg
Versandart Fuhrpark Leber Bezug Auftragsbestatigung 2009 - 406846
Lieferbedingung Frei Haus Ihr Zeichen
Ihre UStIDNr Ihr Beleg 004 / 594378
IPos. Artikelnr. Bezeichnung Termin Menge ME Einzelpreis Gesamtpreisi
1 9316000 Tork Adv,Toipa Mini Jumbo Rolle 1 - lagig 15.05.2009 36,00 K 32,25 1.161,00
10x14cm
Hochweill 1 Karton = 12 Pollen a 240m
_ lhre Artikelnummer 00060510
2 9124000 Tork Prem.Rollenhandtuch TAD 15.05.2009 56,00 K 36,85 2.063,60
21x24,5cm 2 - lagig
HochweiR 1 Karton = 6 Pollen a 100m
Ihre Artikelnummer 00060514
K enthalt 1 K
3 1222000 Seifencreme Rose light NachfUllkanister 15.05.2009 12,00 KA 15,78 189,36
1 Kanister = 10 Liter
Ihre Artikelnummer 00060638
Zwischensumme EUR 3.413,96
zzgl. MwSt. mit Steuercode 101 19,00 % von 3.413,96 648,65
r - - , , . _ - - _ LL • - _ Endsunime EC A - 4.062,61
Zahlunasverelnbarunaen :
14 Tage ( bis 29.05.2009 ) 3,00 % Skonto 3.940,73 EUR
30 Tage ( bis 14.06.2009 ) ohne Abzug 4.062,61 EUR
GeschaftsfOhrerAln
Joachim Wisser
Yvonne Leber - Wisser
Handelsregister Freiburg
HRB 680498
USt - IdNr.
DE 812671855
Sparkasse Hornberg
BLZ 664 515 48
Konto 502 981
Volksbank Triberg
BLZ 694 917 00
Konto 30 024 001
Gesellschaft der
Formazell - Gruppe

