﻿Bjorn - Rainer Balkow
Schillerstr. 40
D - 79312 Emmendingen
Telefon : 07641 / 54892
Bjorn - Rainer Balkow Schillerstr. 40 D - 79312 Emmendingen Mobil : 0163 / 2576599
Micronas GmbH Ust.Nr. : 05109 / 38163
IT Service Desk Rechnung - Nr. : 33 / 83466
Schmid Bernhard Datum : 07.05.2009
Hansbuntestr. 19 Lieferanten - Nr. : 83466
D - 79010 Freiburg Ihr Auftrag vom : 7. Jan. 09
Bestell - Nr. : I Pos. : 004 / 732222 I 00010
Sehr geehrte Damen und Herren,
wir danken fur Ihren Auftrag und berechnen unsere Lieferung / Leistung fur April 2009 wie folgt :
IProdukt / Ilititirbeitiirkennurig, / Datum Preis je Std : - Ilheforils Anzahl Geiarnt4Pfejs
IT Service Leistung / 00 / 01.04 22.50 22.50 0.50 11.25€ (
;IT Service Leistung / 00 / 02.04 22.50 22.50 5.00 112.50 €
IT Service Leistung / 00 / 03.04 22.50 22.50 5.00 112.50 €
IT Service Leistung / 00 / 06.04 22.50 22.50 5.00 112.50 E;
IT Service Leistung / 00 / 07.04 22.50 22.50 5.00 112.50 E,
IT Service Leistung / 00 / 08.04 22.50 22.50 0.50 11.25 €
IT Service Leistung / 00 / 09.04 22.50 22.50 5.00 112.50 €
IT Service Leistung / 00 / 15.04 22.50 22.50 4.50 101.25 €
I
IT Service Leistung / 00 / 16.04 22.50 22.50 5.00 112.50E,
IT Service Leistung / 00 / 17.04 22.50 22.50 5.00 112.50E'
IT Service Leistung / 00 / 20.04 22.50 22.50 4.50 101.25 €
IT Service Leistung / 00 / 21.04 22.50 22.50 4.50 101.25 €
IT Service Leistung / 00 / 23.04 22.50 22.50 4.50; 101.25 €
IT Service Leistung / 00 / 24.04 22.50 22.50 4.50; 101.25 €
IT Service Leistung / 00 / 27.04 22.50 22.50 5.00; 112.50 €
IT Service Leistung / 00 / 28.04 22.50 22.50 5.00 112.50 €
IT Service Leistung / 00 / 29.04 22.50 22.50 5.00 112.50 €
IT Service Leistung / 00 / 30.04 22.50 22.50 5.00, 112.50 €
78.50 1766.25
Zwischensumme 1766.25 C
Skonto 0.00% - C
Summe vor Mwst. 1766.25 €
Mwst. 19.00% 335.59 C
Rechnungbetrag 2101.84 €
Bankinstitut : Volksbank Emmendingen / Bankleitzahl : 68092000 / Kontonummer : 36326212

