﻿J.,
JKF KOBLER Filtrationstechnik
GmbH & Co.KG
JKF GmbH & Co. KG - Lochackerstrasse 15 - 75177 Pforzheim M.T RQ - P4..As
Micronas GmbH 17 : Q5.09
,
•
Hans - Bunte - Str. 19
79108 Freiburg
Fachbetrieb nach § 19 I WHG
Rechnung
Rechnungsnummer : RE109050127
Kommission :
Kunden - Nummer : 11306
Ihr Zeichen Ihre Nachricht Unser Zeichen Seite Datum
H. Dr. Muller H.Schollhorn / tel. 17.04.09 Alexandra Meixner 1 15.05.2009
Wir berechnen freibleibend zu unseren allgemeinen Geschaftsbedingungen :
Mge. Einh. Produkt E - Preis ( E ) Ges. Preis ( E )
Gemass unserem Angebot Nr. 09040442 vom 27.04.2009
stellen wir Ihnen in Rechnung :
21 Stk Montageaufwand fiir Techniker Normalarbeitsstunden 72,00 1.512,00
Vorbereitungs - , Reise - und Arbeitszeit
Abrechnung gem. beiliegendem Arbeitsnachweis
2 Stk Montageaufwand fiir Techniker 25 % U.Std. - Zuschlag 18,00 36,00
Vorbereitungs - , Reise - und Arbeitszeit
Abrechnung gem. beiliegendem Arbeitsnachweis
11 Stk Montageaufwand fur Techniker 50 % U.Std. - Zuschlag 36,00 396,00
Vorbereitungs - , Reise - und Arbeitszeit
Abrechnung gem. beiliegendem Arbeitsnachweis
1330 km Verkehrsmittelverrechnungssatz PKW 0,70 931,00
gemafl beiliegendem Arbeitsnachweis
1 Stk. Tagesspesen am 20.04.2009 40,00 40,00
bei Abwesenheit Ober 7,00 Std.
Konditionen
Es gelten unsere allgemeinen Geschaftsbedingungen welche grundsatzlich Gultigkeit haben. Diese konnen
bei uns jederzeit angefordert werden.
Bestellnummer : 004 / 732903 vom 14.05.2009
Lieferzeit : Leistung am 19.04 / 20.04.2009 bereits erbracht
Zahlung : 100 % netto, nach Rechnungserhalt / Dienstleistungen sind sofort fallig
Vielen Dank fur Ihre Bestellung!
Warenwert € 2.915,00
+ MwSt. 19% E 553,85
Rechnungsbetrag € 3.468,85
Telefon + 49 / 7231 / 15427 - 0 Volksbank Pforzheim Raiffeisenbank Birkenfeld Amtsgericht Mannheim HRB 504157
Telefax + 49 / 7231 / 15427 - 49 BLZ 666 900 00; Kto.Nr. 318 840 3 BLZ 606 613 69; Kto.Nr. 603 380 000 Geschaftsfiihrer :
St Nr. 11 49 038 07509 57 IBAN : OE79666900000003188403 IBAN : DE18606613690603380000 Jorg Kibler
VAT Nr. DE 186 784 937 BIC : VBPFDE66 BIC : Genodes1BIF Dipl. - Ing. Michael Kibler

