﻿KISTLER
CRONA \ ) at measure. analyze. innovate.
17, 05 : 09
Kistler Instrumente GmbH • Postfach 12 62 • 73748 Ostfildem Versandanschrift
MICRONAS GmbH MICRONAS GmbH
Postfach 8 40 Hans - Bunte - Strafle 19
79008 Freiburg 79108 Freiburg
.
Lleferte : : ( Min
RECHNUNG
Beleg=Nr. / Daturn , - - 94 ( i.den - Nr. f'Auftrags - Nr : I , - V.eisandsch.elfr : - ,
• 1Detten a , , NedLieferdatum
„ . i
604468 150509 . : : ',' . ..110702 / 061' ; 170264 30• 04 '09' -
i+ ' ' '
. UNBEDINOriNGEBEN : .;EL : tt -
BITTE BEI SCHRIFTWECHSEL - .
• "
. k .
SaChbearbeiter / in*'2,, . -
,1eIefon . - DurcliwahIu$ 'Atfasendionst - Mitarbeiter - g•;•;4,..
: - • - •v, •w, 7t.xs,, - •
Herr Gaisse • - 112 - .,$phettkat, . ,
Bestell - Deturn / Bestell - Text i; : i•,,a;,`" """ ,
,
28.04.09 003 / 909120 - k - ,
:
Ai / 5;a** ü : ' ;; - - - .11c
Pos. Typ Bezeichnung Liefermenge Einzelprels Gesamtpreis
10 9217A KRAFTSENSOR FOR KLEINE KRAFTE, 1,00 1.290,00 1.290,00 E
+ / - 500 N, AUSSENGEWINDE M10x1,
ANSCHLUSS KIAG 10 - 32 NEG.
Ursprungsland : CH Zolltarifnummer : 90318038900
Serien - Nr. : 1773728
20 1631C2 HOCHTEMPERATUR - ANSCHLUSSKABEL, 1,00 93,00 93,00 €
KIAG 10 - 32 POS. - BNC POS.,
L = 2 m
Ursprungsland : D Zolltarifnummer : 85442000000
30 5883A142K1 SigMo, 1 - KANAL SIGNAL - MONITOR, 1,00 3.787,00 3.787,00 €
TISCHGEHAUSE, 42 TE, 4 HE,
ZUR STEUERUNG UND OBERWACHUNG
VON KRAFT - ZEIT BZW. KRAFT - WEG -
VERLAUFEN. INTEGRIERTER INDUS -
TRIELLER PC, 6,5' - TFT - FARBDIS -
PLAY ( 640 x 480 ) , USB - MEMORY -
STICK, BEDIENUNG OBER IN FRONT -
PLATTE INTEGRIERTE MAUS ODER
ANSCHLIESSBARE PS / 2 - TASTATUR,
SPANNUNGSVERSORGUNG
100...240 VAC, 49...61 Hz,
KANAL 1 : MB 50...5.000 pC,
OHNE PROFIBUS,
8 DIGITALE EIN - UND AUSGANGE
PRO KANAL, 2 x USB, 1 x PARAL -
LEL, 1 x SERIELL, 1 x ETHERNET
( 10 / 100, RJ45 )
Zolltarifnummer : 90318038900
Kistler Instruments GmbH Dresdner Bank AG Esslingen ( BL2 611 800 04 ) 4 222 593 Geschaftsfuhrung : ISO 9001 : 2000
Daimlerstr. 6 • 73760 Ostfildern IBAN : DE71 6118 0004 0422 2593 00 Dr. Daniel Weschenfelder USt. - IdNr. : DE 145 349 855
Telefon ( 07 11 ) 34 07 - 0 SWIFT - BIC. : DRESDEFF611 HRB 210182 Amtsgericht Stuttgart Steuemummer : 59340 / 50115
Telefax ( 07 11 ) 34 07 - 159 Kreissparkasse Esslingen ( BLZ 611 500 20 ) 921 110 Gerichtsstand ist Stuttgart
info.de©kistler.com • www.kistler.com IBAN : DE13 6115 0020 0000 9211 10 • SWIFT - BIC. : ESSLDE66

