﻿HBO medical GmbH
Waldmatten 4b; 79224 Umkirch
Tel. +49 ( 0 ) 7665 93 42 86 - 0 Fax. +49 ( 0 ) 7665 93 42 86 - 9
NI,CR0NA$ E - Mail : central@hbomedical.com; www.hbomedical.com
17 P5 09 Zertifiziert nach ISO 13485 ( 2007 ) ; DIN EN 9001 ( 2008 )
HBO medical GmbH,Waldmatten 4b,79224 Umkirch
Micronas GmbH
Buchhaltung
Hans - Bunte - Str. 19
•
79108 Freiburg
060930 b Seite : 1
Kunden Nr. : 600 675
Lief.Nr.b.Kd. : 82634
Bearbeiter : J.N.O.
Steuernr. : 07 198 21121
Zu Lieferschein Nr. : 3060
USt - IdNr. : DE218329653
Rechnung Nr. 4081 Lieferdatum : 15.05.2009
Datum : 15.05.2009
Ihre Best.Nr. 003 / 594410 / 07.05.09
Unser LS. Nr.3060 v. 15.05.09
Pc4—Menge Nummer Text Einzelpreis Gesamtpreis
EUR EUR
1 2,00 Stuck 96790 PRIMEDIC Batterie 3 129,00 258,00
Lithium Batterie, 15V / 2 Ah
3 Jahre Stand - by - Zeit
Gesamt Netto 258,00
zzgl. 19,00 % USt. auf 258,00 49,02
Gesamtbetrag 307,02
Zahlbar bis zum 14.06.2009 r netto
Lieferung frei Haus
Mit fre dlichen Gals n
B ic G
Bankverbindung : Volksbank Freiburg GF : Ulf Hickl, Jurgen Otter
BLZ 680 900 00 Amtsgericht Freiburg
Kto. - Nr. 15668709 HRB 6696
IBAN : DE82680900000015668709
BIC : GENODE61FR1

