﻿emkor Technology A Aankor Technology Inc Invoice No. Page No.
Member of the Amkor Technology Group
We're packaging the future ORIGINAL 3725803 1
REMIT TO : CITIBANK NEW YORK, A / C 40568602 Questions? Contact :
ABA 021000089, SWIFT CITIUS33 BCSCoamkor.com Invoice Date
480 - 821 - 2408
480 - 855 - 6345 FAX 5 / 18 / 09
S MICRONAS GMBH S DIRECT
O ATTN : ACCOUNTS PAYABLE II TO
L P.O. BOX 840 1 GERMANY
D D - 79008 FREIBURG, GERMANY P
VAT NUMBER : DE 8111 2708 7
T T
0 0
Purchase Order No, Coin. Invoice No. AWB Shipment No. Ship Date "'eras
594434 I WAFER B / G 000 - 0000 - 0000 I 20092105564 I 5 / 17 / 09 BELOW
Description Quantity Unit Price Amount
London Fix Gold$ 929.50 SILVER $13.920 FACTORY : AMKOR TF CHNOLOGY K OREA,INC ( K4 )
Quote.Rev : MICCY09.100
TEPBGA2HSLG 2D1 COMM 4 TEPBGA27S - 2 - 547
XMVYHO15912WLT 802032.000 o .000 .00
12" 8.0Mi MTR BACKGRIND QTY o 27.500 137.50
UOM=WAFER 5 @ 27.50000
XMVYHO15912WLT 802033.000 o .000 .00
12" 8.0Mi MIER BACKGRIND QTY o 27.500 385.00
UOM=WAFER 14 @ 27.50000
XMVYHO15912WLT 802034.000 o .000 .00
12" 8.0Mi MIER BACKGRIND QTY o 27.500 82.50
UOM=WAFER 3 @ 27.50000
PACKAGE SUB - TOTAL 0 605.00*
ASSEMBLY TEST ADDER FREIGHT M ISC
605.00 .00 .00 .00 .00
TERMS : STANDARD NET 30 DAYS.
Please Reference Our Invoice Thank You ! PLEASE PAY TOTAL AMOUNT
Number and Date on Your USD
Remittance Advice. 001 0346 0 ( ) THIS AMOUNT - - - > 605.00

