﻿emkor Technology A Aankor Technology Inc Invoice No. Page No.
Member of the Amkor Technology Group
We're packaging the future ORIGINAL 3724709 1
REMIT TO : CITIBANK NEW YORK, A / C 40568602 Questions? Contact :
ABA 021000089, SWIFT CITIUS33 BCSCoamkor.com Invoice Date
480 - 821 - 2408
480 - 855 - 6345 FAX 5 / 18 / 09
S MICRONAS GMBH S INTRA SHIPMENT
O ATTN : ACCOUNTS PAYABLE II
L P.O. BOX 840 1
D D - 79008 FREIBURG, GERMANY P
VAT NUMBER : DE 8111 2708 7
T T
0 0
Purchase Order No, Coin. Invoice No. AWB Shipment No. Ship Date "'eras
594478 I WAFER B / G 000 - 0000 - 0000 I 20092105465 I 5 / 15 / 09 BELOW
Description Quantity Unit Price Amount
London Fix Gold$ 924.00 SILVER $14.140 FACTORY : AMKOR TE CHNOLOGY K OREA,INC ( K1 )
Quote. Rev : MICCY09.100
MLF VDLF - 0.85 COMM ETCH MLF - 095Q - 064 - VD
XMDRXK1213PXK3 750274.014 o .000 .00
12"11.0MilVIER BACKGRIND QTY o 27.500 27.50
UOM=WAFER 1 @ 27.50000
PACKAGE SUB - TOTAL 0 27.50*
ASSEMBLY TEST ADDER FREIGHT M ISC
27.50 .00 .00 .00 .00
TERMS : STANDARD NET 30 DAYS.
Please Reference Our Invoice Thank You ! PLEASE PAY TOTAL AMOUNT
Number and Date on Your USD
Remittance Advice. 001 0346 0 5ITHIS AMOUNT - - - > 27.50

