﻿Netzwerke - Burokommunikation - Dokumentenmanagement
MICRONAS EDV GmbH
19.05.09
RUCK EDV GMBH - Sandgrube 3 - 79291 Merdingen
MICRONAS GmbH Rechnung
Hans - Bunte - StraRe 19 Kunde D018002
Nummer R090108 / CM
79108 Freiburg Datum 15.05.2009
Seite 1
Bestell Nr. 006 / 594461 vom 11.05.2009
_ GTIOrA
Lieferschein L090078 vom 15.05.2009
1 1,00 Stuck ASUS P5E - VM DO Q35 S775 MATX 95,00 95,00
S / N 8AMOACJ91947
2 1,00 Stuck Intel Core 2 Duo E7300 LGA775 PC1066 109,00 109,00
3 MB Cache, 2,66 GHz
3 1,00 Stack Arctic - Cooling Freezer 7 Low Profile 25,00 25,00
PWM Soc. 775
4 2,00 Stick DDRAM2 1024 MB PC800 19,00 38,00
$ u 267,00 CUA
zuziiglich 19,00% MWSt aus 267,00 50,73 EUR
p echnungsbOtra g_ 317,7,
Das Lieferdatum entspricht dem Datum des Lieferscheins.
Die Ware bleibt bis zur vollstandigen Bezahlung unser Eigentum.
Zahlbar bis 14.06.2009 rein netto 317,73 EUR
Steuemr. 07201 / 47506
RUCK EDV GmbH - Sandgrube 3 - Gewerbegebiet - 79291 Merdingen - Telefon 07668 / 90100 - 1 - Telefax 07668 / 90100 - 8
Internet : http : / / www.ruck - edv.de - e - mail : info@ruck - edv.de
Geschaftsfahrer : Wolf Ruck, Corinna Moll - Amtsgericht Freiburg HRB 294 Bs - USt. - Ident - Nr. DE177198851
Deutsche Bank Freiburg ( BLZ 680 700 30 ) 0984666 - Volksbank Breisgau Sad ( BLZ 680 815 05 ) 567914 - Sparkasse Freiburg ( BLZ 680 501 01 ) 1778609

