﻿MICRO : WS
19J ) .5 09
- Schaltungsentwicklung
- CAD Leiterplattenentflechtung
- Platinenbestuckung konv. und SMT
Technotronic Andreas Schubnell • Am Laidholzle 3 • 79224 Umkirch Technotronic
MICRONAS GmbH
Hans - Bunte - Str. 19
79108 Freiburg
Rechnung Nummer : RE - 200905 / 4253 Datum : 14.05.2009
Ihr Zeichen Ihre Bestellung geliefert am Unser Zeichen Steuer - Nr.
004 / 594453 11.05.09 14.05.09 46295 DE 142191166
Menge Bezeichnung E - Preis G - Preis
5,00 Hydrocar Wasserstoff - Bausatz 61,35 306,75 EURO
1,00 H - Racer Wasserstoff Bausat 82,36 82,36 EURO
1,00 Fracht und Handling 70,00 70,00 EURO
geliefert am 14.05.09 mit Lieferscheinnr. 200905 / 4869
Technotronic A. Schubnell
Porto 0,00 Summe Netto : 459,11 EURO An, LaidhOlzle 3
Verpackung 0,00 19 % USt. 87,23 EURO 79224 Umkirch
Telefon 0 76 65 - 5 10 10
Eilzuschlag 0,00 Gesamtbetrag : 546,34 EURO
Telefax 0 76 65 - 5 18 66
vertrieb@technotronic.de
www.technotronic.de
Sparkasse Freiburg - Nord'. Breisgau
BLZ 680 501 01 - Kto. 101 217 66
Zahlbar : Sofon ohne Abzug
aidwestbank Freiburg
Alle gelieferten Waren werden unter Eigentumsvorbehalt geliefert. Dieser gilt bis zur vollstandigen Bezahlung der Rechnungssumme. BLZ 600 907 00 - Kto. 724 961 003

