﻿MICRONAS
19,05.09
GEBRODER SEIDEL • PFUNGSTADT e IDL
gummierte und
beschichtete Papiere
GebrOder Seidel GmbH 8 Co. KG Postfach 1245 • 64311 Pfungstadt
Micronas GmbH Rechnung
Postfach 8 40 Nummer : 302190
Kunden - Nr. : 30803
79008 Freiburg Lieferanten - Nr. : 42327
LS - Nummer : 202100
LS - Datum : 18.05.2009
Sachbearbeiter : Christian Seidel
Telefon : 06157 - 947830
E - Mail : cs@gebrueder - seidel.de
Datum : 18.05.2009
Seite : 1 / 1
Lieferung an :
Micronas GmbH
Hans - Bunte - Str. 19
79108 Freiburg
lhre Bestellung 006 / 594188 vom 09.04.2009 erteilt durch Herrn Kunkler
Wir danken fur lhren Auftrag. Vertrage gelten nur unter Zugrundelegung unserer Lieferbedingungen.
Pos. Menge lEinheit 1 Bezeichnung PE Preis / € Gesamt / €
Auftragsnummer : 003358 vom : 09.04.09
1.0 90000 lfdm braun Kraftliner ungummiert 1000 1O,4O 936,00
300 g / qm
18 mm breit - 600 m lang
auf 70 mm HCilse gewickelt
( = 150 Rollen )
Material - Nr 00060974
Pos : 00010
Netto / E Versand Kost / € MwStP / 0 MwSt / E Endbetrag / €
936,00 0,00 19 177,84 1.113,84
_
Lieferkondition : frei Haus
Zahlungskonditionen : Zahlbar, innerhalb 14 Tagen mit 2% ( = 22,28E ) Skonto oder 30 Tagen netto.
J
Gebriider Seidel GmbH & Co. KG Amtsgericht Darmstadt - HRA 3590 Volksbank Darmstadt
Bahnhofstrasse 24 persbni. haftender Gesellschafter BLZ 508 900 00, Kto - Nr. 22 004
64319 Pfungstadt Seidel Beteiligungsges.mbH, Pfungstadt IBAN : DE66 5089 0000 0000 0220 04
Amtsgericht Darmstadt - HRB 1734 SWIFT : GENODEF1VBD
Telefon : 06157 / 9478 - 0 GeschaftsfOhrer : Christian Seidel
Telefax 06157 / 9478 - 22 Dresdner Bank Pfungstadt
Internet : www.gebrueder - seidel.de Ust - Id - Nr DE111684374 BLZ 508 800 50, Kto - Nr. 0228 000 000
E - Mail : info@gebrueder - seidel.de Steuer - Nr 0736900137 IBAN : DE75 5088 0050 0228 0000 00
SWIFT : DRES DE FF 564

