﻿Schr - ciFF®
Schroff GmbH
Langenalber Str. 96 - 100
D - 75334 Straubenhardt
http : / / www.schroff.de
Schroff GmbH • Postfach 3 •D - 75332Straubenhardt recOlkti' og UST - ID - Nr. : DE 811 588 385
os Bankverbindungen :
Micronas GmbH Deutsche Bank ( BLZ 666700 06 ) 020155800
Hans Bunte Strasse 19 SWIFT Code DEUT DE SM 666
79108 Freiburg IBAN DE76666700060020155800
Volksbank Pforzheim eG ( BLZ 666 900 00 ) 141766
SWIFT Code VBPF DE 66
IBAN DE77666900000000141766
Bank of America NT.8, SA.Frankfurt
( BLZ 500 109 00 ) 15976011
SWIFT Code BOFA DE FX
IBAN DE56500109000015976011
aille...bgiZab,log.angelm G05
Rechnung Netto fallig i Kunden - Nr. II Rechnungs - Nr. I Rechnungsdatum Seite
., I
I!
14.06.09 1 107932 II._ ..2.912.3.3.D.2.6.1R1...! 15.05.09 1
Kunden - Bestell - Nr. Bestelldatum Zahlungsbedingungen Kontakt :
004 / 594251 22.04.09 10 Tage 2 % 30 Tage Netto Georg Muller
Auftrags - Nr. Lieferschein - Nr. Lieferdatum Lieferbedingungen Telefom
29024768 / SO 24183339 15.05.09 FCO Frachtkosten berechnet / FCA 07082 / 794 - 747
UST - ID - Nr. : DE811127087 Fax :
07082 - 794 - 200
Pos. Artikel - Nr. / Bezeichnung gelieferte Menge Restmenge Brutto - Preis / Einheit Rabatt °A, Netto - Preis / Einheit Gesamt - Netto - Preis
EUR EUR
002 14596403 1,00 446,50 446,5000 446,50
RATIO.PRO 6 / 7HE FB 12TE 315T
003 05930463 1,00 150,0000 150,00
WKZ - KOSTEN METAL LVERARBEIT.
anteing
Minder Mg. - Transport - Frachtkosten Verpackungs - MwSt. - pflicht.Betrag MwSt.% MwSt. - Betrag Endbetrag
zuschlag Versicherung kosten
4, 80 15,63 616,93 19,0 117,22 EUR 734,15
Es gelten die allgemeinen Liefer - und Zahlungsbedingungen der Schroff GmbH, die wir lhnen auf Anfrage gerne zusenden.
Versandanschrift Zusatzinformationen
Micronas GmbH
Hans Bunte Strasse 19
79108 Freiburg
IMIGO 5.00
Lieferanten - Erklarung nach EG - Verordnung 1207 / 2001
Der Unterzeichner erklart, dass die in dieser Rechnung aufgefiihrten Waren Ursprungserzeugnisse aus der Europaische Gemeinschaft sind und den Ursprungsregeln fiir den
Praferenzverkehr mit EG - AL - AD - DZ - BA - CH - CL - FO - HR - IL - IS - LB - Li - MA - MK - MX - NO - PS - SM - SY - TR - TN - XC - XL - ZA entsprechen und keine Kumulierung
angewendet wurde. In dieser Rechnung mit # gekennzeichneten Waren sind EFTA - Ursprungswaren und mit • gekennzeichneten Waren sind Drittlandswaren.
Er verpflichtet sich, den Zollbehorden elle von ihnen zusatzlich verlangten Belege zur Verfiigung zu stellen.
; , V A
Plit Pentair
Geschaeftsfuehrer : Walter Kritikos, Daniel Stiipe Amtsgericht Mannheim, HRB 503549 Technical Products

