﻿va, "elk,
badenova '
badenova AG & Co. KG • Postfach 53 69 • 79020 Freiburg Energie. Tag fur Tag
Micronas GmbH Regionalcenter Freiburg
Hans - Bunte - Strage 19 Tullastrasse 61 • 79108 Freiburg
Service - Telefon : 0761 279 - 3545
79108 Freiburg Service - Fax : 0761 279 - 2006
Service - Mail : ccs@badenova.de
> Rechnungsdatum : 14.05.2009
> Rechnungsnummer : 129034224940
> Ihr Vertragskonto : 1500521995 # 003 / 577333
> Ihre Verbrauchsstelle : 79108 Freiburg - Hans - Bunte - Stralle 19
> Geschaftspartner : Micronas GmbH
Hans - Bunte - Stralle 19 - 79108 Freiburg
Mire Monatsabrechnung fur. Wasser, ,Fte,• •
— .
_
Sehr geehrte Kundin, sehr geehrter Kunde,
wir haben Sie vom 01.04.2009 bis 30.04.2009 mit der Energie Wasser versorgt.
Fiir die erbrachte Leistung ergeben sich folgende Betrage :
> Leistungen badenova > Bruttobetrag EUR
Wasser 41.269,70 EUR
Ihr Rechnungsbetrag 41.269,70 EUR
testforderunglallig .„ a , am 1S.06.2069 ' ' 4]. 269,70 , EUR .e
• , ,
" .
Eine detaillierte Zusammenstellung der einzelnen Posten entnehmen Sie bitte den Folgeseiten.
Bitte iiberweisen Sie zum 15.06.2009 die bis dahin fallige Restforderung ohne Abzug.
Mit freundlichen GriiSen
Ihr badenova Team
> Ihr badenova Kundenservice : Informationen fiir Sie
lhr MOnatlicher WasserverbraUch rn Oberblicki - "*or, : ‘ ;I 4
"
• , , • , env' badenova de
. . . .
; 4" : 2 3 .900'. Energiespar - Tipps und mehr unter : ye :
•
ft, 1 - :
•ttetzter 33314
> Haben Sie Fragen zu Ihrer Abrechnung oder wiinschen weitere Informationen? Wir beraten Sie gerne.
badenova AG 8, Co. KG Komplementarin : Vorstand : Bankverbindung :
Sitz in Freiburg badenova Verwaltungs - AG Dr. Th. Radensleben ( Vorstandsvors. ) Commerzbank Freiburg 160055000 / BLZ 68040007
Amtsgericht Freiburg - HRA 4777 Sitz in Freiburg Mathias Nikolay IBAN : DE59 6804 0007 0160 0550 00
Vorsitzender des Adsichtsrates : Amtsgericht Freiburg - HRB 6647 Maik Wassmer SWIFT - BIC : COBADEFFXXX
Oberbiirgermeister Dr. Dieter Salomon Vorsitzender des Aufsichtsrates : St. - Nr. 06384 / 56003 Spa rkasse Freiburg 2010029 / BLZ 68050101
Oberbargermeister Dr. Dieter Salomon UStIDNr. DE217007906 Volksbank Offenburg 724300 / BLZ 66490000

