﻿L am. Avenue ResEedarchrldntDernbation2a0I Sari Invoice
ARE SEARCH Ch - 2000 Neuchatel, Switzerland DELIVERY NO DATE SHIPPED PAGE
Corporate Phone : ( 41 ) 32 92 42 900 METHOD OF SHIPMENT FREIGHT TERMS 1 / 1
VAT # DE814117902 CI? Micronas ITT Freiburg
INVOICE NO INVOICE DATE PRINTED ON P.O. DATE PURCHASE ORDER NUMBER
90809018 18.05.2009 18.05.2009 16.12.2008 004 / 732116
SALES ORDER NO. PAYMENT TERMS BUYER NAMEJPHONE NO.
40002458 NET 30 DAYS
BILL TO SHIP TO
MICRONAS GmbH MICRONAS GmbH
BOOKKEEPING DEPARTMENT lit BOOKKEEPING DEPARTMENT
• MT CRONA t •
HANS - BUNTE - STRASSE 19 2° 05 . $ HANS - BUNTE - STRASSE 19
0 - 79108 FREIBURG / BREISGAU 09 0 - 79108 FREIBURG / BREISGAU
VAT IS : DE811127087 ? 0 , 05 09 VAT 8 : DE811127087
BILL TO CUSTOMER 20 SHIP TO CUSTOMER 20
PRODUCT NUMBER OTY. INVOICED NET UNIT PRICE
LINE PRODUCT DESCRIPTION UOM LIST PRICE NET EXTENSION
10 ECS - FSE 1,000 EA 12.000,00 12.000,00 EUR
ECS - FSE
Lam Contract Support 2009
1 Lam Engineer
Invoice May 2009
Note :
he liability for VAT regarding to this service is passed ( verse charge
mechanism # RC ) .
Subtotal 12.000,00 EUR
utput Tax 0,000 0,00 EUR
Final amount 12.000,00 EUR
ontract number 40002458
Start date 01.01.2009
End date 31.12.2009
he liability for VAT regarding to this service is passed ( serve charge
mechanism # RC ) .
ABN AMR° BANK N.V., ZURICH, 8022, SWITZERLAND
LAM RESEARCH INTERNATIONAL ACCOUNT NO. CH57 0870 7000 0N213282B, SWIFT ABNACHZ8ZRH
Goods remain property 01 the supplier until total payment of the invoice amount

