﻿- a
•
'
_
-
Melsterdruck GmbH Druckerzeugnisse • Kreuzmattenstr. 13 • 79276 Reute Druckvorstufe
Micronas GmbH NZ CRON4 Digitaldruck
Hans - Bunte - StraBe 19 20 05 0c; Offsetdruck
79108 Freiburg Werbemittel
Werbetechnik
Buchdruck
Buchbinderei
.. - o
-
Ihre Bestellung vom Ihre UST - ID - Nr. Datum folars,_ certj
Controet Proof Crea ion 121309
29.04.2009 DC 811127087 18.05.2009
Rectlarytaricl - Nr. 09 - 1042 Kd. - Nr. 11173 Bestell - Nr. 003 / 594280 Pos. 010, 020
Unsere Auftrags - Nr. 09 - 0885 Unser Zeichen Bill
UST - NR. 05 079 00620 Lieferdatum 12.05.2009
Auflage : 2.000
Produkt : Besucherkarten "B rot" und "B grun"
Sorten : 2 x 1000
- 8 Format : 81 x 59 mm
Papier : h'frei wein Bilderdruck matt 250 g / m2
Druck : 2 / 1 - farbig
Verarbeitung : glatt beschnitten, Ecken runden
Preis • O / O EUR 15,77 EUR 315,40
•
• netto EUR 315,40
19,0 % Mwst. EUR 59,93
gesamt EUR 375,33
Bitte zahlen Sie bis zum 01.06.09 unter Abzug von
3 % Skonto ( EUR 11,26 ) oder bis zum 08.06.09 rein netto Kasse.
Bei Oberweisung bitte unsere Rechnungsnummer angeben.
Meisterdruck GmbH Druckerzeugnisse * Kreuzmattenstr. 13 * 79276 Reute Sparkasse Freiburg • Kto. - Nr. 20 591 69 ° BLZ 680 501 01
Telefon 07641 / 91 78 - 0 • Telefax 9178 - 88 ° E - Mail : info@meisterdruck.de IBAN : DE 75680501010002059169 • SWIFT - BIC : FRSPDE 66 XXX
Freiburg HRB 260805 • Geschaftsfiihrer : J. Fiand • USt - Id Nr. DE 141993611 Raiffeisenbank Reute • Kto. - Nr. 50 450 02 • BLZ 680 642 22

