﻿D - 56566 Neuwied
Biberweg 1 HEIM
,Industriegebiet Wasemweg
Tel. ( +49 ) ( 0 ) 26 22 / 8 10 86
Fax ( +49 ) ( 0 ) 26 22 / 8 10 80 GmbH
http : / / www.herz - gmbh.com
e - mail : info@herz - gmbh.com Kunststoff - & Warmetechnologie
HERZ GmbH • Posffach 21 02 60 • D - 56539 Neuwied
26293 RECHNUNG KL 66090
Micronas GmbH
Chemikalienver - & entsorgung
Hans - Bunte - StraBe 19
Unsere Kommissionsnr. : KL 66532
79108 Freiburg
Deutschland
fi cR,Q - P4,4s•
200509
Unser Zch. : MA5 MA5 Neuwied, 19 - 05 - 2009
BezOglich der Entgeltminderung verweisen wir auf die aktuellen
Zahlungs - und Konditionsvereinbarungen.
Das Datum des Lieferscheins ist gleichzeitig das Leistungsdatum.
Ihr Auftrag : 004 / 594200 vom : 15 - 04 - 2009
Lieferung : AB WERK
Versand : TNT
POS - NR ARTIKEL MENGE MEH Pd PREIS Rabatt M - Cd BETRAG
LIEFERSCHEIN - NR : KL 65766 VOM : 180509
1.0 5202411 4,00 stk 363,00 1.452,00
Lufterhitzer Typ XS 20 230 VAC 450 Watt mit Thermoelement Sonder
ausfUhrung Gewindeanschluss *lose* beigelegt
Auftragssumme 1.452.00
19% Mehrwertsteuer 275,88
Endbetrag FUR 1.727,88
Ihre UID - Nr. DE811127087
Zahlung : Zahlbar innerhalb 14 Tage m. 2% Skonto,30 Tage netto
Skonto Fur 14Tage 2,00 % 34,56
Frm idwt a m Maim M. - M.6.209
Come and see LIS
Zweigstelle : D - 86456 Gablingen, Am Arenberg 26 A • Tel. : ( +49 ) ( 0 ) 82 30 / 8 50 85 • Fax : ( +49 • / 8 50 87
Bankverblndung : Volks - und Raiffeisenbank Neuwied - Linz eG ( BLZ 574 601 17 ) , Kto. 1 107 248, Swift - Code : GENODED1NWD, I : ' : E 00 110 7248
Sparkasse Neuwied ( BLZ 574 501 20 ) , Kto. 50 18 254, Swift - Code : MALADE51NW AN : 0005 0182 54
Bedienungsanleitungen und sonstige Beilagen zu den Gertiten sind dem Benutzer des Gerates un din andigen.
Wir liefern ausschlieBlich zu unseren umseitigen Allgemeinen Verkaufs - und Lieferbedingungen ( AVL ) , die wir auf nforderung gerne gesondert zusenden.
Die AVL sind auch im Internet abrufbar. WEEE - Reg. - Nr. : Steuer - Nr. : 32 / 205 / 1036 / 2
Registergericht : Amtsgericht Montabaur HRB 11756 • Geschaftsfuhrer : Franz - Josef Herz, Martina Herz DE 78221690 Ust - Id. Nr. : DE 811270295

