﻿I
• SCORPION BATHROOM DISTRIBUTION LTD The Wholesale
i
,
HEAD OFFICE - HODDESDON : Essex Road. HoddesOon, HERTS EN11 OEY i
I SALES : 01992 464646 FAX : 01992 464626 / Bathroom
TRING : Dixons Gap, Wingrave Road, Wilstone, Tring, HERTS HP23 4QF
SALES : 01296 662929 FAX : 01296 662966 People ,
ROTHERHAM : Unit B Brookfield Park, Manvers Way, Wath Upon Dearne, ROTHERHAM S63 7JY I
• SALES : 01709 878878 FAX : 01709 879879
VAT No. 453 3267 54 INVOICE
• •
CUSTOMER : - DELIVERY ADDRESS : -
10 e
• •
• \ t_. - — • Vs. I% •
CUSTOMER ORDER No PAGE TAX DATE DOCUMENT No.
• 4988473201 04 / 04 / 03 01 09 / 04 / 03 1089 0
• QUANTITY UNIT OF UNIT PRICE AMOUNT 0
PRODUCT CODE DESCRIPTION ISSUE
• 1 - 1 - 2723WH BERWICK TOPFLUSH CISTN,WHITE 1 EACH 26, / 6 24,7;5 1 •
LESS 7.50%
10 T2723F **TOPFLUSH**FITTIN6 PACK FOR 1 EACH 0,00 0.00 1 S
LESS 7.50%
** End of Document **
• •
• •
• •
• Co •
CO
0
h -
p
o - J •
m
( 7 )
a )
0
U )
0 2 •
-
O
1 - * . 1 )
- O •
VAT ANALYSIS
CODE RATE GOODS AMOUNT VAT
• GOODS E 24 , 75 •
1 17.50 24.75 4.33 VAT f 4.33
• Type of Supply - SALE •
TOTAL
Terms : Strictly Nett. 29.08
I Damage or shortage must be notified within 24 hours } •
Extract from terms of trading :
All goods remain the property of Scorpion Bathroom Distribution Limited until full payment is received.
• E. & O. E. •

