﻿Ko ie RECHNUNG INVOICE
Ver ( Name, Adresse ) Rechnungsnummer Seitennummer
Nalco Deutschland GmbH 9400202867 Seite 1
NALCO 60486 Frankfurt am Main
DE114139611 Rechnungsdatum ( Steuerstelle ) Vertrag / Liefernummer
15 - Mai - 2009 200778732 / 116835619
Bestellnummer Versandstelle
003 / 594435 BIEBESHEIM 06 DE
Rechnungsempf Zinger Regulierer
MICRONAS GMBH r MICRONAS GMBH Steuer - Nr. / USt - ID - Nr.
Postfach 8 40 Postfach 8 40
79008 FREIBURG i • '1'5
GERMANY 4. 0 - , kf5. 79008 FREIBURG
GERMANY
KD Nr Rechn.Empf. Kundennummer Regulierer
150069742 150069742
Auftraggeber LIEFERADRESSE
MICRONAS GMBH MICRONAS GMBH Deutschland
Postfach 8 40 HANS BUNTE STRASSE 19
79008 FREIBURG 79108 FREIBURG
GERMANY
Kundennummer Liefer - und Zahlungsbedingungen
150069742 Lieferbedingungen : DDP
Bankdaten ZAHLBAR BIS SPATESTENS : 14 - Jun - 2009
Bitte Oberweisen Sie an Nalco an BANK OF AMERICA, N.A., ZAHLUNGSBEDINGUNGEN : 30 Tage netto
BLZ 50010900, auf die Kontonummer 16749011,
SWIFT - Code BOFADEFX, IBAN - Nr Transportmittel : HOFMANN ( 2 - day L / T )
DE61500109000016749011
Betr : SEQ Nr 9400202867
Menge .3eschreibung 'Menge Benutzt ''reis pro Einheit Betrag
8.0 ST40.11R NALCO STABREX° ST40 200 13.91 2,782.00
EA Drum 25 LTR Non Standard 1 KG / 1 KG
Tarifcode : 3808.94.2090
Herkunftsland : DE
Versanddatum : 15 - Mai - 2009
Entladestelle : WAR ENANNAHME
GESAMTABMESSUNGEN & Volumen Im'l -
Zwischensumme
EUR 2,782.00
- GEWICHTE -
Kundenanmerkungen MWSt. @19.000 % ( 2,782.00 Betrag
Wenn Sie bezOglich dieses Dokumentes Fragen haben, ufen Sie bitte
unseren Kundenservice an : 49 - 7141703216 oder Fax ) EUR 528.58
49 - 7141703197 or e - mail CUSTSERV.GERMANY@NALCO.COM. Betrag
EUR 0.00
Betrag
EUR 0.00
Rechnungsbetrag EUR 3,310.58
Weitere Informationen Name des Unterzeichners
Dieser Rechnung liegen unsere Allgemeinen Geschaftsbedingungen fur den Verkauf zu Grunde, die Sie als Anlage
mit &halter ) . &Ding : 1.Jan 2007
Die auf der Rechnung ausgewiesene Menge ist detailierter ohs auf den Lieferpapieren.
Nalco Deutschland GmbH - Ludwig - Landmannstrasse 405, 60486 Frankfurt am Ausstellungsort und - datum
MainTel. : +49 ( 0 ) 69 7934 - 0, Fax : +49 ( 0 ) 69 7934295, email : frankfurt@nalcoGeschaftshihrer : Monique 15 - Mai - 2009
Schulz, Cornelius Ploeg, Klaus WoltgangAmtsgericht Frankfurt - HBR 78803
Unterschrift
MN NW239

