﻿micRopos BESCHLAGET KOCH
20 05 09 FREIBURG • LAUFENBURG
Beachloge Koch GmbH • Waltershotener Stratle 2 • 79111 Freiburg
Rechnung 9233365
Bits nennen Sle uns bel ROckfragen die Belegnurnmer.
MICRONAS GMBH
HANS - BUNTE - STRASSE 19 Kunden - Nr. • MICF04
•
79108 FREIBURG I. BR. Datum • 18.05.2009
•
Seite • 1 von 1
•
Pos. Artikel - Nr. Bezelchnung Menge / AO ..•.• • ...• •• - ^,X44 • •
, • - J •Prels . • In € / PE , . •....,.• .
••
•,;••;. - Gesamt In C
• ••• ' • ••• • •• •••,• • .• - •••• .•
• • • • •• : '
•••
, .
Lieferschein : 3739816 geliefert am 13.05.2009
Bestellangaben : FAX vom 13.05.2009
Kommission / BV. : 002 / 594495
0001 / 0 388044 A8US - ZYL. VORHANGSCHLOSS NR. 85 / 40 q 809E : • 202,25
2 SCHLOSSEL VERSCHIEDEN
0002 / 0 911414F VERSANDKOSTENPAUSCHALE UPS FRE / 0„. ' e ..,241$2.01'.FEK 0,00
Lieferscheinsumme in € 202,25
Nettobetrag in E 202,25
MwSt 19,00% aus E 202,25 38,43
Gesamtbetrag In C 240,68
Der neue
BAU BESCH LAG E -
KATALOG 1st da.
Die Rechnung 1st sofort fallig. -
Bei Zahlung innerhalb von 10 Tagen nach Rechnungsdatum gewahren wir 2,00% Skonto = EUR 4,81
FREIBURG LAUFENBURG GESCHAFTEWOHRER BANICVERBINDUNGEN IBAN / BIC
'
Beachloge Koch GmbH Beschlage Koch GmbH Hans - Peter Koch Volkabank Freiburg 0E33 8809 0900 0001 9585 07
Waltershofener Strati° 2 Dr. - Rudolf - Eberle - Stalls 7 UST. - ID - NR. BLZ 680 900 00, KTO 1958 507 • GENO DE 81 FR 1
D - 79111 Freiburg D - 79725 Laufenburg DE16343365 SPAFOCASSE FREIBURf3 - NORDL. BREISGAU ; DE31 8805 0101 0002 9010 08
Telefon ( 0781 ) 47802 - 0 Telefon ( 07783 ) 9209 - 0 HANDELBREGISTER BLZ 680 501 01, KTO 2 301 008 FRSP DE 88
Telefax ( 0761 ) 47802 - 84 Telefax ( 07763 ) 9209 - 99 AG Freiburg HRB 4267 COMMERZBANK FREIBURG : 0E72 8804 0007 0145 8581 00
BLZ 680 400 07, KTO 145 856 100 COBA DE FF

