﻿0
D - 56566 Neuwied
Biberweg 1 H
lndustriegebiet Wasemweg 4 • v . 1E
••• ' /
•
; 4 .
Tel. ( +49 ) ( 0 ) 26 22 / 8 10 86 A , "
Fax ( +49 ) ( 0 ) 26 22 / 8 10 80 • • • GmbH
•
,
http : / / www.herz - gmbh.com
e - mail : info@herz - gmbh.com Kunststoff - & Warmetechnologie
/
NERfb GmbH • Posffach 21 02 60 • D - 56539 Neuwied Rg. - Nr. :
26293 RECHNUNG KL 66091
Micronas GmbH
Chemikalienver - & entsorgung
Hans - Bunte - StraBe 19
Unsere Kommissionsnr. : KL 66629
79108 Freiburg
Deutschland
. k t : - ,,R41,1 )
.yrit.„4
r - ' -
_ c el •
. . / t,
.
Unser Zch. : MA5 MA5 Neuwied, 19 - 05 - 2009
BezOglich der Entgeltminderung verweisen wir auf die aktuellen
Zahlungs - und Konditionsvereinbarungen.
Das Datum des Lieferscheins ist gleichzeitig das Leistungsdatum.
Ihr Auftrag : 004 / 594278 vom : 24 - 04 - 2009
Lieferung : AB WERK
Versand : TNT MIT EIGENER KUNDEN - NR.
TNT - Nr. 70214415
POS - NR ARTIKEL MENGE MEH Pd PREIS Rabatt M - Cd BETRAG
LIEFERSCHEIN - NR : KL 65765 VOM : 180509
1.0 5202411 20.00 stk 363,00 20,00 % 5.808,00
Lufterhitzer Typ XS 20 230 VAC 450 Watt mit Thermoelement Sonder
ausfOhrung Gewindeanschluss *lose* beigelegt
EINMALIGER MENGENRABATT!!!
Auftragssumme 5.808,00
19% Mehrwertsteuer 1.103,52
Endbetrag EUR 6.911,52
Ihre UID - Nr. DE811127087
Zahlung : Zahlbar innerhalb 14 Tage m. 2% Skonto,30 Tage netto
Skonto Für 14Tage 2,00 % 138,23
Zweigstelle : D - 86456 Gablingen, Am Arenberg 26 A • Tel. : ( +49 ) ( 0 ) 82 30 / 8 50 85 • Fax : ( +49 50 87
Bankverbindung : yolks - und Raiffeisenbank Neuwied - Linz eG ( BLZ 574 601 17 ) , Kto. 1 107 248, Swift - Code : GENODED1NWD : DE 110 7248
Sparkasse Neuwied ( BLZ 574 501 20 ) , Kto. 50 18 254, Swift - Code : MALADE51N , IBAN : DE 51 0182 54
Bedienungsanleitungen und sonstige Beilagen zu den Gerfiten sind dem Benutzer des Geddes unbedingt auszuhiindigen.
Wir liefern ausschlleBlIch zu unseren umseitIgen Allgemeinen Verkaufs - und LieferbedIngungen ( AVL ) , die wIr auf Anforderung gerne gesondert zusenden.
Die AVL sInd auch im Internet abrufbar. WEEE - Reg. - Nr. : Steuer - Nr. : 32 / 205 / 1036 / 2
Registergericht : Amtsgericht Montabaur HRB 11756 • Geschaftsfuhrer : Franz - Josef Herz, Martina Herz DE 78221690 Ust - Id. Nr. : DE 811270295

