﻿mrcRopos _ Ac%
20 05 09 '
GRAVOGRAPH
GravoTech GmbH, Postfach 1263, D - 79 221 Umkirch
MICRONAS GMBH
RECHNUNG
POSTFACH 840 Bei Zahlung butte unbedingt angeben
Vertreter Kunden - Nr. Beleg - Nr. Beleg - Datum Blatt
79008 FREIBURG
14 26153 920138 18.05.09 1
Unsere : omm. - Nr. : 10510 vom : 07.05.09 ASE
Ihre Bestellung DEUTSCHE BANK FREIBURG
—Bmtei1 Nr. 003 / 594385 IBA : DE11680700300231255100
41 ) vom : 07.05.09 Fr.Gansky BIC : DEUTDE6FXXX
Liefer.Nr. : 42944 10 Ta e 2% Skontc 30 Tage Netto
Artikel - Nr. Bestellt Gehefert Bezeichnung Einzelpreis Rabatt Gesamtpreis
Sie erhielten mit Lieferschein Nr. : 12394 vom : 18.05.09
Leistungsdatum : 18.05.09
1 51116 - 0016 1,00 1,00 GRAVOPLY 610X610MM GELB / SCHW. 20,20 20,20
JDE - Nr. : 17366
• - ) 51113 - 0016 1,00 1,00 GRAVOPLY 610X610MM ROT / WEISS 20,20 20,20
jDE - Nr. : 17506 / a
3 51130 - 0016 1,00 1,00 GRAVOPLY 610X610MM APFELGR / WS 20,20 20,20
JDE - Nr. : 17442
Liefertermin : 20.05.2009
41 ) ZAHLUNGS - UND LIEFERBEDINGUNGE
10 Tage 2% Skonto
30 Tage netto
Ab Euro 500,00 Warenwert
frei Haus
Warenwert Versandkosten Verpackung Steuerpflichtiger Betrag MwSt. % MwSt. Betrag Rechnungsendbetrag
60,60 3,70 3,00 67,30 19,00 12,79 80,09 EUR
Bei Zahlung bis sum 'carmen Sie Skonto obziehen und Oberweisen uns oder zahlen Sie bis rum netto.
Os. 09 1,60 78,49 17.06.09 80,09 EUR
Rechnungen mit Rechnungsendbetragen unterE 25, - sind zahibarinnerhalb 1 OTogen ohne Abzug. Die gelieferten Waren bleiben biszurvollstondigen Bezahlung unser Eigentum. ErfOllungsort und Gerichtsstand istous -
schlieBlich Freiburg i. Br., Nebenabreden sind nur rechtsverbindlich, wenn sie von uns schriftlich bestotigt werden. Reklamationen innerhalb 8 Tagen nach Erholt der Ware. Im iibrigen gelten unsere Geschafisbedingungen.
Sie erholten dieseauf Anforderung per Post oder Oberagb.grovograph.de im Internet.
GravoTech GmbH • Postfach 1263 • 79221 Umkirch • Am Gansacker 3a • 79224 UMKIRCH
Tel : . 07665 / 5007 - 0 • Fax 07665 / 6136 • info@gravograph.de
www.gravograph.com • www.type3.com • www.techniforcom
GravoTech GmbH, Freiburg, HRB 3974, Geschaftsfuhrer : Thierry Deyber
Volksbank Freiburg ) BLZ 680 900 00 ) 1190202, Deutsche Bank Freiburg ( BLZ 680 700 30 ) 2312551, Steuer Ni. 07010 / 21401, USt - IdNr. DE 260066068

