﻿( D
CD
142.CPOpp, I
2° Q5 0694 INNOVA PRASENTE®
Gesellschaft fiir
Werbemittel mbH
Micronas GmbH GewerbestraBe 14
Hans - Bunte - Strafle 19 DE - 79227 Schallstadt
DE 79108 Freiburg Kunden 0 - 800 - 600 - 8000.. frop.c.al1
Deutschland Telefon +49 ( 0 ) 7664 40 25 - 0
Telefax +49 ( 0 ) 7664 40 25 - 299
www.innova - praesente.de
info@innova - praesente.de
Geschaftsfuhrer : Hans - Joachim Leichnitz
Barbara Streb - Leichnitz
Amtsgericht Freiburg HRB 3499
Ust - ID - Nr. DE 142 209 013
Volksbank Freiburg
Konto 27617603 BLZ 680900 00
BIC / SWIFT : GENODE61FR1
IBAN : DE04 6809 0000 0027 6176 03
Rechnung 20090795
Datum 18.05.2009
Ihre Bestellung per Post vom 06.05.2009 Kunden - Nr 11001
004 / 594370 Bearbeiter INN / tb
Seite 1 von 1
Die Lieferung und Leistung erfolgte im Mai 2009.
•
Artikelbezeichnung Menge Einzelpreis Positionspreis
Aerie comfort - Spinner 68 cm 1Stck 133,50 E 133,50 E
Material : Polypropylen
Maile : 49x68x28 cm - 64,5 L
Farben : graphite
American Tourister - ATC 1Stck 21,25 E 21,25 E
Backpacks Classic Rucksack M
Material : 600 x 450 den Polyester
31x42,5x20 - 23 L
Farben : schwarz
Versand / Verpackung 1Stck 6,83 E 6,83 E
Nettosumme 161,58 G
zzgl. 19,0% RAwst 30,71 €
Rechnungsumme 192,29 E
Lieferung kostengUnstig ab Werk, zzgl. Verpackung
Zahlung Zahlen Sie unter Abzug von 2,00% Skonto = 3,85 E bis zum 01.06.2009 188,44 E
oder bls zum 17.06.2009 192,29 E.
Alle Preise verstehen sich zuzgl. der gesetzlich gOltigen Mehrwertsteuer zum Zeitpunkt der Lieferung.
Mit freundlichen GrOllen
INNOVA PRASENTE GmbH
Tanja Brinovec
Telefon 0 76 64 - 40 25 - 15
t.brinovec©innova - praesente.de

