﻿,Anlagen - Projektierung Tel, 076 63 / 94 63 - 0
Industrie - Rohrleitungsbau Fax 076 63 / 94 63 - 10
Energie - und Gebaudetechnik
Reinraum - Technik info@mrk - teningen.de
Fachbetrieb nach WHG § 1 9 / I www.mrk - teningen.de
MRK Versorgungstechnik GmbH . SiemensstraBe 12 . D - 79331 Teningen 41 z - - .., - - ,. - - ... ....tME=N. ...dMIZEINiffililil
Rechnung
Micronas GmbH Nummer : 209159
Postfach 840 Datum : 15.05.2009
79008 Freiburg 14. - tcpe,A - Kundennummer : 11100
Kostenstelle : 40
cr, v01,4,,;
OS 09 Bearbeiter : Josef Merkt / kv
Ihre Bestellung - Nr. : 004 / 732762 vom 01.04.2009
Unsere Projekt - Nr. : 09 - 2019
Geb. 1.135, Mietflache :
Stahlgestelle fur die Anlagen liefern und aufstellen.
Gemail unserem Angebot - Nr. : 209.107 vom 27.03.2009
und unserem Lieferschein - Nr. : 92055 vom 11.05.2009
AusfUhrungszeitraum : April - Mai 2009
Pos. Menge Bezeichnung Einzelpreis Gesamtpreis
01 1,00 St. Grundgestell fUr Absorber, 1.821,60 EUR 1.821,60 EUR
gemafl Zeichnung - Nr. : 1925 - 12 von Fa. VSS,
bestehend aus :
4 Fallen aus 100 er U - Stahl 1706 mm lang
1 Rahmen aus 100 er U - Stahl 1.210x810 mm
1 Verstrebung aus L - Stahl 80x40x8 mm
4 Bodenplatten 200x100x10 mm
4 Laschen an den Ecken 100x100x10 mm
Gestell komplett verschweillt und galvanisch
verzinkt.
02 1,00 St. Grundgestell fur ConCVD - Ofen aus Edelstahl - 2.407,75 EUR 2.407,75 EUR
Profilrohr, Wst. - Nr. : 1.4301,
StellfUflen M12 in VA mit Gewindeanker fUr
HOhenverstellung und Randelschrauben fen.
Fixierung des Ofens auf dem Grundgestell.
Grundgestell gemafl Zeichnung fertigen,
montieren und Ofen auf das Gestell
transportieren.
1 Grundgestell 3.000 x 800 x 140 mm
mit 6 FUflen
1 Grundgestell 1.200 x 800 x 180 mm
mit 4 FURen,
beidseitig verschraubt.
Obertrag 4.229,35 EUR
MRK Versorgungstechnik GmbH SiemensstraBel2 D - 79331 Teningen
- , - - , - _ - _ _ _ - e
GeschoftsfOhrer : Josef Merkt, Michael Merkt Amtsgericht Freiburg HRB 260820 USt - IdNr. : DE 141993726
Bankverbindung : Sparkasse Freiburg - NOrdl. Breisgau Bankleitzahi : 680 501 01 Konto : 100 014 15

