﻿20 CRapiks Geruinger
05 09 Halbleitertechnik GmbH & Co. KG
Maschinen fur die Halbleiterindustrie
Frontend - Maschinen Konstruktion
Backend - Maschinen Prazisionsfertigung
Micromontage - Maschinen Visionsysteme
Sonderequipment Softwarelasungen
Geringer Halbleitertechnik GmbH & Co. KG • Liebigstralle 1 • 93092 Barbing
Micronas GmbH
Buchhaltung
Hans - Bunte - Str.19 Barbing, 19. Mai 2009
79108 Freiburg
Rechnung - Nummer. : 2 - 06099431
Ihre Bestellung vom : 26.01.2009
Ihre Bestellung - Nr. : 004 / 732433
Unsere Lieferantennummer : 82494
Unsere Lieferung : 5. / 6. Mai 2009 / Servicebericht
Unsere Kommission : 17498
Pos.00010 ) Bezeichnung Einzelpreis € Gesamtpreis €
13 Stunden Service Herr Ahmadi 92, - - 1.196,00
1 Stiick An - und Abfahrt Pauschal 900, - - 900,00
2 Stuck Hotel - und AuslOsepauschale 13 5, - - 270,00
1 Stuck Kin - Pauschale fir 960 KM 576, - - 576,00
Zwischensumme : 2.942,00
zuziiglich 19 % Mwst. : 558,98
Gesamt : C 3.500,98
Anlage ( n ) : Kopie Servicebericht VEREINS8ANK BEMCZHAUSEN
Kto. 9 241 140
ERZ 750 200 73
Zahlungsbedingungen : 14 Tage nach Rechnungsdatum mit 2% Skonto
60 Tage nach Rechnungsdatum rein netto ohne Abzug
Unsere Steuernummer : 244 / 160 / 54505
Mit fre s ichem GruB
n• gtec bH & Co. KG
. mger
machines ... from the wafer ... up to the component
from the idea ... up to the machine ... all in one hand
Firmensitz Handeslregister Nr. :
Gewerbegebiet Barbing / Unterheising HRA 6476
Liebigstrafle 1
93092 Barbing / Germany GeschaftsfOhrer :
Telefon : +49 9401 911050 . e - mail : geringer@geringerde Michael Geringer
Telefax : +49 9401 911051 • www.geringerde Ust - IdNr. : DE 813 191 127

