﻿emkor Technology A Aankor Technology Inc Invoice No. Page No.
Member of the Amkor Technology Group
We're packaging the future ORIGINAL 3727799 1
REMIT TO : CITIBANK NEW YORK, A / C 40568602 Questions? Contact :
ABA 021000089, SWIFT CITIUS33 BCSCoamkor.com Invoice Date
480 - 821 - 2408
480 - 855 - 6345 FAX 5 / 19 / 09
S MICRONAS GMBH S DIRECT
O ATTN : ACCOUNTS PAYABLE H TO
L P.O. BOX 840 1 GERMANY
D D - 79008 FREIBURG, GERMANY P
VAT NUMBER : DE 8111 2708 7
T T
0 0
Purchase Order No, Coin. Invoice No. AWB Shipment No. Ship Date "'eras
594432 I IEG090009K 180 - 8827 - 3706 I 20094009165 I 5 / 19 / 09 BELOW
Description Quantity Unit Price Amount
London Fix Gold$ 929.50 SILVER $13.920 FACTORY : AMKOR TE CHNOLOGY K OREA,INC ( K4 )
Quote. Rev : MICCY09.100
TEPBGA2HSLG 2DI COMM 4 TEPBGA27S - 2 - 547
XMVYHO15912WLT 802024 .000=1 / 6 1,995 2.250 4,488.75
XMVYHO15912WLT 802024 .000=2 / 6 1,992 2.250 4,482.00
XMVYHO15912WLT 802024 .000=3 / 6 1,999 2.250 4,497.75
XMVYHO15912WLT 802024 .000=4 / 6 1,998 2.250 4,495.50
XMVYHO15912WLT 802024 .000=5 / 6 1,994 2.250 4,486.50
XMVYHO15912WLT 802024 .000=6 / 6 1,359 2.250 3,057.75
MTL ADDR : LF 7.67*8.69 - TEPBGA - 2 547 / 27B
XMVYHO15912WLT 802020 .000=1 / 4 1,987 2.250 4,470.75
XMVYHO15912WLT 802020 .000=2 / 4 1,994 2.250 4,486.50
XMVYHO15912WLT 802020 .000=3 / 4 2,000 2.250 4,500.00
XMVYHO15912WLT 802020 .000=4 / 4 598 2.250 1,345.50
XMVYHO15912WLT 802023 .000=1 / 5 1,997 2.250 4,493.25
XMVYHO15912WLT 802023 .000=2 / 5 2,000 2.250 4,500.00
XMVYHO15912WLT 802023 .000=3 / 5 1,998 2.250 4,495.50
XMVYHO15912WLT 802023 .000=4 / 5 1,993 2.250 4,484.25
XMVYHO15912WLT 802023 000=5 / 5 717 2.250 1,613.25
MTL ADDR : LF 7.67*8.69 - TEPBGA - 2 - 547 / 27B
GOLD ADDER 26,621 .04354 1,159.08
PACKAGE SUB - TOTAL 26,621 61,056.33*
ASSEMBLY TEST ADDER FREIGHT M ISC
59,897.25 .00 1,159.08 .00 .00
TERMS : STANDARD NET 30 DAYS.
Please Reference Our Invoice Thank You ! PLEASE PAY TOTAL AMOUNT
Number and Date on Your USD
Remittance Advice. 001 0346 0 OPUS AMOUNT - - - > 61,056.33

