﻿,
, FR€S Spedition & Logistik
FvossSpedVonsgeselisch ft m1
MICR.QNAS
;7005.69
Fross SporlitIonsges. mbh • Postfach 1109 • D - 79325 Teningen Rechnung
MICRONAS GMBH Rechnungs - Nr : 404272 Seite : 1
STADT Konto - Nr : 12337
HANS - BUNTE - STRASSE 19 Dossier - Nr : 3330 / 173 Abtlg : 4
Umsatzst - Id - Nr : DE 811127087
79108 FREIBURG 79331 TENINGEN , den 18.05.2009
Leist - Datum Absender - Name Empfaenger - Name
Erf - Nr Absender - Ort Empfaenger - Ort
= =
15.05.2009 MICRONAS GMBH TERADYNE INC.
7900004027943 C / O DHL EXEL SUPPLY CHAIN UTRECHT
- HANS - BUNTE - STRASSE 19 RUTHERFORDWEG 102
• 79108 FREIBURG - STADT NL 3542 AA UTRECHT
tN;'5 5 - Ig Zeichen / Nummer Anzahl Verp Inhalt Ldm Kbm B - Gew
o gL",;,,g, - 2
c=Eti5 5 110143 1 EP DEFECTIVE PARTS 0,432 20,0
g112t 20,0
: !22 - 1; Frankatur : FREI HAUS UVZ. UVST.
. 2E2 Abgangsort F - Gew Tarif Fr - Satz Marge - % WAV
5 - . - 8 Bestimmungsort tarifiert Km Fracht Marge EUR
• CD C
a ) e a
g = 79108 FREIBURG - STADT FK1 - 15,00
—== .9 2
g g 41334 NETTETAL - KALDENKIRC 140,0 KG 508 65,32 - 9,80 55,52
- 038g?. 41334 NETTETAL - KALDENKIRC NLO
.9.2ggV". 3542 AA UTRECHT 200,0 KG 141 95,72 30,40
. ac,75 PORTI / PAPIERE / 2,56
a VERBRINGUNGSNACHWEIS 3,32
2114,0 MAUTGEBUEHR 1,00
ZosoFc
mg=4,
( ; ,,f,g12 ) LOGISTIK
4Il wir konfektionieren - komplettieren - sortieren - wiegen - zaehlen _
zeichnen aus - etikett ieren - montieren - fuellen ab - verpacken -
schrumpfen - kontrolli eren - lagern - versenden - kommunizieren -
I N F O : 07641 / 457 - 214
Uebertrag : 92,80
Hausanschrift : Telefon : +49 ( 0 ) 76 41 / 457 - 0 Sparkasse Freiburg - NOrdl. Breisgau BLZ 680 501 01 Konto 124 551 86 ( IBAN DE08 6805 0101 0012 4551 86 )
Gottlieb - Daimler - StraBe 2 Telefax : +49 ( 0 ) 76 41 / 457 - 138 SWIFT + BIC : FRSPDE66
D - 79331 Teningen Internet : www.fross.de Commerzbank, Freiburg BLZ 680 400 07 Konto 143 299 6
g e - Mail : info@fross.de Baden - Wiirttembergische Bank AG, Freiburg BLZ 600 501 01 Konto 743 85 05 022
Postbank Karlsruhe BLZ 660 100 75 Konto 353 77 - 757
Registergericht Freiburg HRB 261254 • UST - IDNIR : DE 813 142 786 • Steuer - Nr. : 05077 / 00332 Finanzamt Emmendingen • Geschaftsfithrer Werner Fross, Karl - Heinz Fross, %diger Fross

