﻿Finance Operations Deutschland AWAIL.
EXPRESS
Rechnung
05.2009 " - c
1 Vro,4.4 4
Fil ( f.
sjj BAi 7ahhing nripr RiinkfragRn hittA angAhan
P000006066 DHL Express Germany GmbH Rechnu ngsdatum 15.05.2009
Rechnu ngsnummer 7700615644
Dreizehnmorgenweg 44 - 48, 53175 Bonn Ihre Kundennummer 5019303658
DV 05 1,45
Micronas GmbH Ri Rfickfrapn wenriAn SIR girth hittA an
Posffach 8 40 Finance Operations Deutschland
79008 Freiburg SSC Accounting Kaln
Abt. Faktura / Reklamationsmanagement
D - 50589 Köln
Telefon : 0049 1805 772 9655 ( * )
Telefax : 0049 1805 306 1570 ( * )
E - Mail : reklamationSSCZoll@deutschepost.de
- •
Einfuhrabgaben
- 5019303658 75 01
- Abrechnungsnummer :
lhre Umsatzsteuer ID :
m Pos AWB - Nr. Leistung USt Betrag
, Datum / Ref. KZ in EUR
_
.
. , 1 3485831753 Abrechnung Ti Cl 32,00
10.05.2009
09DE560416962083M1
i Referenz :
ORIGIN : KAOHSIUNG, TAIWAN Destination : FREIBURG, DEUTSCHLAND
9 Summe Positionen 32,00
G
1
;
••••••••• Umsatzsteuer Cl 19,00 % 6,08
Cl : voller Steuersatz
Rechnungsbetrag 38,08
Zahlungsbedingungen : Bis zum 25.05.2009 ohne Abzug
•••••••• Bitte bei Zahlung Rechnungs - und Kunden - Nr. angeben.
,IMOMMMI
-
DHL Express Germany GmbH - IC - Code : IDEOPE Geschaftsfahrung Vorsitzender des Aufsichtsrates
c / o Finance Operations Deutschland BIG : PBNKDEFF370 Wolfgang P. Albeck, Vorsitzender
SSC Accounting Kbln IBAN : Michael Reinboth
•• Abt. Faktura / Reklamationsmanagement DE51370100500474849509 Holger de Fries
50589 Keiln Mathias Lingnau Sitz Bonn
Telefon : +49 1805 772 9655 ( ) Kontoverbindu ng Michael S. Schmidt Registergericht Bonn
Telefax : +49 1805 306 1570 ( ) Postbank Keln Ralf Schweighefer HRB 13192
Konto - Nr. 474 849 509 Martin Seiler
E - mail : reldamationSSCZoll©deutschepost.de BLZ 370 100 50 Dr. Tobias Wider Ust - IdNr. DE 814145736
Deutsche Post DHL Internet : www.deutschepost.de Ralph Martin Wondrak Steuer - Nr. : 5205 / 5777 / 1510
( * ) 14 Cent / angef. Minute aus dem Festnetz der DeutschenTelekom

