﻿I. - Ilic. : 9 Si Industrie - und Handelskammer
SWlicher Oberrhein
Industrie - und Handelskamrner SOdlicher Oberrhein I Postfach 860 I 79008 Freiburg Gebiihrenbescheid
Micronas GmbH Gebuhrenbescheid - Nr. : 2035808
Postfach 8 40
79008 Freiburg im Breisgau Debitorennummer : 10013166413
Bitte unbedingt bei Zahlung und Schriftverkehr angeben
Der Gesamtbetrag 1st zahlbar sofort rein netto.
Ansprechpartner Unser Zeichen Telefon E - Mail Datum
Mechthilde Brenn OLZ / Br +49 ( 0 ) 761 3858 - 123 mechthilde.brenn@freiburg.ihk.de 14.05.2009
Seite 1
Pos. Art der Leistung / Zahlungsgrund Anzahl Einzelpreis Gesamtsumme
in EUR in EUR
Carnet Nr. 46827 / 2009 / FR
1 Ausstellung eines Carnets fur ( HK - IFIWK - zugehorige Unternehmen 1 25,00 25,00
In der Ausstellungsgebiihr sind EUR 4,00 zur Weiterleitung an die
Internationale Handelskammer enthalten.
2 Carnet A.T.A. - Kautionsversicherung 1 50,00 50,00
Die Kautionsversicherung wird im Namen und auf Rechnung der Euler
Hermes Kreditversicherungs - AG, 22746 Hamburg eingenommen; St. - Nr.
9143 / 801 / 80009; steuerfrei gem. § 4 Nr. 8 g UStG
Gesamtbetrag : EUR 75,00
Dieser GebLihrenbescheid 1st gem. g 2 Abs. 3 UStG nicht umsatzsteuerpflichtig.
Rechtsmittelbelehrung :
Gegen diesen Gebiihrenbescheid kann innerhalb eines Monats nach Bekanntgabe Widerspruch erhoben werden. Der
Widerspruch ist schriftlich oder mundlich zur Niederschrift bei der IHK SUdlicher Oberrhein, Schnewlinstr. 11 - 13,
79098 Freiburg einzulegen. Ober den Widerspruch entscheidet die Kammer. Widerspruche gegen Gebiihrenbescheide
35 haben nach § 80 Abs. 2 Ziff. 1 VwG0 keine aufschiebende Wirkung.
:
30
:
5
2009.05.060
t
3.0510138G
f
562020
r338f A. Scfditiiel
4 -
tit
(
t26029024 09 - ' 0 enk )
Gff
Industrie - und Handelskammer SUdlicher Oberrhein
Sitz und Hauptstelle : Schnewlinstr. 11 - 13 I 79098 Freiburg I Postfach 8 60 I 79008 Freiburg
Tel. +49 ( 0 ) 761 3858 - 0 I Fax +49 ( 0 ) 761 3858 - 222 I E - Mail : info@freiburg.ihk.de I www.suedlicher - oberrhein.ihk.de
Hauptgeschaftsstelle : Lotzbeckstr. 31 I 77933 Lahr I Postfach 15 47 I 77905 Lahr Volksbank Freiburg
Tel. +49 ( 0 ) 7821 2703 - 0 I Fax +49 ( 0 ) 7821 2703 - 777 I E - Mail : info@Infreiburgink.de I www.suedlicher - oberrheinihk.de Konto 1 325 000 I 81268090000

