﻿H & FRIENDS GTL ( DEUTSCHLAND ) GMBH
CARGO CITY SUED GEB.537, D - 60549 FRANKFURT AM MAIN, GERMANY
( TEL ) 069 - 6959 - 2129 ( FAX ) 069 - 6959 - 1989
E - MAIL : fra@hfi - fra.de
COLLECT - INVOICE
Invoice No. : MICRONAS - 20090519
Invoice Date : 19 / 05 / 2009
TO : MICRONAS GMBH ( DDU INV )
HANS - BUNTE - STRASSE 19
D - 79108 FREIBURG, GERMANY
Attn. : Herr. Bechtold Manfred
WEEK 19
SHIPMENT AS PER ATTACHED REPORT
DESCRIPTION OF CHARGES AMOUNT IN EUR
AIR FREIGHT CHARGES 153.70
FSC / SSC 111.60
AWB HANDLING 107.10
LOCAL CHARGE ICN 257.90
TOTAL 630.30
ZAHLBAR SOFORT OHNE ABZUG
PLEASE REMIT TO : H & FRIENDS FREIGHT ( DEUTSCHLAND ) GmbH,
DRESDNER BANK AG, FRANKFURT
KONTO NO. : 540 456 300
BLZ : 500 80000
SWIFT : DRES DEFF M. Bechtold
IBAN : DE 75 5008 0000 0540 4563 00 i•
STEURNUMMER : 4523553001 1 9. Mai 2009
UST. - IDNR. : DE 186485103
Kto. qd5 - 0?",90

