﻿Alpha Express & Kuriersystem GmbH - - - - IMM INN NM AI
Carl - Zeiss - Str. 11 • 79331 Teningen Erin - - - ,
Tel. +49 ( 0 ) 7641 93096 - 0 • Fax +49 ( 0 ) 7641 93096 - 50 • e - mail : info@alphacargo.de M . MIN
Express a Kuriersystem
Micronas GmbH Kd - Nr. 12329
Datum 18.05.2009
Hans Bunte Str. 19 Abtlg. 12
Bel - Nr. 910823
D 79108 Freiburg Seite 1
RECHNUNG per 05.2009
Datum Absender Empfanger Betrag
Sendungsnr. in EUR
Gewicht Zeitoption / Frankatur / Referenz
11.05.2009 Micronas GmbH I - O & YT PTE LTD
D 79108 Freiburg SG 609916 SINGAPORE
811199 3358503
53,00 kg I INTEGRATED CIRCUITS
kg IN MCM
kg SECURED
LUFTFRACHT 95,40
FOB KOSTEN 20,65
AWE FEE 3,85
FUEL + SECURITY SURCHARGE 31,80
Summe 151,70
15.05.2009 Micronas GmbH I - O & YT PTE LTD
D 79108 Freiburg SG 609916 SINGAPORE
816616 3358771
200,00 kg 1 INTEGRATED CIRCUITS
kg IN MCM
kg SECURED
LUFTFRACHT 260,00
FOB KOSTEN 35,35
AWE FEE 3,85
FUEL + SECURITY SURCHARGE 81,00
Summe 380,20
Steuerfrei ( * ) EUR 531,90
Gesamtbetrag EUR 531,90
Kennen Sie die Vorteile der
Sendungserfassung im Internet?
Wir beraten Sie gerne! M. Bechtold
19. Mai 2009 rt '
,
^ O. • t• : •4 19,50
'if - Kto. 4. ( Ug 0
Deutsche Bank EM Commerzbank Filiale Freiburg Erfullungsort und Gerichtsstand 1 - ilialen : ,l, usschlieGlich auf Grund
KTO 1 080 29000 KTO 1 440 262 ist Amtsgericht Emmendingen 65205 Wiesbaden der Allgemeinen Deutschen Spediteur -
BLZ 680 700 24 BLZ 680 400 07 Registergericht Freiburg HRB 260652 Tel. +49 ( 0 ) 6122 7053 - 0 bedingungen ( ADSp. ) neueste Fassung,
IBAN DE 39 6807 0024 0108 029000 IBAN DE 34 6804 0007 0144 026200 Geschaftsfuhrer : Xaver Rinkenbach Hong Kong und gilt f0r beide Parteien.
BIC DEUTDEDB681 BIC COBADEFF680 UST - ID : DE 141992508 Tel. +852 23180123
UST - Nr. : 2805007700776 www.alphacargo.de

