﻿1
•
. SCORPION BATHROOM DISTRIBUTION LTD The Wholesale
HEAD OFFICE - HODDESDON : Essex Road. Hoddesdon, HERTS EN11 0EY
• SALES : 01992 464646 FAX : 01992 464626 Bathroom •
TRING : Dixons Gap, Wingrave Road, Wilstone, Tring, HERTS HP23 4QF
SALES : 01296 662929 FAX : 01296 662966 People
ROTHERHAM : Unit B Brookfield Park, Manvers Way, Wath Upon Dearne, ROTHERHAM S63 7JY
• SALES : 01709 878878 FAX : 01709 879879 •
VAT No. 453 3267 54 INVOICE
•
• •
CUSTOMER : - DELIVERY ADDRESS : -
0 •
'JO
40 •
• i •
CUSTOMER ORDER No. ACCOUNT No. PAGE TAX DATE DOCUMENT No.
• 4923156872 08 / 04 / 03 01 11 / 04 / 03 1968 •
• PRODUCT CODE DESCRIPTION QUANTITY UNIT OF UNIT PRICE AMOUNT 0 •
ISSUE
• 1 R5089t4H 900x800 ZIRCON TRAY WHITE 1 EACH 84.53 71.85 1 •
LESS 15.00%
0 ** End of Document ** •
• •
• 6
• I
m
•
m
o
O
• p •
‘7,
m
C I
co
0
0 0
0 •
F.,
c
0
I I
•g \_ J •
VAT ANALYSIS
CODE RATE GOODS AMOUNT VAT
• GOODS E 71.85 •
1 17.50 71.85 12.57 VAT E 12.57
• Type of Supply - SALE •
TOTAL
Terms : Strictly Nett. E 84.42
• Damage or shortage must be notified within 24 hours
2 •
, Extract from terms of trading :
All goods remain the property of Scorpion Bathroom Distribution Limited until full payment is received.
, E. & O. E.
• •

