﻿Alpha Express & Kuriersystem GmbH mik, 0 0 = .
- A In — — NM I= A
MI =III
Carl - Zeiss - Str. 11 • 79331 Teningen WM IIIII WM
Tel. +49 ( 0 ) 7641 93096 - 0 • Fax +49 ( 0 ) 7641 93096 - 50 • e - mail : info@alphacargo.de Express a Kuriersystem
Micronas GmbH Kd - Nr. 12329
Datum 18.05.2009
Hans Bunte Str. 19 Abtlg. 13
Bel - Nr. 910824
D 79108 Freiburg Seite 1
RECHNUNG per 05.2009
Datum Absender Empfanger Betrag
Sendungsnr. in EUR
Gewicht Zeitoption / Frankatur / Referenz
11.05.2009 Micronas GmbH Shanghai HNH Electronics
D 79108 Freiburg HK Kowloon
811105 3358501
5,00 kg 1 INTEGRATED CIRCUITS
kg SECURED
LUFTFRACHT 65,00
FOB KOSTEN 15,85
AWB FEE 3,85
FUEL + SECURITY SURCHARGE 2,28
S umme 86,98
12.05.2009 Micronas GmbH Merry Electronics ( Hong K
D 79108 Freiburg HK Shatin, New Territory
812671 3358561 3358575
69,50 kg 3 INTEGRATED CIRCUITS
kg SECURED
LUFTFRACHT 91,00
FOB KOSTEN 22,35
AWB FEE 3,85
FUEL + SECURITY SURCHARGE 39,90
S umme 157,10
14.05.2009 Micronas GmbH Mitex International ( Hong
D 79108 Freiburg HK Shatin N.T.
815454 3358676
84,00 kg 1 INTEGRATED CIRCUITS
kg SECURED
LUFTFRACHT 109,20
FOB KOSTEN 23,75
AWB FEE 3,85
FUEL + SECURITY SURCHARGE 47,88
HONG KONG LOCAL CHARGES 92,99
S umme 277,67
„
I
Deutsche Bank EM Commerzbank Filiale Freiburg Erfullungsort und Gerichtsstand Filialen : Wir arbeiten ausschlie8lich auf Grund
KID 1 080 29000 KTO 1 440 262 ist Amtsgericht Emmendingen 65205 Wiesbaden der Allgemeinen Deutschen Spediteur -
BLZ 680 700 24 BLZ 680 400 07 Registergericht Freiburg HRB 260652 Tel. +49 ( 0 ) 6122 7053 - 0 bedingungen ( ADSp. ) neueste Fassung,
IBAN DE 39 6807 0024 0108 029000 IBAN DE 34 6804 0007 0144 026200 Geschaftslijhrer : Xaver Rinkenbach Hong Kong und gilt f0r beide Parteien.
BIC DEUTDEDB681 BIC COBADEFF680 UST - ID : DE 141992508 Tel. +852 23180123
UST - Nr. : 2805007700776 www.alphacargo.de

