﻿Alpha Express & Kuriersystem GmbH - = = = -
min= EN marl= , m m mi•im
Carl - Zeiss - Str. 11 • 79331 Teningen au. II MI WE
Tel. +49 ( 0 ) 7641 93096 - 0 • Fax +49 ( 0 ) 7641 93096 - 50 • e - mail : info@alphacargo.de Express a Kuriersystem
Micronas GmbH Kd - Nr. 12329
Datum 18.05.2009
Hans Bunte Str. 19 Abtlg. 14
Bel - Nr. 910827
D 79108 Freiburg Seite 1
RECHNUNG per 05.2009
Datum Absender Empfanger Betrag
Sendungsnr. in EUR
Gewicht Zeitoption / Frankatur / Referenz
11.05.2009 Micronas GmbH Samsung Electronics Co.,
D 79108 Freiburg KR 336 - 841 Asan - City, Chu
811200 3358523 3358538
263,00 kg 2 INTEGRATED CIRCUITS
kg SECURED
LUFTFRACHT 328,75
FOB KOSTEN 41,65
AWB FEE 3,85
FUEL + SECURITY SURCHARGE 157,80
HANDLING 18,04
TERMINAL HANDLING CHARGES 13,15
CHARGE FOR LISENSE TRANSP.TO BOND.AREA 9,02
TRANSPORTATION CHARGE TO BONDED AREA 13,53
CHARGE OF LOAD AND UNLOAD 5,26
VERZOLLUNG / CUSTOMS CLEARANCE 22,55
Summe 613,60
14.05.2009 Micronas GmbH Samsung Electronics Co.,
D 79108 Freiburg KR 336 - 841 Asan - City, Chu
815370 3358698
592,00 kg 2 INTEGRATED CIRCUITS
kg SECURED
LUFTFRACHT 740,00
FOB KOSTEN 74,55
AWB FEE 3,85
FUEL + SECURITY SURCHARGE 325,60
HANDLING 18,04
TERMINAL HANDLING CHARGES 29,60
CHARGE FOR LISENSE TRANSP.TO BOND.AREA 9,02
TRANSPORTATION CHARGE TO BONDED AREA 23,68
CHARGE OF LOAD AND UNLOAD 11,84
VERZOLLUNG / CUSTOMS CLEARANCE 22,55
Summe 1258,73
-
1 i C v• •
' ( Fl34 , , i• •nt
Deutsche Bank EM Commerzbank Filiale Freiburg Erfullungsort und Gerichtsstand Filialen : Wir arbeiten ausschlieglich out Grund
Kb O 1 080 29000 KTO 1 440 262 ist Amtsgericht Emmendingen 65205 Wiesbaden der Allgemeinen Deutschen Spediteur -
BLZ 680 700 24 BLZ 680 400 07 Registergericht Freiburg HRB 260652 Tel. +49 ( 0 ) 6122 7053 - 0 bedingungen ( ADSp. ) neueste Fassung,
IBAN DE 39 6807 0024 0108 029000 IBAN DE 34 6804 0007 0144 026200 GeschWtsfOhrer : Xaver Rinkenbach Hong Kong und gilt fur befde Parteien.
BIC DEUTDEDB681 BIC COBADEFF680 UST - ID : DE 141992508 Tel. +852 23180123
UST - Nr. : 2805007700776 www.alphacargo.de

