﻿Alpha Express & Kuriersystem GmbH - = = AZ"'".....
MINIFIE - S INNIIMINI Mil =I IMPNIMII
= =NW
Carl - Zeiss - Str. 11 • 79331 Teningen orsimm N mono
Tel. +49 ( 0 ) 7641 93096 - 0 • Fax +49 ( 0 ) 7641 93096 - 50 • e - mail : info@alphacargo.de Express a Kuriersystem
Micronas GmbH Kd - Nr. 12329
Datum 18.05.2009
Hans Bunte Str. 19 Abtlg. 10
Bel - Nr. 910815
D 79108 Freiburg Seite 1
RECHNUNG per 05.2009
Datum Absender Empfanger Betrag
Sendungsnr. in EUR
Gewicht Zeitoption / Frankatur / Referenz
11.05.2009 Micronas GmbH Marton & Gabor Ltd.
D 79108 Freiburg HU 01094 Budapest
811091 3358478
5,00 kg 1 INTEGRATED CIRCUITS
LUFTFRACHT 61,36
FOB KOSTEN 15,85
AWB FEE 3,85
FUEL + SECURITY SURCHARGE 2,31
DELIVERY 98,00
Summe 181,37
11.05.2009 Micronas GmbH PT LG ELECTRONICS INDONES
D 79108 Freiburg ID 17520 BEKASI JAWA BARA
811110 3358479
23,50 kg 2 INTEGRATED CIRCUITS
kg SECURED
LUFTFRACHT 70,00
FOB KOSTEN 17,75
AWB FEE 3,85
FUEL + SECURITY SURCHARGE 18,48
Summe 110,08
11.05.2009 Micronas GmbH SAMSUNG INDIA ELECTRONICS
D 79108 Freiburg IN 602106 CHENNAI KANCHIP
811180 3358537
181,00 kg 1 INTEGRATED CIRCUITS
kg IN MCM
LUFTFRACHT 233,49
FOB KOSTEN 33,45
AWB FEE 3,85
FUEL + SECURITY SURCHARGE 139,37
Summe 410,16
I
'
( 03 - :
Deutsche Bank EM Commerzbank Filiale Freiburg Erfullungsort und Gerichtsstand Filialen : Wir arbeiten ausschlieBlich auf Grund
KTO 1 080 29000 KTO 1 440 262 ist Amtsgericht Emmendingen 65205 Wiesbaden der Allgemeinen Deutschen Spediteur -
BLZ 680 700 24 BIZ 680 400 07 Registergericht Freiburg HRB 260652 Tel. +49 ( 0 ) 6122 7053 - 0 bedingungen ( ADSp. ) neueste Fassung,
IBAN DE 39 6807 0024 0108 029000 IBAN DE 34 6804 0007 0144 026200 Geschaftsfuhrer : Xaver Rinkenbach Hong Kong und gilt 'kir beide Parteien.
BIC DEUTDEDB681 BIC COBADEFF680 UST - ID : DE 141992508 Tel. +852 23180123
UST - Nr. : 2805007700776 www.alphacargo.de

