﻿Invoice
POSSEHL ELECTRONICS
Invoice Address
Micronas GmBH Invoice Number PENL200900291
Hans Bunte Stralle 19 Invoice Date 15 - 05 - 2009
D - 79108 Freiburg Am Breisgau Purchase Order Number 56000843
Your Reference
Order Number R1521
GERMANY Our Reference Riedor Boselie
Delivery Address Customer Number 200008
Micronas GmBH Tax Identity DE811127087
Hans Bunte Stralle 19 Terms of Payment 30 Days Net
-
Terms of Delivery Free House
O - 79108 Freiburg Am Breisgau
GERMANY
Pos Part Number Sales Quantity Unit Sales Unit Price Order Discount Price Total
Description Price Quantity Unit Discount EUR
1 10333 65.59 kpcs 82.43 0.00% 5,406.34
PSSDIP88 - 04 65.59 kpcs 0.00%
PO : 593605
Sub Total Amount 5,406.34
Total Exclusive Tax 5,406.34
Total Tax 0.00
Invoice Amount to Pay 5,406.34
Bank : ING Bank Arnhem
Acc.nr. : 66.95.97.279 IBAN : NL78INGB0669597279 BIC : INGBNL2A
POSSEHL ELECTRONICS NEDERLAND BV
De Beverspijken 3, 5221 EE 's - Hertogenbosch
Phone : +31 73 639 39 39 Telefax : +31 73 639 39 00
KvK nummer : 1603 98 74 VAT : NL0051.45.016.B.01

