﻿Invoice
POSSEHL ELECTRONICS
Invoice Address
Micronas GmBH Invoice Number PENL200900290
Hans Bunte Strage 19 Invoice Date 15 - 05 - 2009
D - 79108 Freiburg Am Breisgau Purchase Order Number 56000843
Your Reference
Order Number L1704
GERMANY Our Reference Bianca Geeratz
Delivery Address Customer Number 200008
Micronas GmBH Tax Identity DE811127087
Hans Bunte Stralle 19 Terms of Payment 30 Days Net
Terms of Delivery Free House
D - 79108 Freiburg Am Breisgau
GERMANY
Pos Part Number Sales Quantity Unit Sales Unit Price Order Discount Price Total
Description Price Quantity Unit Discount EUR
1 10063 1,051.72 kpcs 9.64 0.00% 10,138.58
TO92UT - 04 1,051.72 kpcs 0.00 %
PO : 593605 & PO; 593819
F011893 528.280
F011895 523.440
Sub Total Amount 10,138.58
Total Exclusive Tax 10,138.58
Total Tax 0.00
Invoice Amount to Pay 10,138.58
Bank : ING Bank Arnhem
Acc.nr. : 66.95.97.279 IRAN : NL78INGB0669597279 BIC : INGBNL2A
POSSEHL ELECTRONICS NEDERLAND BV
De Beverspijken 3, 5221 EE 's - Hertogenbosch
Phone : +31 73 639 39 39 Telefax : +31 73 639 39 00 1
KvK nummer : 1603 98 74 VAT : NL0051.45.016.B.01

