﻿MICRQNAS
20 05 09
Vanlab, Inc.
7320 N MO PAC EXPY
STE 203
s Austin, TX 78731 - 2309
U.S.A.
Bill to. Invoice Number : INV00880
Mlcronas GMBH Invoice Date : 30.04.2009
Postfach 840 Payment Terms : Net 30 Days
Freiburg, O - 79008 PO Number 731830
Germany
Attn : Accounts Department
MIC32D ( 731830 ) through 30 - Apr - 2009
Category Protect Net Amount
Fees
P001167 - 001 : MIC32D ( 731830 ) 9.607,50 €
Subtotal ( Fees ) 9.607,50 C
Invoice rotal 9.607,60 €
Monetary values are in EUR.
INV00880 Page 1 of 2

