﻿POLYTRON
KUNSTSTOFFTECHNIK
POLYTRON Kunststaftechnik GmbH & Co. KG - Postfach 20 07 31 - 51437 Bergisch Gladbach r
, RECHNUNG •
•
4
Micronas GmbH Rechnungsnummer 903442
Postfach 8 40
DE 79108 Freiburg Belegdatum : 19.05.2009
Ansprechpartner : JOrgens, Karsten
Telefon : +49 2202 1009 29
Telefax : +49 2202 1009 33
E - Mail : joergens@polytron - gmbh.de
Kunden / Debitorennummer : 9025
lhre Auftragsnummer : 002 / 594286
vom : 27.04.2009
Ihr Ansprechpartner : Herr Sebastian Smyrek
Ihre Faxnummer : 0761 517 2777
Unsere Lieferantennr. be! Ihnen : 26440
Seite 1 von 1
Aus Fertigungstechnischen GrOnden 1st eine Preisanpassung notwendig.
Pos. Bezeichnung Liefermenge Fakturamenge Einzelpreis Gesamtpreis
1 22090018 16 Stk 16,0000 Stk 15,50 fiStk 248,00 €
Klemm - Kralle aus TORLONO 4203 ( PA! natur )
Z.Nr. : Z00000005607 Index : Datum : 06.11.2006
4x 6,6 x 7,3
geliefert am 19.05.2009 mit Lieferschein 20903442
unsere Auftragsbestatigung 20902100 Pos. 6 - Ihr Auftrag 002 / 594286
VERSAND VERPACKUNG NETTO Mwst. 19 % GESAMTBETRAG
12,00 € 7,00 € 267,00 € 50,73 € 317,73 €
Versand an :
Micronas GmbH
Hans - Bunte - Str. 19
DE 79108 Freiburg
Lieferbedingung Ab Werk Bergisch Gladbach, ohne Verpackung
Zahlungsbedingung 30 Tage netto, 14 Tage 2% Skonto / 30 days net, 14 days 2% discount
Preisstellung Lieferung nach VerfOgbarkeit, Preise zuziiglich der am Tag der Rechnungsstellung
gultigen Mwst.
Mindestauftragswert fur Halbzeuge : 150, - EUR, fur Fertigteile : 300, - EUR.
`
: f•IAPD
POLYTRON KUNSTSTOFFTECHNIK GMBH & CO KG V1=1%. : Cfl=
.•
An der Zinkhate 17 Deutsche Bank Wuppertal ) BIz 330 700 90 ) Kto. 844 20 55
51469 Bergisch Gladbach SWIFT : DEUTDEDW IBAN : 0E96 3307 0090 0844 2055 00
Fan; +49 2202 1009 0 Comerzbank Bergisch Gladbach !Biz 370 400 44 ) Kto. 270 30 07
SWIFT : COBADEFFXXX IBAN : 0551 3704 0044 0270 3007 00
Fax : +49 2202 1009 33 Pervinlich hattender Gesellsohafter - POLYTRON Kunststofttechnik Venvaltungs GmbH
Mail : info@polytron - gmbh.de Amtsgericht Katt', KR B 47113 - GeschettstUhrer : Bernd Hende,lrott Fred AKIO Buser,
www.polytron - gmbh.de Steuer - Nr.. 204 / 5873 / 0990 - VAT - Nr. DE812686910

