﻿VW R 4111" Rechnung 4973267644 vom
15.05.2009
Seite 1 / 1
— VWR International GmbH
Deutschland
***Postanschrift***
Micronas GmbH Micronas GmbH
Hans - Bunte - Str. 19 Hans - Bunte - Str. 19 1 L; / VA
- 79108 Freiburg D - 79108 Freiburg ( 1 - 7. 09
Deutschland
Kontakt Gruppe U - FR Tel. 07251 / 717 - 340 Fax 07251 / 717 - 187
E - mail bruchsai@de.vwr.com
Auftraggeber 49016790 Rechnungsempf. 49016790
Pos. Artikelnummer Menge Preis Betrag Nettopreis
Ihre Best.Nr. 003 / 594329 vom 29.04.2009
Waren - / Leistungsempf. : 49016790 Micronas GmbH
Hans - Bunte - Str. 19 DE - 79108 Freiburg
Auftrag 4913700788 vom 29.04.2009 - Lieferung Nr. 4935769526 vom 14.05.2009
10 TC708 - 0250 3 * 250 ml 3 * 29,50 Sonderpreis 88,50 1
PHOSPHAT REAGENZ I
Lief.spez. Abwickl.pausch. 15,00 1
Warenwert Zuschlage Nettowert MwSt % MWSt - Betrag Bruttowert
1 88,50 15,00 103,50 19,0 % 19,67 123,17 EUR
Lieferbedingungen : frei Haus ( . )
Zahlungsbedingungen : 10 Tage 2%, 30 Tage ohne Abzug
Es gelten unsere Geschaftsbedingungen in der jeweils giiltigen Form.
VWR International GmbH HypoVereinsbank MOnchen ) BLZ 70020270 ) Kto - Nr 6530016879 Homepage www.vwr.com
John - Deere Strage 5, 76646 Bruchsal IBAN : DE96 7002 0270 6530 0168 79 SWIFT / BIC : HYVEDEMM Email. bruchsal@de.vwr.com
Postfach 1167, 76601 Bruchsal Commerzbank Karlsruhe ) BLZ 66040018 ) Kto - Nr 2248359 Sitz der Gesellschaft : Darmstadt
IBAN : DE18 6604 0018 0224 8359 00 SWIFT / BIC : COBADEFF660
Telefon : 07251 / 7170 Vorsitzender des Aufsichtsrates Bernd Goell Handelsregister Darmstadt HRB 7359
Fax - Vertr. : 07251 / 717181 GeschaftsfOhrer Frank Ackermann, Manuel Brocke - Benz Steuernummer : 00724771303
USI. - IdNr. DE 811215843

