﻿Van Meeuwen 4
P41 - ( 1Q0 - rtfAs
09
Van MEttgwen Smeeitechniek U V Postbus 7 11O_,M_WeeW Ausgangsrechnung
Micronas GmbH Belegnummer Datum Seite
283091567 18 - 05 - 2009 1 / 1
Postfach 840 Kundennummer MwSt Nummer Geschaftspartne
D - 79008 FREIBURG DEUTSCHLAND C200098 DE811127087
Referenz
Basierend auf Lieferschein 282091897
Ihre Zeichen / Referenz
003 / 594482 / 13 - 05 - 09
Zahlungskonditionen
14 tagen
Lieferadresse
Micronas GmbH
Hans - Bunte - Strasse 19
79108 FREIBURG DEUTSCHLAND
,Beschreibung - - - . - _ _ _ - Menge ME Preis MwSt Total EUR
_
1 BLACK POINT SYNTH LUBR HTF 14 1.0 DRUM 177,32 0,00 % 177,32
Artikelnr. : 2031718010020 ( 2006600020 )
Ihre artikelnr. 00020120
-
Zwischensumme 177,32
Zusatzliche Kosten 25,00
Nettobetrag 202,32
Mehrwertsteuer 19,0 % 4,75
Mehrwertsteuer 0,0 % 0,00
Total EUR 207,07
Zahlbar bis Zahlbetrag
01 - 06 - 09 207,07
Bitte anfuhren bei Zahlung 283091567 / C200098
Es gelten unsere Allgemeinen Geschgftsbedingungen.
Die Ware bleibt unser Eigentum bis zur vollstandigen
Bezahlung
Van Meeuwen Smeertechniek B.V.
Leeuwenveldseweg 5A 1382 LV Weesp - Postbus 7 1380 AA Weesp - FAX +31 ( 0 ) 294 494 490 - TEL +31 ( 0 ) 294 494 466
ABN AMRO 484953567 - IBAN NL51ABNA0484953567 - BIC ABNANL2A - MwSt.NR NL804692622601 - KVK Hilversum 32015003

