﻿rr, Cil - : T."% Ai 1
- 'JP?* • S
• ,
' ( 35 , 09 Werkzeugbau
. „
/
Eugen Rold GmbH, Schwangenstr. 11, 79297 Winden
Rechnung : 0900492
Micronas GmbH Datum : 19.05.2009
Hans - Bunte - Str. 19
Kunden - Mr. : 9700037
79108 Freiburg Auftrags - Nr. : 0900111
Lieferschein - Nr. : 0900453
Liefer - Datum : 14.05.2009
Bearbeiter / in : Erika Kury
Bestellung - Nr. : 004 / 732500 vom 04.02.2009 Versandart : Abholung
Pos Menge Bezeichnung EUR / ME EUR
1 20 Unterlegplattchen nach Muster 15,25 305,00
bearbeitet :
- je 2 Bohrungen drahtgeschnitten
2 1 Verpackungskosten 0,00 0,00
3 1 Porto - / Frachtkosten 0,00 0,00
Vorlaufiger Endbetrag 305,00
zuzuglich 19 % Mehrwertsteuer 57,95
ENDBETRAG 362,95
Zahlung : Innerhalb von 10 Tagen mit 2 % Skonto
oder 30 Tagen netto
DIE WARE BLEIBT BIS ZUR VOLLSTANDIGEN
BEZAHLUNG UNSER EIGENTUM
*** Steuer - Nr. 05079 / 00399 ***
Eugen Rold GmbH Telefon ( 0 76 85 ) 91 07 - 0 Amtsgericht Freiburg HRB 280141 Sparkasse Freiburg ( BLZ 680 501 01 ) Kto. - Nr. 21 026 207
SchwangenstraBe 11 Telefax ( 0 76 85 ) 91 07 - 48 USt - Id : DE 213 322 706 Volksbank Breisgau Nord ( BLZ 680 920 00 ) Kto. - Nr. 27 182 402
D - 79297 Winden im Elztal www.roldwerkzeugbau.de GeschaftsfuhrerAdelbert Rold Deutsche Bank Freiburg ( BLZ 680 700 24 ) Kto. - Nr.1 260 900

