﻿111.1cRaNgre, DLL,
. • 4
: Os . 0.9 Werkzeugbau
Eugen Rold GmbH, Schwangenstr. 11, 79297 Winden
Rechnung : 0900493
Micronas GmbH Datum : 19.05.2009
Hans - Bunte - Str. 19
Kunden - Nr. : 9700037
79108 Freiburg Auftrags - Nr. : 0900260
Lieferschein - Nr. : 0900454
Liefer - Datum : 14.05.2009
Bearbeiter / in : Erika Kury
Bestellung - Nr. : 004 / 732743 vom 27.03.2009 Versandart : Abholung
Pos Menge Bezeichnung EUR / ME EUR
1 80 Dambarst. 2 Geringer 38,00 3.040,00
nach Zeichnung Z 4126 bearbeitet :
- Startloch erodiert
- Bohrung d=1,5H7 drahtgeschnitten
2 80 Dambarst. 1 Geringer nach 38,00 3.040,00
Zeichnung Z 4127 bearbeitet :
- Startloch erodiert
- Bohrung d=1,5H7 drahtgeschnitten
3 80 T - Stempel Geringer nach 85,00 6.800,00
Zeichnung Z 4120 bearbeitet :
- Startloch erodiert
- Bohrung d=1,5H7 draht -
geschnitten
- Ecken mit Draht freigeschnitten
4 40 Auswerferstempel nach 38,00 1.520,00
Zeichnung Z 4119 bearbeitet :
- Startlich erodiert
- drahtgeschnitten
5 2 Stempelfahrung nach 30,50 61,00
Angaben bearbeitet :
- abgebrochenen Stift
erodiert ( entfernt )
6 1 Verpackungskosten 0,00 0,00
7 1 Porto - / Frachtkosten 0,00 0,00
Vorlaufiger Endbetrag 14.461,00
zuzuglich 19 % Mehrwertsteuer 2.747,59
ENDBETRAG 17.208,59
Fortsetzung Seite 2
Eugen Rold GmbH Telefon ( 0 76 85 ) 91 07 - 0 Amtsgericht Freiburg HRB 280141 Sparkasse Freiburg ( BLZ 680 501 01 ) Kto. - Nr. 21 026 207
SchwangenstraBe 11 Telefax ( 0 76 85 ) 91 07 - 48 USt - Id : DE 213 322 706 Volksbank Breisgau Nord ( BLZ 680 920 00 ) Kto. - Nr. 27 182 402
D - 79297 Winden im Elztal www.roldwerkzeugbau.de GeschgtsfiihrerAdelbert Rold Deutsche Bank Freiburg ( BLZ 680 700 24 ) Kto. - Nr. 1 260 900

