﻿, variara DATE
senrgoconductop . - Invoice 05 / 13 / 2009
equopu uuent
VSEA EUROPE BV
Kokermolen 2, Postbus 93
3990 DB HOUTEN Page 1 OF 2
NETHERLANDS
Telephone 31 30 635 1075 v • , 1007167
CoC Reg. Nr. 30154882, Utrecht - NL t - / 5 09 i MICRONAS GmbH
N Postfach 8 40
S 294057 V D - 79108 FREIBURG IM BREISGAU
MICRONAS GMBH Germany
H HANS - BUNTE - STRASSE 19
i D - 79108 FREIBURG IM BREISGAU
I Germany
P
TAX DE811127087
O VSEA EUROPE BV CUSTOMER PURCHASE ORDER INVOICE
6 cm EXPEDITORS INTERNATIONAL BV
r GANDERWEG 1 003594389 106076175
I 1118 ZS SCHIPHOL - RIJK PRIORITY Sales Order Date Sales Order P. 0. Date
G Netherlands
I NORM 05 / 07 / 2009 318731122 05 / 07 / 2009
N
PAYMENT TERMS : Net 30 days DELIVERY NOTE : 50930047
CARRIER CURRENCY FREIGHT TERMS TRADE TERMS GROSS WEIGHT
Please See Below USD See Notes Below FCA AMSTERDAM 1 LB
MANIFEST WAYBILL TYPE BY REFERENCE NUMBER TAX CD REP PIECES
321163 392493395 SFELD 3 VSEA 01
LINE PART NUMBER Unit Price Shipped Balance AMOUNT
ITEM DESCRIPTION - , Quantity On Order
,
STANDARD DELIVERY
***********************************************
Customer contact name : SILKE GANSKY
Customer phone number : + 49 761 517 2482
************************************************
PART ( S ) WILL SHIP FROM AMSTERDAM
WITH TNT ON CUSTOMERS ACCOUNT # : 416590
******************************************** ***
INVOICE DATE IS DELIVERY DATE UNLESS STATED OTHERWISE
******************************************* ***
001 E11031221 864.62 1EA 0 864.62
POTENTIOMETER ASSY
Price : 939.80
Discount : 8% 75.18
Discounted Price : 864.62
EU Harmonize Code : 8533409000
SALES SUB - TOTAL 864.62
VAT : 0.00 % 0.00
INVOICE TOTAL IN USD 864.62
EXCHANGE RATE USED FOR VAT PURPOSES ONLY :
Bankers : These commodities, technology or software were This Transaction is subject to and
ARNAMRO BANK
AMSTERDAM exported from the United States in accordance includes the Terms and Conditions of
SWIFTCODE : ABN ANL2A with the Export Administration Regulations. Sale ( including Jurisdiction clause )
IRAN : NL61ABNA0535391641 Diversion contrary to U.S. law prohibited. as printed overleaf
Account No. : 53.53.91.641
Ultimate Destination : Germany
Chamber of Commerce Utrecht 30 154882 VSEA Europe BV

