﻿RECHNUNG
KOMPLETT - LIEFERUNG
Nr. : 818006 vom : 18.05.2009
Lieferschein : 721061, vom : 18.05.2009
Bestatigung : 883227, vom : ( ,760NAs
Ihre Kunden - Nr. : 100320 0. 0.5, 09
Sachbearbeiter : Ralf Farer
Dastex RelnraumzubehOr GmbH & Co. KG, cc\
DralsstraBe 23 • D - 76461 Muggensturm • Germany
Micronas GmbH \c\
Postfach 8 40
D - 79008 Freiburg IHRE BESTELLUNG, DATUM :
003 / 594267 vom 23.04.2009
erteilt durch : Frau Dietrich
unsere Lieferanten Nr. : 43351
ihre Ust.ID :
LIEFERUNG : Hans - Bunte - Stralle 19, D - 79108 Freiburg
TRANSPORTART : DPD
. POSITION : 1 Art. - Nr. : 45425
EinwegMS mit elast. Schlaufen ( geldirzt ) ,3lagig, breite Ausf.
Farbe : weill ( 00 )
U - POS / GROSSE MENGE ( ANZ. VE x V - MENGE )
TEIL E - PREIS je MENGE RAB. NETTO Z - SUMME
101 / 00 uni 4.000 Stuck ( 4 x 1.000 )
17,95 C / 100 Stuck 17,95 C 718,00 C
IHRE ART.NR. : 60064
NETTO GESAMT - WERT 718,00 €
MWST. 19,0% 136,42 E
RECHNUNGSWERT 854,42 C
ZAHLUNGSKONDITIONEN :
BIS 01.06.2009 ABZOGLICH 2,00% SKONTO = E 837,33
BIS 17.06.2009 ZAHLBAR NETTO
LIEFERBEDINGUNGEN : frei Haus
RECHNUNGSDATUM ENTSPRICHT LIEFERDATUM
8
a
8 ,
DralsstraBe 23, D - 76461 Muggensturm Amts - , RegIstergericht Mannhelm, Dresdner Bank Baden - Baden ( BLZ 660 800 52 ) 567 633 200
a Telefon ++49 ( 0 ) 72 22 96 96 60 HRA 521256 IBAN, DE 28 660 800 520 567 633 200, SWIFT. DRESDEFF
Telefax ++49 ( 0 ) 72 22 96 96 88 GF , Ingo Mostiner, Carsten Moschner Voba Baden - Baden • Rastatt ( BLZ 662 900 00 ) 140 527 009 i
e - mail, Info@dastex.com Ust. - IDNr., DE 231 002 276 BAN. DE 14 662 900 000 140 527 009, SWIFT. VB RA DE6K
Internet, httpWwww.dastex.com Steuer - Nr., 39454 / 56800 Postbank Karlsruhe ( BLZ 660 100 75 ) 169 477 754 DIN EN ISO 9001 - 2000

