﻿RECHNUNG
TEIL - LIEFERUNG
Nr. : 818000 vom : 18.05.2009
Lieferschein : 721068, vom : 18.05.2009 NT' CR : Otos
Bestatigung : 878387, vom : 05 64 .
Ihre Kunden - Nr. : 100320
Sachbearbelter : Dimitrios Arampatzis
Dastex Relnraumzubehor GmbH & Co. KG,
DralsstraBe 23 • D - 76461 Muggensturm • Germany
Micronas GmbH
Postfach 8 40
D - 79008 Freiburg IHRE BESTELLUNG, DATUM :
003 / 56000939 vom 09.12.2008
erteilt durch : Fr. Gansky
unsere Lleferanten Nr. : 43351
Ihre Ust.ID :
LIEFERUNG : Hans - Bunte - Stra6e 19, D - 79108 Freiburg
TRANSPORTART : DPD
POSITION : 6 Art. - Nr. : 30110
Handschuh, Polyamid - Stretch, Fingerk. PU beach., antistat.
Farbe : grau ( 15 )
U - POS / GROSSE MENGE ( ANZ. VE x V - MENGE )
TEL E - PRE1S je MENGE RAB. NETTO Z - SUMME
604 / 02 L 200 Pear ( 20 x 10 )
1,80 C / Paar 1,80 C 360,00 C
>>>>> Ihre Bestell Nr. 003 / 594267 vom
23.04.2009
NETTO GESAMT - WERT 360,00 C
MWST. 19,0% 68,40 E
RECHNUNGSWERT 428,40 C
ZAHLUNGSKONDITIONEN :
BIS 01.06.2009 ABZOGLICH 2,00% SKONTO = E 419,83
BIS 17.06.2009 ZAHLBAR NETTO
LIEFERBEDINGUNGEN : frei Haus
RECHNUNGSDATUM ENTSPRICHT LIEFERDATUM
13.072007
3.1 DralsstraBe 23, D - 76461 Muggensturm Amts - , RegIstergerIcht Mannhelm, Dresdner Bank Baden - Baden ( BLZ 660 800 52 ) 567 633 200
Rev, Telefon ++49 ( 0 ) 72 22 96 96 60 HRA 521256 IBAN , DE 28 660 800 520 567 633 200, SWIFT, DRESDEFF
001 - Telefax ++49 ( 0 ) 72 22 96 96 88 GF, Ingo Moschner, Carsten Moschner Voba Baden - Baden • Pastatt ( BLZ 662 900 00 ) 140 527 009
e - mail, Info @dastex.com List. - IDNr., DE 231 002 276 BAN, DE 14 662 900 000 140 527 009, SWIFT, VB RA DE6K
FO AD - Internet, httpl / www.dastex.com Steuer - Nr., 39454 / 56800 Postbank Karlsruhe ( BLZ 660 100 75 ) 169 477 754 DIN EN ISO 9001 - 2000

