﻿Rechnung
*BASF
The Chemical Company 26 - 05..04
BASF SE, 67056 Ludwigshafen, Deutschland
( 171 ) Rechnungsnummer* / vom Seite
Micronas GmbH 85753828 / 18.05.2009 1 / 2
Posffach 840 Ihre Kundennummer*
79008 Freiburg 515591
Sachbearbeiter BASF / Telefon - Durchwahl
Elks Reeb / 92061
*Bei Zahlungen odor Riickfragen bitte immer Rechnungs -
und Kundennummer angeben
•
E
- E
A
- a
co Zahlungsbedingung : 45 Tags nach Rechnungsdatum netto
.o
1 Nettoftilligkeit : bis 02.07.2009
E
Lieferbedingungen : CPT benannter Bestimmungsort
=03 Versandbedingung : Lkw
.•=1 Wiihrung : EUR
g Pos Material Bezeichnung Menge ME
E Bruttogew. ME Nettogew. ME Preis / Preiseinheit Wert
§
Ihre Bestellung 594452 vom 11.05.2009
• Unsere Auftrags - Nr. 3005213266 / 10 vom 11.05.2009 Lieferschein - Nr. 3087264873 vom 18.05.2009
Zeitpunkt der Ueferung : 05 / 2009
0010 20600 Phosphorsaure 85% 2,000 STA
VLSI Selectipur*
2 Kunststoff Risser
1 Palette, Kunststoff = 23,000 KG
2 x 351,345 KG 338,000 KG
702,690 KG 676,000 KG 4,40 EUR / 1KG 2.974,40
Charge 34342709TO ( 85,00000 % KGW )
Ihre Bestellung 594452 vom 11.05.2009
Unsere Auftrags - Nr. 3005213256 / 10 vom 11.05.2009 Lieferschein - Nr. 3087272667 vom 18.05.2009
N. Zeitpunkt der Listening : 05 / 2009
6 0020 20497 Schwefelsaure 96% 3,000 STA
C„
N - VLSI Selectipur*
3 Kunststoff / Kunststoff IBC
3 x 1.393,260 KG 1.300,000 KG
4.179,780 KG 3.900,000 KG 0,81 EUR / 1KG 3.159,00
A
9
G
0
ti
M Sitz 67056 Ludwigshafen, Deutschland, Registergericht : Amtsgericht Ludwigshafen. HRB 6000 / Steuernummer : 27 / 671 / 0001 / 0
I0
E

