﻿-
.
-
,
40
JAFIRE cr )
cr
OT SC \\\'
Canifil KG I elris'J 238IJI Re'Ovid Velsandanschrift
Micronas GmbH Scandic Hotel
Hans - Bunte - StraBe 19 Travemunder Allee 3
23568 LObeck
79108 Freiburg
Rechnung RG914904
Reinfeld, 19.05.2009 Seite 1 von 1
Restelldalum 19.05.2009 Auftragsbestatigung - Ni 914585 - 1
Kuncien - Nr. 29139 Lieferschein - Ni.
Ust. - Ni i - : unde Tiefer / Teistungsdatum 19.05.2009
Bestell - Nr. Ref. 20110
Ansprechpartner Dietrnar Buschmann Ansprechpartner Margrit Scheel
Kundenref. Tel 04533 / 202 132
Verpackung Kartonverpackung Fax 04533 / 202 125
Lieferbedingungen E - Mail rnargritscheel©camfil.de
Zahlungsbedingungen nett ( ) 10 Tage
Artikel - Nr. / Menge / Einheit Einzelpreis Pos. Wert
Pos. Artikelbezeichnung EUR EUR
10 91099500 Sonstiges 1,00 STK 190,00 190,00
I yp Schulung Schulung allgernein
Am 28. / 29.04 09 war Hr Dietmar Buschmann zu ( mei Schwebstofffilter - Schulung in Reinfeld.
Gesamtsumme 190,00
MwSt. ( 19,00% ) 36,10
Rechnungsbetrag 226,10
Lieferung erfolgt aid Basis unserer klIgemeinen Geschaftsbedingungen. Unsere AGB's konnen Sic unter
www.carnfilfarr.de - Downloads - herunterladen.
'lotto zahlbar bis : 29.05.2009
- .. - - - . , ( ; „. ) /
•
• - - - ) • ) r 7'1 t I Adii,s,” uldsit. 21, . i Gamtil KG
ffn; L - i 1
' d ;t2. 6. : 3A513 2ii2r • Fax .
Bankvel bowling Bank account• ; , .si..
- ..LP2Aa2c - •'s`..aRs - ‘, -
l ) RL.111 / 1, .IrrtIfIl.or clt. • Sleuertiiimmet : ,,,•••11 / : .' • V.A.7 - it ) . Ell II,.
Gel r_ ) 1 ( .1.,nloe Carnlil Kr, !HI 1 - 1,,,i,..14•I•j..ur hi I k I IRA 1.1,', , ,

