﻿Talon Manufacturing Ltd.
2 / 3 Chieftain Close
Gillingham Business Park
INVOICE Gillingham Kent
ME8 OPP
THE ULTIMATE GRIP
Tel. : 01634 263030 Fax : 01634 262696
Invoice Number SINO 17535
Date / Tax Point 11 / 04 / 2003
Due Date 30 / 06 / 2003
Order Number SOR016663
Account Code GUNIM1
Delivery Note Number SDN017527
Stock Code Description Quantity Unit Price Discount Total
SOR016663 / SDN017527.M1613 ,M KM Building
CVD15 / 2.5M 15mm Cover - 2.5m lengths 120 3.0800 25.00% 277.20
TS15 15mm Talon Single Clip 200 0.0398 25.00% 5.97
1
PLEASE DELIVER WEDNESDAY 16.04.03
,
^
Delivery Address ( if different from above ) :
Net 283.17
VAT 49.55
Total 332.72
* PAYMENT TERMS : Strictly last day of month following the month of invoice - unless otherwise
agreed in writing.
* TITLE OF GOODS : The risk in the goods will pass to the buyer on delivery, but all goods remain the property of
Talon Manufacturing Ltd until all outstanding monies are received.
* DISPUTES : Any disputes with this invoice must be notified to Talon Manufacturing Ltd in writing within 7 days of
date of invoice.
Registered Office : 20 Gabriels Hill, Maidstone, Kent ME15 6JH VAT Reg No : 304 3644 87
Incorporated in England and Wales . Company No. : 3796007
Director : M. C. Dudney

