﻿Finnforest Sales Invoice
Finnforest UK Ltd
Ditton Road
Widnes
Cheshire
WA8 0QG
Tel : ( 0151 ) 4225200
Fax : ( 0151 ) 4225201
Information„...
Invoice Kofax Sales
Auf der haid
79117 Freiburg Date ( tax point ) 14.04.2003
Our Vat No. GB662898089
Invoice Number 1470356423
Purchase Order No. 4500064738
Sales Person
Sales Office
Ship - to
Account No. 100002
Currency Code GBP
Payment terms End of month foil. inv
Delivery Note No. 1450524668
No, Mat]. Description Quantity Unit Unit Price Total
010 10687 12.5X100 5TH REDWOOD pmv 1 SIDE S / W 18 100 M 25.00 450.00
3.0M
FIN 8.5X88 COVER
I Delivery Qty : 600 PC
VAT Analysis...
Total Goods 450.00
..Code Rate Vat 78.75
Al 17.500% Amount Due 528.75
All goods are sold subject to our standard terms and conditions which are available on request.
Registered Office : The Heights, 59 / 65 Lowlands Road, Harrow on the Hill, Middlesex, HAI 3AE. Registered No. 3071064 England
Finnforest Document No. FFGB / 2.5 / S02 / 01

