﻿Finnforest Sales Invoice
Finnforest UK Ltd
Ditton Road
Widnes
Cheshire
WA8 0QG
Tel : ( 0151 ) 4225200
Fax : ( 0151 ) 4225201
Invoice Information
Date ( tax point ) 14.04.2003
Our Vat No. GB662898089
Kofax Development Invoice Number 1470356426
Freiburgerstrasse Purchase Order No. 4500071638
79199 Kirchzarten
Sales Person
Sales Office
Ship - to
Account No. 100002
Currency Code GBP
Payment terms End of month foll. inv
Delivery Note No. 1450524667
No. Mad. Description Quantity. Unit Unit Price Total
010 84159 CABIN MODEL KEMI 38MM ( 1 PACKAGE ) 1 1 EA 995.00 995.00
VAT Analysis...
Total Goods 995.00
.code Ram Vat 174.13
Al 17.500% Amount Due 1,169.13
All goods are sold subject to our standard terms and conditions which are available on request.
Registered Office : The Heights, 59 / 65 Lowlands Road, Harrow on the Hill, Middlesex, HAI 3AE. Registered No. 3071064 England
Finnforest Document No. FFGB / 2.5 / S02 / 01

