﻿Finnforest Sales Invoice
Finnforest UK Ltd
PO Box PO BOX 9
Grangemouth
Central
FK3 8XF
Tel : 01324 483294
Fax : 01324 473224
Information,
Invoice
Date ( tax point ) 14.04.2003
Our Vat No. GB662898089
Kofax Sales
Auf der haid Invoice Number 1470356609
79117 Freiburg Purchase Order No. 4500082736
Sales Person
Sales Office
Ship - to
Account No. 100002
Currency Code GBP
Payment terms End of month foll. inv
Delivery Note No. 1450525471
No, Mat]. Description Quantity Unit Price Total
020 30039 75X75 DECK POST PSE AND R4C TANAL ITH 1.440 100 M 143.82 207.10
E
TREATED FIN 70X70 ( 3.0 )
Delivery Qty : 144.000 M
VAT Analysis...
Total Goods 207.10
Code t Vat 36.24
•• • \I'
Al 17.500% Antonin Due 243.34
All goods are sold subject to our standard terms and conditions which are available on request.
Registered Office : The Heights, 59 / 65 Lowlands Road, Harrow on the Hill, Middlesex, HAI 3AE. Registered No. 3071064 England
Finnforest Document No. FFGB / 2.5 / S02 / 01

