﻿INVOICE kbrou? h ton
Despatch Date & Tax Point Charge Note Number Order Date Customer Order Number
09 APR 03 HAB 868300 / 1 04 APR 03 4598007654 i cran?rove
Payable to - Invoice Number 6 2 5 1 4 5 1 5
Invoice to : - Broughton Crangrove
Broughton House
Church Street Invoice Date 09 APR 03
0000004378 Kofax Development ( Delivery Address : - Queries to : - VP HAB 04
Accrington
Lancashire BB5 2ES
Telephone ( 01254 ) 398921 .,Account Number X078T26 / HA
Facsimile ( 01254 ) 872880 2
(
Freiburgerstrasse
79199 Kirchzarten
} Method of Despatch OUR TRANSPORT i
VAT Registration No GB 362 0233 93 Registered in England 636445
i Catalogue Description Quantity Unit Neff Price Fr Terms VAT Neff .\
Ref. Sent ( After Terms ) ( For Info. Only ) Rate Value
B78931 S9250MY 650MM SS LEGS & 405MM BEARERS PO 1 33.744 17.50 33.74
•
2
CCarriage 8 ( Packing 0. 00 Total excluding VAT 33.74 Total VAT 5.90 INVOICE TOTAL 39.64 )
Prices charged will be those ruling at date of despatch No Material may be returned unless invoice number is quoted and prior arrangements are made with the branch that supplied the goods WOL020110403_CRANINVCRD_HAND OUT
Wolseley Centers Ltd Registered Office PO Box 21, Boroughbridge Road, Ripon, North Yorkshire, HG4 1SL
BCL3 I C 2

