﻿c I NOkil hton
y
, INVOICE
, • brag
Despatch Date $4 Tax 'Point, Charge Note Number' Order Date . Customer Order Number
cran rove
\ 09 APR 03 HAS 870333 / 1 07 APR 03 4717590876 / c
Payable to - Invoice Number 6 2 5 1 4 5 5 8
Invoice to : - Broughton Crangrove
Broughton House
Church Street Invoice Date 09 APR 03
0000004067 Kofax Development Delivery Address : - ( Queries to : - SP HAB 04
Accrington
Lancashire BB5 2ES
Telephone ( 01254 ) 398921 Account Number X078T26 / HA
Facsimile ( 01254 ) 872880
(
Freiburgerstrasse
79199 Kirchzarten
) \ Method of Despatch OUR TRANSPORT ) i
VAT Registration No GB 362 0233 93 Registered in England 636445
e - N\
( Catalogue Description Quantity Unit Nett Price Fr Terms VAT Nett
Ref. , Sent ( After Terms ) ( For Info. Only Rate Value
A83200 MILTON O315 700MM END PANEL MAHOG 1 10.866 17.50 10.87
A83204 MILTON O311 1700MM FRONT PANEL MAHOG 1 20.437 17.50 20.44
B80060 MILLENNIUM O103M SEAT - CP S / HNGE MAHOG 1 12.240 17.50 12.24
2
CCarriage 8 ( Packing 0.00 Total excluding VAT 43.55 Total VAT 7.62 INVOICE TOTAL 51.17 )
Prices charged will be those ruling at date of despatch No Material may be returned unless invoice number is quoted and prior arrangements are made with the branch that supplied the goods WOL020110403_CRANINVCRD_HAND OUT
Wolseley Centers Ltd Registered Office PO Box 21, Boroughbridge Road, Ripon, North Yorkshire, HG4 1SL
BCL3 I C 2

