﻿- 0‘.1, 1 brou0 ton
( INVOICE
Despatch Date & Tax Point Charge Note Number Order Date Customer Order Number
Nr crangrove
08 APR 03 NAB 869085 / 1 04 APR 03 4527629078 2 c
Payable to - Invoice Number 6 2 4 9 5 2 8 2
Invoice to : - Broughton Crangroye
Broughton House
Church Street Invoice Date 09 APR 03
0000014064 Kofax Development / Delivery Address : - Queries to : - HAS 04
Accrington
Lancashire BB5 2ES
Telephone ( 01254 ) 398921 Account Number X078T26 / HA
Facsimile ( 01254 ) 872880 2
(
Freiburgerstrasse
79199 Kirchzarten
} \ Method of Despatch OUR TRANSPORTy 1
VAT Registration No GB 362 0233 93 Registered in England 636445
C Catalogue Description Quantity Unit Neff Price Per Terms VAT Nett
- \
Ref. Sent ( After Terms ) ( For Info. Only ) Rate Value
A83161 IKON O332 1700MM FRONT PANEL BEECH 1 36.667 17. 50 36.67
CCarriage 8 ( Packing 0.00 Total excluding VAT 36.67 Total VAT 6.42 INVOICE TOTAL 43.09 )
Prices charged will be those ruling at date of despatch No Material may be returned unless invoice number is quoted and prior arrangements are made with the branch that supplied the goods WOL020110403_CRANINVCRO_HAND OUT
Wolseley Centers Ltd Registered Office PO Box 21, Boroughbridge Road, Ripon, North Yorkshire, HG4 1SL
BCL3 I C 2

