﻿AXOR PHARO
Hansgrohe " Units D1 & D2 *Sandown Park Trading Estate * Royal Mills * Esher *Surrey KT10 8BL * Tel : +44 ( 0 ) 1372 465655 * Fax : +44 ( 0 ) 1372 470670
E - mail : sales@hansgrohe.co.uk Web Site http : / / www.hansgrohe.co.uk
INVOICE Page : 1
Invoice To : Delivery To :
Kofax Development
Freiburgerstrasse
79199 Kirchzarten
INVOICE 472549 Account No : 1270
Invoice Date 14 / 04 / 03 Cust VAT No
Order Date 07 / 04 / 03 Cust Reference Mr. Dave Manning
Order No 0001117476 - 1 Cust PO Number 4500096763
Delivery No 374894 Payment Terms Strictly 30 days from invoice
Our Ref. Laurna Rand Remarks : j / f
Carrier Ref. SP TNT 62837853 11 / 04 / 03
Line Stock Code Qty Unit Discount% Total
No. Description Price
000010 01900180 IBOX UNIVERSAL VALVE - 1 131.20 40.00 78.72
STEEL BODY ONLY
000020 10615000 AXOR STARCK FTHR HNDL CND 1 104.30 20.00 83.44
SHWR MIXER FS CHROME
000030 28485000 AXOR TERRANO / STARCK 1 183.90 20.00 147.12
OVER HEAD CHROME
000040 10010000 STARCK BASIN MIXER 1 251.65 20.00 201.32
CHROME
Please make cheques payable to Hans Grohe Limited, Total ( Ex. VAT ) 510.60
quoting Account No and Invoice No.
Bank of Scotland Carriage Charges 0.00
41 South Gyle Cresent Packing Charges 0.00
Edinburgh, EH2 9XD VAT 89.36
Sort Code : 12 - 20 - 29, Account No. 00269808
VAT No. 564 0764 34 INVOICE Total GBP 599.96
Hans Grohe Limited
Directors I D McKinloy ( Managing ) , S Gonfilen, Dr N Matten
Registered Office Emerald House, East Street, Epsom, Surrey O17 1HS
Registered Number 2485328
Registered in England

