﻿AXOR PHARO
Hansgrohe ' Units D1 & 02 ' Sandown Park Trading Estate *Royal Mills " Esher " Surrey KT10 EIBL * Tel : +44 ( 0 ) 1372 465655 " Fax : +44 ( 0 ) 1372 470670
E - mail : sales@hansgrohe.co.uk Web Site http : / / www.hansgrohe.co.uk
INVOICE Page : 1
Invoice To : Delivery To :
Kofax Development
Freiburgerstrasse
79199 Kirchzarten
INVOICE 472551 Account No : 2011
Invoice Date 14 / 04 / 03 Cust VAT No
Order Date 07 / 04 / 03 Cust Reference Mr. Ahmed Bhayat
Order No 0001117520 - 1 Cust PO Number 4500011009
Delivery No 374936 Payment Terms Strictly 30 days from invoice
Our Ref. Terry Warren • Remarks : VCFX
Carrier Ref. SP TNT 62837767 11 / 04 / 03
•
Line Stock Code Qty Unit Discount% Total
No. Description Price
000010 14850000 ALLEGRA UNO KITCHEN MIXER 1 165.60 40.00 99.36
CHROME
Please make cheques payable to Hans Grohe Limited, Total ( Ex. VAT ) 99 . 36
quoting Account No and Invoice No.
Bank of Scotland Carriage Charges 0.00
41 South Gyle Cresent Packing Charges 0.00
Edinburgh, EH2 9XD VAT 17.39
Sort Code : 12 - 20 - 29, Account No. 00269808
VAT No. 564 0764 34 INVOICE Total GBP 116.75
Hans Grohe Limited
Directors I D McKinlay ( Managing ) , S. GanBlen, Dr N Mattes
Registered Office Emerald House, 'East Street, Epsom, Surrey KT17 1HS
Registered Number 2485328
Registered in England

