﻿• I
I 0
SALES INVOICE Customer Copy •
The Art of Ceramics
Invoice to : - Unit 47a
- _ - Hobbs Industrial Estate
I Newchapel, Nr Lingfield
Surrey
RH7 6HN
I Telephone : 01342 834777
Facsimile : 01342 834783
Email : info@lecico.co.uk
www.lecico.co.uk
VAT reg.no. GB 425 2867 44
- , -
Unimer A / C No : CO19
Tax Point Invoice No. Our Order No. A / C No. Your Order Ref. Page
15 / 04 / 2003 SIN048607 SOR006664 COMP01 4580162629 1
- - Price
Stock code Description Quantity Unit Total
Delivery Note No : SDN008783.COMP02,COMPASS PLUMBING - - - - - _
CPKMG Malaga push button cistern pack 10 10.13 101.30
( W'quin 14230001 )
)
Net Total
VAT Content
Gross Total
Deliver to : -
_ _
Goods remain the property of Lecico PLC until this invoice is paid in full
Terms and conditions of sale are available on request

