﻿Z .ç i
SALES INVOICE Customer Copy
The Art of Ceramics
Invoice to : - Unit 47a
, - - - - - - - Hobbs Industrial Estate
Newchapel, Nr Lingfield
Surrey
RH7 6HN
Telephone : 01342 834777
Facsimile : 01342 834783
I Email : info@lecico.co.uk
www.lecico.co.uk
VAT reg.no. GB 425 2867 44
- -
Unimer NC No : B197
Tax Point Invoice No. Our Order No. A / C No. Your Order Ref. Page
15 / 04 / 2003 SIN048608 4539078364 PLBA01 4577290187 1
Stock code Description - Quantity - Unit Price Total
Delivery Note No : StiN00878 - 1.PLB423,FiLOMBASE LTD ( HAYWARDS -
TAG6004 Avant garde std basin mono c / w 1 37.59 37.59
puw cp
TAG6007 Avant garde fill bpuw c / w 1 77.23 77.23
overflow filler cp
D
2 .? ) J
Net Total 114.82
VAT Content 20.10
Gross Total 134.92
Deliver to : -
- - _ _ - - - - _
,
Goods remain the property of Lecico PLC until this invoice is paid in full
Terms and conditions of sale are available on request
- _ , + -

