﻿•
[liver to : Invoice
LINTELS LIMITED
PAYMENTS : - SALES : - Tel : 01283 200150
_J Ballyreagh Industrial. Estate, Ryder Close Fax : 01283 223352
Sandholes Road, Cookstown, Cadley Hill Industrial Estate
Co Tyrone, BT80 9DG Swadlincote Accounts Tel : 01283 200152
South Derbyshire, DE11 9EU Accounts Fax : 01283 226060
VAT Reg. No. GB 516 581 541
Fivoice to : II - 7
Drdering Member :
L _I I_ _J
Invoice Date I Account No. I Rep. I Your 0 / No. Advice No. Transaction InvOice
- • - ,
15 / 04 / 03 1,186040 3BD 4698200399 DI_ UK 116195 SOUK 113803 I NU K.113646
Product Code I Description I Quantity I .
Price Net Value - c
BX224 BOX / K - 200 2400MM 2 77 . 86 52.50 73 . 97 0,1.
V I Goods V.A.T. Rate V.A.T. Amount
I txlv
/ 6. 97 17 . 50 12. ?el Invoice Goods'i Invoice . V.A.T. ,Invoice TOW
. —
- • • .
. . - , .
73 . 97 .1.2 . 94 86 . 91
- J
The goods contained on this invoice remain the property
of this Company until full payment is received.
For Conditions of Sale see reverse.

