﻿i
ID
SCORPION BATHROOM DISTRIBUTION LTD The Wholesale
HEAD OFFICE - HODDESDON : Essex Road Hoddesdon, HEATS EN11 0EY
• SALES : 01992 464646 FAX : 01992 464626 Bathroom 0
TRING : Dixons Gap, Wingrave Road, Wilstone, Tring, HERTS HP23 4QF
SALES : 01296 662929 FAX : 01296 662966 People
ROTHERHAM : Unit B Brookfield Park, Manvers Way, Wath Upon Dearne, ROTHERHAM S63 7JY
• SALES : 01709 878878 FAX : 01709 879879 •
VAT No. 453 3267 54 INVOICE
• I , •
CUSTOMER : - DELIVERY ADDRESS : -
0 •
0 •
0 40
CUSTOMER ORDER No. ACCOUNT No. PAGE TAX DATE DOCUMENT No. Ad )
0 4900642981 03 / 04 / 03 01 09 / 04 / 03 1060 40
0 •
PRODUCT CODE DESCRIPTION QUANTITY UNIT OF UNIT PRICE AMOUNT
ISSUE
0 1 T2838WH INTRA L / L HO PAN WHITE 20 EACH 10.75 215.00 1 1 •
0 COMING FROM HODDESDON FOR DEL •
MONDAY 7TH APRIL 2003
** End of Document **
0 •
• 0
I i .it
0 0
• 223344 •
01708
Ltd •
• Design
• Continuous •
by
• Printed l •
VAT ANALYSIS
CODE RATE GOODS AMOUNT VAT
0 GOODS i 215.00 0
i I d
I 1 17.50 215.00 37.62 VAT 2 37.62
0 Type of Supply - SALE •
TOTAL
Terms : Strictly Nett. £ 252,62
0 Damage or shortage must be notified within 24 hours
2 •
Extract from terms of trading : i
1
All goods remain the property of Scorpion Bathroom Distribution Limited until full payment is received.
• E. & O. E.
- •
i

