﻿Talon Manufacturing Ltd.
2 / 3 Chieftain Close
Gillingham Business Park
INVOICE Gillingham Kent
ME8 OPP
THE ULTIMATE GRIP
a
Tel. : 01634 263030 Fax : 01634 262696
Invoice Number SINO 17555
Date / Tax Point 14 / 04 / 2003
Due Date 30 / 06 / 2003
Order Number SOR016678
Account Code GUNIM1
Delivery Note Number SDN017547
Stock Code Description Quantity Unit Price Discount Total
SOR016678 / SDN017547.P2332 ,Plumbase - Liskeard
CVD15 / 3M 15mm Talon Cover - 3m lengths 12 3.6900 25.00% 33.21
NCW08 8mm Nail - in Clip - White 200 0.0187 50.00% 1.87
TS15 15mm Talon Single Clip 1,000 0.0398 25.00% 29.83
TS22 22mm Talon Single Clip - 500 0.0529 25.00% 19.85
TSP1 Talon Spacer. 200 0.0310 25.00% 4.65
NCW15 15mm Nail - in Clip - White , 1,000 , 0.0391 50.00% 19.55
ORDER AMENDED REF MARINO 1
,
Delivery Address ( if different from above ) : Net 108.96
VAT 19.06
Total 128.02
* PAYMENT TERMS : Strictly last day of month following the month of invoice - unless otherwise
agreed in writing.
* TITLE OF GOODS : The risk in the goods will pass to the buyer on delivery, but all goods remain the property of
Talon Manufacturing Ltd until all outstanding monies are received.
* DISPUTES : Any disputes with this invoice must be notified to Talon Manufacturing Ltd in writing within 7 days of
date of invoice.
Registered Office : 20 Gabriels Hill, Maidstone, Kent ME15 61H VAT Reg No : 304 3644 87
Incorporated in England and Wales . Company No. : 3796007
Director : M. C. Dudney

