﻿( Talon ) Talon Manufacturing Ltd.
2 / 3 Chieftain Close
Gillingham Business Park
INVOICE Gillingham Kent
ME8 OPP
THE ULTIMATE GRIP
Tel. : 01634 263030 Fax : 01634 262696
Invoice Number SIN017561
Date / Tax Point 14 / 04 / 2003
Due Date 30 / 06 / 2003
Order Number GENST
Account Code GUNIM1
Delivery Note Number SDN017553
Stock Code Description Quantity Unit Price Discount Total
SOR016690 / SDN017553.R2202 ,Rawle Gammon &
NCW15 15mm Nail - in Clip - White 1,000 0.0391 50.00% 19.55
NCW22 22mm Nail - in Clip - White 400 0.0455 50.00% 9.10
OPS15 15mm Snap - in Open Clip 400 0.0187 50.00% 3.74
OPS22 22mm Snap - in Open Clip - 200 0.0255 50.00% 2.55
- Carded Talon 1 5.8000 70.00% 1.74
PICT Yellow Plugs •
6.6000 70.00% 9.90
P2CT Red Plugs - Carded Talon ,
P3CT Brown Plugs - Carded Talon 9.3200 70.00% 19.57
TD15 15mm Talon Double Clip 0.0945 30.00% 3.31
TS15 15mm Talon Single Clip 100 0.0398 30.00% 2.78
TS22 22mm Talon Single Clip - 100 0.0529 30.00% 3.71
Delivery Address ( if different from above ) : Net 75.95
VAT 13.28
Total 89.23
* PAYMENT TERMS : Strictly last day of month following the month of invoice - unless otherwise
agreed in writing.
* TITLE OF GOODS : The risk in the goods will pass to the buyer on delivery, but all goods remain the property of
Talon Manufacturing Ltd until all outstanding monies are received.
* DISPUTES : Any disputes with this invoice must be notified to Talon Manufacturing Ltd in writing within 7 days of
date of invoice.
Registered Office : 20 Gabriels Hill, Maidstone, Kent ME15 6JH VAT Reg No : 304 3644 87
Incorporated in England and Wales . Company No. : 3796007
Director : M. C. Dudney

