﻿U 1 Ai
A. AIR LIQUIDE
I
RECHNUNG
AIR LIQUIDE Electronics GmbH Hans - GOnther - Sohl - Str. 5 40235 Dusseldorf Erstellt am : 18.05.2012
Micronas GmbH Rechnungs - Nr. / Aegullerar - Nr. / Rechnungs - Datum
Buchhaltung / Frau Losch
Hans - Bunte - Strafe 19 II20.07014wl or,loggowl1.404401 ) .;
79108 Freiburg POSTEINGANG
23.05.12
Es betreut Sie : Krimmel, Vanessa
HQ Germany
Ihre Bestell.Nr : DC0205224 Telefon : ( 0211 ) 6699 - 350
Telefax : ( 0211 ) 6699 - 333
ORIGINAL Blatt 1 / 1
Lieferdatum / Lieferschein - Nr.
Artikel - Nr. / Artikelbezeichnung Menge ME Preis IEURI Betrag IEURI
Ust - Id Kunde : DE812878184
WarenempfAnger :
Micronas GmbH
Hans - Bunte - StraSe 19
79108 Freiburg
Datum : 18.05.2012 / Referenz : 3109045305
Ihre Best. - Nr. fur Bulk - Gage und Helium - Bundel : 003 / 604949
I4100RO
Nitrogen Liquide 2.163,00 KG
1.849,365 M3 140,00 258,91
/ 1.000 M3
Lieferung vom 07.05.2012
Summe Positionen [KIR] 258,91
Mehrwertsteuer 19,00 Is [EUR] 258,91 49,19
Endbetrag [ETJR] 308,10
Bei den erbrachten Leistungen handelt es sich nicht urn Bauleistungen im Sinne von §§48ff EstG.
Fa'lig am : 02.07.2012
Regulierer : 90022843 Micronas GmbH / Hans - Bunte - Stralle 19 / 79108 Freiburg
AIR LIQUIDE Electronics GmbH GeschlittsfUltrung : Bankverbinrdlc Fa  : BLZ : Kto - Nr. : BIC : IBAN :
Pirmensitz : Peter Heusgen Citigroup 50210900 0215782018 CITIDEFFXXX DE47 5021 0900 0215 7820 18
Hans - GUnther - Sohl - Str.5 Kerstin MUller - Kirchhofs
40235 DOsseldorf Amtsgericht Dasseldorf : IIRB 53634 USt - ID : DE 814660863 www.alrliguide.de

