﻿I AIR LIQUIDE
POSTEINGANG A. I
23.05.12
RECHNUNG
AIR LIQUIDE Electronics GmbH Hans - GOnther - Sohl - Str. 5 40235 DOsseldorf ErsteIlt am : 18.05.2012
Micronas GmbH oc.. ' 0.0400400 r. / Nethra ( nas.Datum
Buchhaltung / Frau Losch
Hans - Bunte - Strafe 19 6 / 022843 / 18.05.2012
79108 Freiburg •••••••••••••••••••••• .......••• • •...• ••• .......••••••••• ••
•••••••••••••••••••••••••••••••••.....•.•.•.•.•.••••••••••.•....• "•.••••• ••••„•••••••••••.••••••••• .•••••.••••••••„••••••••••„••••.
Bftta RQchnUnBB - NT. und Raguliarer.Nr.
,
Es betreut Sie : Krimmel, Vanessa
HQ Germany
lhre Bestell.Nr : DC0199678 Telefon : ( 0211 ) 6699 - 350
Telefax : ( 0211 ) 6699 - 333
ORIGINAL Blatt 1 / 1
Lieerclatum / Lieterschein - Nr.
Artikel - Nr. / Artikelbezeichnung Menge ME Preis IEURI Betrag MUM
Oat - Id Kunde : DE812878184
Warenempfanger :
Micronas GmbH
Hans - Bunte - StraSe 19
79108 Freiburg I
Datum : 18.05.2012 / Referenz : 3109045302
Ihre Best. - Nr. far Bulk - Gase und Helium - Bandel : 003 / 604949
/ 4100RG
Nitrogen Liquide 2.855,00 KG
2.441,025 M3 140,00 341,74
/ 1.000 M3
Lieferung vom 30.04.2012
Summe Positionen [EUR] 341,74
Mehrwertsteuer 19,00 % [EUR] 341,74 64,93
Rndbetrag [Et!Ri 406,67
Bei den erbrachten Leistungen handelt es sich nicht urn Bauleistungen im Sinne von 4§48ff EstG.
Mg am : 02.07.2012
Regulierer : 90022843 Micronas GmbH / Hans - Bunte - Stralle 19 / 79108 Freiburg
AIR LIQUIDE Electronics GmbH Geschattsfilbrung : Hankverbindungen : BLZ : Kto - Nr. : BIC : IBAN :
Firmensitz : Peter Heusgen Citigroup Frankfurt 50210900 0215782018 CITIDEFFXXX DE47 5021 0900 0215 7820 18
Hans - GOnther - Sohl - Str.5 Kerstin Maller - Kirchhofs
40235 Dasseldorf Amtsgericht DasseiclorE HRB 53634 USt - ID : DE 814660863 www.airliquide.de

