﻿A. AIR LIQUIDE t
RECHNUNG
AIR LIQUIDE Electronics GmbH Hans - GOnther - Sohl - Str. 5 40235 Diisseldorf Erstellt am : 18.05.2012
Micronas GmbH ttt :
Buchhaltung / Frau LOsch Rechnungs - Nr.iRegulierertNrAechrojnist - Datum :
Hans - Bunte - Strafe 19 POSTEINGANG. 429076148 60022943 . / - : 46062012
79108 Freiburg 23,05.12 .04. : ;ROgOrsitett40 : .
.beV010.00.61.004 : tttiod....foth.014 ) 00000 : ,
" ii009000 „ # 1
t
Es betreut Sie : Krimmel, Vanessa
Ihre Bestell.Nr : DC0205593 HQ Germany
Telefon : ( 0211 ) 6699 - 350
Telefax : ( 0211 ) 6699 - 333
ORIGINAL Blatt 1 / 1
Lieferdatum / Lieferschein - Nr.
Artikel - Nr. / ArtIkelbezeichnung Menge ME Preis IEURI Betrag MUM
Ust - Id Kunde : DE812878184
Warenempfanger :
Micronas GmbH
Hans - Bunte - Strafe 19
79108 Freiburg
Datum : 18.05.2012 / Referenz : 3109045304
Ihre Best. - Nr. fur Bulk - Gase und Helium - BAndel : 003 / 604949
17210RG
Hydrogen ( Gas ) 1.901 M3 803,00 1.526,50
/ 1.000 M3
Lieferung vom 08.05.2012
Summe Positionen [EuR] 1.526,50
Mehrwertsteuer 19,00 sic [EuR] 1.526,50 290,04
Endbetrag ( Etrit ) 1.816,54
Bei den erbrachten Leistungen handelt es sich nicht urn Bauleistungen im Sinne von §§48ff EstG.
AiIlig am : 02.07.2012
Regulierer : 90022843 Micronas GmbH / Hans - Bunte - Stralle 19 / 79108 Freiburg
AIR LIQUIDE Electronics GmbH Geschaftsfithrung : BankverbIntmr : BLZ : Kto - Nr. : BIC : IBAN :
Firmensitz : Peter Heuspn Citigroup Frenkfiut 50210900 0215782018 CITIDEFFXXX DE47 5021 0900 0215 7820 18
Hans - Gfinther - Soln - Str.5 Kerstin Mdller - Kirchhofs
40235 DOsseldorf Amtsgericht Dtisseldorf : HRB 53634 USt - ID : DE 814660863 www.ablIqulde.de

