﻿I AIR LIQUIDE
POSTEINGANG A
23.O5.12 RECHNUNG
AIR LIQUIDE Electronic, GmbH Hens - GUnther - Sohl - Str. 5 40235 Dusseldorf ErsteIlt am : 18.05.2012
Micronas GmbH
Buchhaltung / Frau LOsch ReahnUnt*NrIFfegOlleOnN.r : Aed0f ) dltlg*OatO'0
Hans - Bunte - Strafe 19 1129078147 / 843 / .2012
79108 Freiburg ........................................... ........................ .........
.....
Bitta Rachnungs - Nr. und Ragutlarer.Nr.
0.0. ) .!;!0000.1000cti,t.000.00.tf.fttiked4of.000000ai : :
Es betreut sie : Krimmel, Vanessa
HQ Germany
lhre Bestell.Nr : DC0203003 Telefon : ( 0211 ) 6699 - 350
Telefax : ( 0211 ) 6699 - 333
ORIGINAL Blatt 1 / 1
Ueferdamm / Lieferachein - Nr.
Artikel - Nr. / Artikelbezeichnung Menge ME Preis MUM Betrag MUM
Ust - Id Kunde : DE812878184
Warenempfanger :
Micronas GmbH
Hans - Bunte - Strage 19
79108 Freiburg
Datum : 18.05.2012 / Referenz : 3109045303
Ihre Best. - Nr. fur Bulk - Gase und Helium - Bundel : 003 / 604949
I4100RG
Nitrogen Liguide 2.464,00 KG
2.106,720 M3 140,00 294,94
/ 1.000 M3
Lieferung vom 04.05.2012
Summe Positionen [EMI] 294,94
Mehrwertsteuer 19,00 sk [EUR] 294,94 56,04
Endbetrag DEITR] 350,98
Bei den erbrachten Leistungen handelt es sich nicht urn Bauleistungen im Sinne von §§48ff EstG.
Piing am : 02.07.2012
Regulierer : 90022843 Micronas GmbH / Hans - Bunte - StraBe 19 / 79108 Freiburg
AIR LIQUIDE Electronics GmbH Gesddiftstiihrung : Bankverbbidungen : BLZ : Kto - Nr. : MC : IBAN :
FIrmensItzt Peter Heusgen Citigroup Frankfurt 50210902 0213782018 CITIDEFFXXX DE47 5021 0900 0215 7820 18
Hans - Gtinther - Sohl - Str.5 Keratin Maller - Kirchhofs
40235 Dilsseldorf Amtsgericht Dusseldorf : IBU3 53634 USt - ID : DE 814660863 www.alrliquide.de

