﻿0 •0 0 BCD Travel Germany GmbH
BCD • travel Sitz der Gesellschaft : Bremen
Amtsgericht Bremen, HRB 16907
Versandadresse fur Schecks :
BCD Travel Germany GmbH
Direktion / GFI, Postfach 10 50 29, 28050 Bremen
Ust. - IdNr. : DE813973766
MICRONAS GMBH BCD TRAVEL GERMANY GMBH
ELVIRA OBRECHT
HANS - BUNTE - STR. 19 HEINRICH - VON - STEPHAN - STR. 5B
79108 FREIBURG 79100 FREIBURG
TELEFON 0761 / 45558 - 0
TELEFAX O761 / 45558 - 901
Bei Zahlung angeben Sea°
, —
RECHNUNG NR. P0.0 ) ,A;7allot5A58045UN 1
Kuncion - Nlr. Datum
724030 15.05.12
Reisender Raise - Datum Besteller Auftrags - Datum Exp. Gegenkonto Auszifferung
TAKAHATA / HIROYUKI MR 19.05.12 GRUNDEL / MRS 8017 0172
Aufft, An -
Nr. KS Exp. - Nr. Lelstgs. - Leistungsbezeichnung Dokumenten - Nr.
Code zeta Preis in EUR + M MwSt. in EUR
010 8017 9416 E TICKET INTERNAT. 2209543428423 1 4.134,92 + 0
010 8017 9913 CA KREDITKARTE 8788XXXXXX3691 1 4.134,92 - 0
8017 AIRLINE ENTGELT DIVERS EUR 18.00
8017 FRANKFURT / TOKYO NARI / FRANKFURT
8017
010 8017 3127 AIRTAF ETX IK SB 2209543428423 1 50,87 + 1 50,87
8017* LTR : Eigenleistung
8017* SE - Leistungsdatum : 15.05.2012
010 8017 9600 EC 343184 8788XXXXXX3691 1 50,87 - 0
REISENDER : TAKAHATA / HIROYUKI MR
KOSTENSTELLE : 14540
PROJEKTNR : 52035230
PERSONALNR : 74546
Nettosumme zu 0,00% 4.134,92+
Nettosumme zu 19,00% 42,75+
Die Mehrwerteteuer wird im Nelsen und .19% MwS.t EUR + 7 MWS.t. EUR ‘! ' "iirwt., - ge,eOlt E,q1,1 : : Gesamtbetrag EUR M = 1 volier MwSt. - Satz
Rechnung des jeweiligen Verkehrs - and V . '0, 00+ ' : ' ',8' : : ,,12‘4. : - 0,00+ M = 2 ermaRigter MwSt. - Satz EU
Leistunge - tragers eungewiesen. )
oga. : mmmt........, :
"
GESCHAFTSFOHRER : STEFAN VORNDRAN ( SPRECHER ) , GERLINDE BINDER , BANKVERBINDUNG : DEUTSCHE BANK AG BREMEN BLZ 29070050
KTO 229325605 / COMMERZBANK AG HANNOVER BLZ 25040066 KTO 3110400
1

