﻿• 04, , BCD Travel Germany GmbH
BCD • travel Sitz der Gesellschaft : Bremen
Amtsgericht Bremen, HRB 16907
Versandadresse far Schecks :
BCD Travel Germany GmbH
Direktion / GFI, Postfach 10 50 29, 28050 Bremen
Ust. - IdNr. : DE813973766
MICRONAS GMBH BCD TRAVEL GERMANY GMBH
ELVIRA OBRECHT
HANS - BUNTE - STR. 19 HEINRICH - VON - STEPHAN - STR. 5B
79108 FREIBURG 79100 FREIBURG
TELEFON 0761 / 45558 - 0
TELEFAX O761 / 45558 - 901
Bel Zahlung angeben Sette
RECHNUNG NR. 518 L 15 q's Q 42 p$,, 1
KuMen - Nr. Datum
724030 18.05.12
Reisender Raise - Datum Besteller Auftrags - Datum Exp. Gegenkonto Auszifferung
KAISER / CAROLIN MRS 04.06.12 VOGEL / MRS 0349 0172
Auftr, KS Exp,Nr. Leistungsbezeichmng Dokumenten.Nr. An -
Nr. Code zaM Preis in EUR + M MwSt. in EUR
010 0349 9416 E TICKET INTERNAT. 2209543544336 1 4.348,60 + 0
010 0349 9913 CA KREDITKARTE 8788XXXXXX3691 1 4.348,60 - 0
0349 AIRLINE ENTGELT DIVERS EUR 18.00
0349 FRANKFURT / CHICAGOOR / FRANKFURT
0349
010 0349 3127 AIRTAF ETX IK SB 2209543544336 1 50,87 + 1 50,87
0349* LTR : Eigenleistung
0349* SE - Leistungsdatum : 18.05.2012
010 0349 9600 EC 343524 8788XXXXXX3691 1 50,87 - 0
REISENDER : KAISER / CAROLIN MRS
KOSTENSTELLE : 14530
PROJEKTNR : 52035247
PERSONALNR : 74573
Nettosumme zu 0,00% 4.348,60+
Nettosumme zu 19,00% 42,75+
2 . aW• • • • • •.% ' " ' —
• — ' M
Rechnung des jeweiligen Verkehrs - sufr'.4 ' t . Meat : lsk,14wSt . : : tiltySt•.gesamtEUR : Gesamtbetrag EUR = 1 von& MwSt,Satz
Die Mehrwertsteuer wird im Raman and • EUR '. EUR , :
untk. a; m = 2 ennaBigter MwSt,Satz rn,
Leistungs - Vapors ausgewiesen. r",.?1,04.t,Lr,; 8 , +, . 0',004, - !,L;444,, - .8,12+ 0,00+
katm.' —
-
GESCHAFTSFUHRER : STEFAN VORNDRAN ( SPRECHER ) , GERLINDE BINDER , BANKVERBINDUNG : DEUTSCHE BANK AG BREMEN BLZ 29070050
FTC 229325605 / COMMERZBANK AG HANNOVER BLZ 25040066 FTC 3110400
i

