﻿•00• BCD Travel Germany GmbH
BCD • travel Sitz der Gesellschaft : Bremen
Amtsgericht Bremen, HRB 16907
Versandadresse fur Schecks :
BCD Travel Germany GmbH
Direktion / GFI, Postfach 10 50 29, 28050 Bremen
Ust. - IdNr. : DE813973766
I
I
MICRONAS GMBH BCD TRAVEL GERMANY GMBH
ELVIRA OBRECHT
HANS - BUNTE - STR. 19 HEINRICH - VON - STEPHAN - STR. 5B
79108 FREIBURG 79100 FREIBURG
TELEFON 0761 / 45558 - 0
TELEFAX 0761 / 45558 - 901
RECHNUNG NR. I .BeiahIung angeben Seite
0.tt'Sd$ # '.0.419.t 1
Kunden - Nr. Datum
724030 18.05.12
Reisender Reise - Datum BasteIler Auftrags - Datum Exp. Gegenkonto Auszifferung
KAISER / CAROLIN MRS 04.06.12 VOGEL / MRS 0349 0172
Auttr, KS Exp. - Nr. Leistga. - Lelstungsbezelchnung Dokumenten - Nr. An -
Code zatil Preis in EUR + M MwSt. in EUR
010 0349 9415 E TICKET INLAND*01 2209543544337 1 58,00 + 1 58,00
010 0349 9913 CA KREDITKARTE 8788XXXXXX3691 1 58,00 - 0
0349 RAILWAY / FRANKFURT / RAILWAY
0349
010 0349 3107 AIRTAF ETX D SB 2209543544337 1 34,94 + 1 34,94
0349+ LTR : Eigen1eistung
0349* SE - Leistungsdatum : 18.05.2012
010 0349 9600 EC 343526 8788XXXXXX3691 1 34,94 - 0
REISENDER : KAISER / CAROLIN MRS
KOSTENSTELLE : 14530
PROJEKTNR : 52035247
PERSONALNR : 74573
*01 Deutsche Lufthansa AG 50679 Koeln
UST - ID - Nr. : DE 122 652 565 Von - Gablenz - Str. 2 - 6
Nettosumme zu 19,00% 78,10+
t
Die hiehrwertsteuer wird irn Names und auf v.i4si . mm . I : 404irii‘'iumt'zA' • Gesamtbetrag EUR M . 1 voller MwSt. - Satz
Flechnuna des jeweiligen Verkahrs - and .... - ,s, - . 2 - Satz F - '
Leiatungs - tragers suagewiesen. '.0„00+ - ,ri, 1.4,84+ . - 0,00+ M . ermalligter MwSt. C ) )
. ...., ,
- 1
OESCHAFTSFtHRER : STEFAN VORNDRAN ( SPRECHER ) , GERLINDE BINDER , BANKVERB / NDUNG : DEUTSCHE BANK AG BREMEN BLZ 29070050
KTO 229325605 / COMMERZBANK AG HANNOVER BLZ 25040066 KTO 3110400
'

