﻿1
• •• , BCD Travel Germany GmbH
BCD • travel Sitz der Gesellschaft : Bremen
Amtsgericht Bremen, HRB 16907
Versandadresse fur Schecks :
BCD Travel Germany GmbH
Direktion / GFI, Postfach 10 50 29, 28050 Bremen
Ust. - IdNr. : DE813973766
MICRONAS GMBH BCD TRAVEL GERMANY GMBH
ELVIRA OBRECHT
HANS - BUNTE - STR. 19 HEINRICH - VON - STEPHAN - STR. 5B I
79108 FREIBURG 79100 FREIBURG
TELEFON 0761 / 45558 - 0 I
TELEFAX O761 / 45558 - 901
Bei Zahlung angeben Sada ,
RECHNUNG NR. 'Wo - '00iiilia0518 15 6804q94b 1
KunderWqr. Datum
724030 18.05.12
Reisender Raise - Datum Besteller Auftrags - Datum Exp. Gegenkonto otkufferung
HOFFMANN / KARL MR 04.06.12 VOGEL / MRS 0349 0172
Auttr. - KS Exp. - Nr. - Leistungsbezelchmng Dokumenten - Nr. An -
Nr. T11. zahl Preis in EUR + M MwSt. in EUR
010 0349 9415 E TICKET INLAND*01 2209543544335 1 58,00 + 1 58,00
010 0349 9913 CA KREDITKARTE 8788XXXXXX3691 1 58,00 - 0 I
0349 RAILWAY / FRANKFURT / RAILWAY
0349 I
010 0349 3107 AIRTAF ETX D SB 2209543544335 1 34,94 + 1 34,94
0349* LTR : Eigenleistung
0349* SE - Leistungsdatum : 18.05.2012
010 0349 9600 EC 343522 8788XXXXXX3691 1 34,94 - 0
REISENDER : HOFFMANN / KARL MR
KOSTENSTELLE : 14200 I
PROJEKTNR : 52035246
PERSONALNR : 73038
*01 Deutsche Lufthansa AG 50679 Koeln I
UST - ID - Nr. : DE 122 652 565 Von - Gablenz - Str. 2 - 6
Nettosumme zu 19,00% 78,10+
I
I
i
i
I
I
Die Mehrwertsteuer wird im Raman und aol ttra' , EUR - . 'it.9eaamt EUR• Gesamtbetrag EUR M - 1 vollerMwSt. - Satz i
Rechnung des jeweiligen Verkehrs• und . _ _ i
Leistungs - trigers ausgewiesen. 41 - 4" , 84 - iv ••Jr..; 0,00+ M = 2 ermalligter MwSt. - Satz
1
1 t
GESCHAFTSFOHRER : STEFAN VORNDRAN ( SPRECHER ) , GERLINDE BINDER , BANKVERBINDUNG : DEUTSCHE BANK AG BREMEN BLZ 29070050
KTO 229325605 / COMMERZBANK AG HANNOVER BLZ 25040066 KTO 3110400
I
I
I
I

