﻿I I
DB BAHN Online - Ticket I • . .4 •
. j • 'I
Bitte auf A4 ausdrucken •' - Ij. 741..1
ICE Fahrkarte knicken! 1 • - , • • • I. k%
JACTEL : . u : r .
ii - ' - v ' ) tl 1 . . y 3?14P .41. : 14.• 't
20 nicht • 40 i
% %
liaakftr,2n %, ) =7 - : ?katifiatiaRler9 — : 194n.derfritar Oahrthwt.Majn ' t it - , - - ' bitte t
•
StiQrmilt‘ip ( ( tilnYuliteg 1 r,`" - 14 Barcode
- e7 31.— rtr‘2ki V f 6 ° ritM i - ;
,scFros.20 - 1 21,r mitAlFic.0425FIV7cAy lac. 2 w g61
u
2Runta DEPrlfscONte .1.E - zeal . . It„Ni!Irariktickliirafakf.Ci ' ) y I - . ,
ineti .I'VrEleiburtfr - Og gni : a - - z LI -
KAKORA i Ai* : P."2 . . . ..r,
.
. •  • I A •
Zahlungspositionen und Preis
Positionen Preis Mwst D : 19% Hinfahrt :
ICE Fahrkarte GKR 1 91,70€ 91,70€ 14,64E ,, 24CII J / 1 ,;; : : *
Reservierungen 2 8,00E 8,00E 1,28E ZOdifikakii - 4 . Z S51s1 LJ
Summe 99,70€ 99,70€ 16,92€ GiAft a 1 3 ) )
Kreditkartenzahlung ir - - Zangenabdruck
Betrag 99,70€ VU - Nr 4556695619 Transaktions - Nr 188835 Ruckfahrt :
Datum 21.05.2012 Gen - Nr 979506 Zertifikat : - 22Gitilt9 J10
Die Firmen - Kreditkarte wurde mit dem oben genannten Betrag belastet. Die Buchung Gultig ab : 31.05.2012
Ihres Online - Tickets erfolgte am 21.05.2012. DB Fernverkehr AG / DB Regio AG,
Stephensonstr. 1, 60326 Frankfurt, Steuernummer : 045 231 28552. Zangenabdruck
bahn.corporate
Herr Peter Weber
I D - Karte : BahnCard 2059
Auftragsnummer : F8UZQR 1
lhre Reiseverbindung und Reservierung Hinfahrt am 31.05.2012 i
, !
Halt Datum Zeit Gleis Fahrt Reservierung •
Freiburg ( Brsg ) Hbf 31.05. ab 06 : 52 1 ICE 872 1 Sitzplatz, Wg. 2, Pl. 12, 1 Fenster, Groat - aim,
Frankfurt ( Main ) Hbf 31.05. an 09 : 08 8 Nichtraucher
Frankfurt ( Main ) Hbf 31.05. ab 09 : 17 23 HLB24726
Frankfurt - Htichst 31.05. an 09 : 27 13
Ihre Reiseverbindung und Reservierung Ruckfahrt am 31.05.2012
I
Halt Datum Zeit Gleis Fahrt Reservierung
Frankfurt - H0chst 31.05. ab 17 : 44 2 S 2 i
Frankfurt Hbf ( tief ) 31.05. an 17 : 53 102
Frankfurt ( Main ) Hbf 31.05. ab 18 : 05 6 ICE 79 1 Sitzplatz, Wg. 1, Pl. 15, 1 Fenster, Groaraum,
Freiburg ( Brsg ) Hbf 31.05. an 20 : 09 3 Nichtraucher
I
I
•
I
55 - - 6 / A22 A o MialifieFr * 5 4 I.,— Vi.rb•20.62FvC.V.ft,,v t - .1lt,..,,. , ,.... r P., - . - 4,,,A4 • - ,,,,,,,,
- _,..lee,'', 2 Kt. i ri.',1!C.... t.,,,Lors., ,....v,.. , - ,
,•
:
? '''' ' : _.„97,,,OFt n n te,,,f, • . - p , 4 i.'i.'er.r,r1i . - nic : ...,17
) iiiti : ,•',
9 ...lip, . - ',or "Fevc?Mil,,,,,r3! ,.1 - , •
520 35 252_ IS - i'' ' , : i_Kr_....ejerVii ' : . Aktuelle
' - ' 1 - 1 2 ;,.`,1, ) - il : : .' : diR,,,.
ati'fit Fi,rart.. - Ii''' - : )
, ',;O,. - , - Infos aufs
LP& . c - ,A..71‘..^ , 17, ,6,4 - mmv - 6 vi - : : : Handy!
.,,, - - FrEggINV - L. - 7.1, , - : c'iv. I
m12 9 MovitialF.7.7,15,.. b . i'..'%Y' - , ,.. .;._. Fahrplane, Pijnktlichkeit,
R1 V0,4641,C,tiv,KY; 'r,t ) : .,1„ I 'f - .. : : ~..i. .i_t„
01215,60.CY„ . rs51...!..ii, : .?. Ticketbuchung und mehr!
McTirla30 - 6svi.63.2 : `C,c1, : f , - m.bahn.de
WIO - iy,C1tv - ', ICE - 2 t',"a 1 Em. PE : - : t : : : _
. FELIIX.Q`61 - - ‘31.t.RRIEFv. - ;,•if - - : ...,
: vt
— 4 - = - clli 2 - - ,\ ,%,,,es - _ .40c.r.V;r,t'. - - , - i
- - A,
F8UZQR Seite 1 / 2

