﻿i
DB BAHN Online - Ticket
Bitte auf A4 ausdrucken
ICE Fahrkarte knicken!
" 2012.7Wg 4 1 - nicht E
fAtittg, 1 - ,r w Om • ,
Plif*a*NennsiV‘ SWORN°. - tzt E.TV - ' bitte
2 t 2 052014 - Barcode
eis 22 ( .15.
ann0394
KIN' A -
2 -
Zahlungspositionen und Preis
PosItIonen Preis Mwst D : 19%
ICE Fahrkarte GKR 1 74,50€ 74,50€ 11,89€
Reservierungen 2 4,00€ 4,00€ 0,64€ H' f
Summe 78,50€ 78,50€ 12,53€ zertifik 20my WA 7
KredItkartenzahlung Gali ( g
Betrag 78,50€ VU - Nr 4556695619 Transaktions - Nr 181638
._ , (
Datum 18.05.2012 Gen - Nr 741640 . . II,A\,, / I I .
Die Firmen - Kreditkarte wurde mit dem oben genannten Betrag belastet. Die Buchung , \ , Zangenabdruck
lhres Online - Tickets erfolgte am 18.05.2012. DB Fernverkehr AG / DB Regio AG, bahni_obrtiorate br ,i
Stephensonstr. 1, 60326 Frankfurt, Steuernummer : 045 231 28552. Frau Christel Ritzenthaler
ID - Karte : Personalausweis ( FRA ) 5477
Auftragsnummer : 7MSMM7
Ihre Reiseverbindung und Reservierung Hinfahrt am 22.05.2012
Halt Datum Zeit Gleis Fahrt Reservierung
NOmberg Hbf 22.05. ab 13 : 39 15 IC 2066 1 Sitzplatz, Wg. 8, Pl. 85, 1 Fenster, Groaraum,
Karlsruhe Hbf 22.05. an 16 : 53 9 Nichtraucher
Karlsruhe Hbf 22.05. ab 17 : 00 2 ICE 209 1 Sitzplatz, Wg. 25, Pl. 61, 1 Fenster, Grograum,
Freiburg ( Brsg ) Hbf 22.05. an 17 : 59 3 Nichtraucher
Hinweise :
- Die Fahrkarte muss ausgedruckt vorliegen und gilt nur zusammen mit der beim Kauf angegebenen eigenen gultigen ldentifizierungskarte
- Bel Normalpreisen auch in anderen agen als in der Reiseverbindung angegeben innerhalb der Geltungsdauer gUltig ( ggf. Aufpreis far anderen
Weg erforderlich )
- Bei Fragen wenden Sie sich bitte an Ihr Travel Management bzw. Ihre firmeninterne ( Reise - ) Hotline. Keine Erstattung / ROcknahme in
Reiseburos
- Das Online - Ticket gilt nur fUr den unter "Fahrkarte" angegebenen Reiseabschnitt. Die Obersicht "Ihre Reiseverbindung" enthalt ggf.
Reiseinformationen zu Teilstrecken ( z.B. mit dem Bus ) , Mr die em n weiteres Ticket erforderlich ist
- Wenn Ihr Ticket die City - Option beinhaltet, gilt diese nur am Ankunftstag der Hinfahrt bzw. am Abfahrtstag der RUckfahrt ( Reisetage wie unter
"Hire Reiseverbindung" angegeben )
- FUr Fahrten im City - Gebiet mit City - Ticket oder City mobil muss die Echtheit des Online - Tickets durch den Zangenabdruck des Zugbegleiters
bestatigt werden
- Es gelten die BefOrderungsbedingungen der DB AG bzw. besondere Regelungen für bestimmte Strecken und Angebote ( z.B. innerhalb von
VerkehrsverbOnden, Tarifgemeinschaften, Landertarife ) .
Mr danken Ihnen fUr Ihre Buchung und wOnschen Ihnen eine angenehme Reise!
739@9 / 44 - s - & o
SZ03.502u0S )
. \frig' I •I'Z' " 1
, s i • - r 4 '
: .
' ' . r•
e 'hJ  , . - en, a - e Aktuelle
2 i ,!!‘ Infos aufs
. I . .
'
7;512 VISW,47 4 Handy!
) ) chitx '
m • iligkyt Pc.r.,. / s0n%
i 27Ni' Milirrkg0V7c,ibtfi Fahrplane, Punktlichkeit,
Ticketbuchung und mehr!
Ritzenlinalco. PeTsri  artsrorga,I.AJ / ! m.bahn.de
05.20
zIrribs79 FT
—sroatRusvktel ?%.61
7MSMM7 Seite 1 / 1

