﻿DB BAHN Online - Ticket
Bitte aid A4 ausdrucken
ICE Fahrkarte knicken!
nicht
bitte
Barcode
Zahlungspositionen und Preis Hinfa rt•
PosItIonen Preis Mwst D : 19% Z, 120431H fr, - 4 (
ICE Fahrkarte 1 59,00€ 59,00€ 9,42€ G9II6Itab : 0 0'
Reservierungen 2 4,00€ 4,00€ 0,64€ bahn.coporate 1 Zangenabdruck
Summe 63,00€ 63,00€ 10,06C
Kredltkartenzahlung
Betrag 63,00€ VU - Nr 4556695619 Transaktions - Nr 185761 Frau Christel Ritzenthaler
Datum 18.05.2012 Gen - Nr 733887 ID - Karte : Personalausweis ( FRA ) 5477
Die Firmen - Kreditkarte wurde mit dem oben genannten Betrag belastet. Die Buchung Auftragsnummer : H1U3S6
Ihres Online - Tickets erfolgte am 18.05.2012. DB Fernverkehr AG / DB Regio AG,
Stephensonstr. 1,60326 Frankfurt, Steuernummer : 045 231 28552.
Ihre Reiseverbindung und Reservierung Hinfahrt am 21.05.2012
Halt Datum Zelt Gleis Fahrt Reservierung
Freiburg ( Brsg ) Hbf 21.05. ab 13 : 57 1 ICE 206 1 Sitzplatz, Wg. 25, Pl. 62, 1 Fenster, Groaraum,
Karlsruhe Hbf 21.05. an 14 : 58 3 Nichtraucher
Karlsruhe Hbf 21.05. ab 15 : 06 9 IC 2161 1 Sitzplatz, Wg. 8, Pl. 16, 1 Fenster, Grollraum,
NUrnberg Hbf 21.05. an 18 : 18 15 Nichtraucher
Hinwelse :
- Die Fahrkarte muss ausgedruckt vorliegen und gilt nur zusammen mit der beim Kauf angegebenen eigenen galtigen Identifizierungskarte
- Bei Normalpreisen auch in anderen Zagen als in der Reiseverbindung angegeben innerhalb der Geltungsdauer gultig ( ggf. Aufpreis far anderen
Weg erforderlich )
- Bei Fragen wenden Sie sich bitte an Ihr Travel Management bzw. Ihre firmeninterne ( Reise - ) Hotline. Keine Erstattung / Racknahme in
Reisebaros
- Das Online - Ticket gilt nur fur den unter "Fahrkarte" angegebenen Reiseabschnitt. Die Obersicht "Ihre Reiseverbindung" enthalt ggf.
Reiseinformationen zu Teilstrecken ( z.B. mit dem Bus ) , far die em n weiteres Ticket erforderlich ist
- Wenn Ihr Ticket die City - Option beinhaltet, gilt diese nur am Ankunftstag der Hinfahrt bzw. am Abfahrtstag der Rackfahrt ( Reisetage wie unter
"Ihre Reiseverbindung" angegeben )
- Far Fahrten im City - Gebiet mit City - Ticket oder City mobil muss die Echtheit des Online - Tickets durch den Zangenabdruck des Zugbegleiters
bestatigt werden
- Es gelten die BefOrderungsbedingungen der DB AG bzw. besondere Regelungen far bestimmte Strecken und Angebote ( z.B. innerhalb von
Verkehrsverbanden, Tarifgemeinschaften, Landertarife ) .
VVir danken Ihnen far Ihre Buchung und wanschen lhnen eine angenehme Reise!
'*21989 / rsT.AKS - 3O
SO3S - A 4 g
, , •
r ' M.t74 - ;2'J'e ^ -
•
•
r 31 )
- Ldfijrifigli."411iirin' triter Aktuelle
- ; Infos aufs
Handy! :
Fahrplane, PUnktlichkeit,
s , P - 'v74..` aV. : Ticketbuchung und mehr!
tegdmslaliGL" - , ; •
5477 5 . m.bahn.de
MijrnbeTg ice 2.,,K" ctvi 2 . . . _ •ke,
`;, ) ,9
.
.177 crISIV Os co
, n 70,7 , , „.„ -
H1 U3S6 Seite 1 / 1

