﻿DHL Express Germany GmbH 27 PAIL VA I I
- AwEss
2 Rechnung
.2U1
1
13.1
229 fl Pi 7ahlung oriPr Riinkfrappn hittp angphajl
(
POUUUU DHL Express Germany GmbH POSTEINGANG Rechnungsnummer 7702138960
Heinrich - Bruning - Str. 5, 53113 Bonn 24.05.12 Rechnungsdatum 22.05.2012
lhre Kundennummer 5019303658
DV 05 1,45 Q
Micronas GmbH Rpi Fffinkfraon wpnriPn SiA cich hittp crhriftlirh an
Postfach 8 40 Finance & HR Operations Deutschland
79008 Freiburg Shared Services Accounting
Abt. Faktura / Reklamationsmanagement
D - 50589 KOIn
Telefax : 0049 1805 306 1570 ( * )
E - Mail : reklamationSSCZoll@deutschepost.de
Einfuhrabgaben
9
/ Abrechnungsnummer : 501930365875 01
1
1770 Ihre Umsatzsteuer ID :
Pos AWB - Nr. Lelstung USt Betrag
219 Datum / Ref. KZ in EUR
/
/
1 1 6588804106 Abrechnung Ti Cl 32,00
598148 19.05.2012
12DE560427578929M0
60591904_B Referenz :
ORIGIN : TOKYO, JAPAN Destination : FREIBURG, DEUTSCHLAND
Summe Abrechnungsnummer 32,00
tki& - - 0 ( 49 0
V1_D20120522 Summe ou3sk cgs*
32,00
Umsatzsteuer Cl 19,00 % 6,08
Cl : voller Steuersatz
Rechnungsbetrag 38,08
Zahlungsbedingungen : Bis zum 01.06.2012 ohne Abzug
Bitte bei Zahlung Rechnungs - und Kunden - Nr. angeben.
- .5. moser
-
-
- DHL Express Germany GmbH - IC - Code : IDEOPE Geschaftsfuhrung Vorsitzende des Aufsichtsrates
c / o Finance & HR Operations Deutschland BIC : PBNKDEFF370 Wolfgang P. Albeck, Vorsitzender
SSC Accounting KOIn IBAN : Sabine Muller
Abt. Faktura / Reklamationsmanagement DE51370100500474849509 Holger de Fries
50589 KOIn Henning Endruscheit Sitz Bonn
Kontoverbindung Gisela Gebbe Registergericht Bonn
Telefax : +49 1805 306 1570 ( ' ) Postbank Koln Andreas Hoffmann HRB 13192
Konto - Nr. 474 849 509 Dr. Tobias Wider
Deutsche Post DHL E - mail : reklamationSSCZoll@deutschepost.de BLZ 370 100 50 Ralph Martin Wondrak Ust - IdNr. DE 814145736
Internet : www.deutschepost.de Steuer - Nr. : 5205 / 5777 / 1510
( 1 0,14 EUR / Min. aus dem Festnetz, Mobilfunk max. 0,42 EUR / Min.

