﻿AlilliOA111111rAr
DHL Express Germany GmbH _=A116rArar AW
FAlcifESS
01.2012 Rechnung
RI
P000007229 DHL Express Germany GmbH Rechnungsdatum 15.05.2012
FiAi 7ahhing nripr Rfinkfraosn hitts angshsh
Rechnungsnummer 7702130127
Heinrich - Bruning - Str. 5, 53113 Bonn Ihre Kundennummer 5019303658
DV 05 1,45 v
Micronas GmbH Bjti Riirkfragsn wsnrisn Sip ginh hitts sthriftlinh ir
Postfach 8 40 Finance & HR Operations Deutschland
79008 Freiburg Shared Services Accounting
Abt. Faktura / Reklamationsmanagement
D - 50589 Köln
Telefax : 0049 1805 306 1570 ( * )
E - Mail : reklamationSSCZoll@deutschepost.de
Einfuhrabgaben 2 1. Mai 2012
0 Abrechnungsnummer : 501930365875 01
CN. Ihre Umsatzsteuer ID :
Pos AWB - Nr. Leistung USt Betrag
Datum / Ref. KZ in EUR
1 8475582780 Abrechnung Ti Cl 32,00
13.05.2012
S 12DE560427513622M6
03
g Referenz :
ORIGIN : MANILA, PHILIPPINEN Destination : FREIBURG, DEUTSCHLAND
i Summe Abrechnungsnummer 32,00
0 I
z
R
0 I Summe 32,00
Umsatzsteuer Cl 19,00 % 6,08
Cl : voller Steuersatz
Rechnungsbetrag 38,08
Zahlungsbedingungen : Bis zum 25.05.2012 ohne Abzug
Bitte bei Zahlung Rechnungs - und Kunden - Nr. angeben.
o%Qi
DHL Express Germany GmbH - IC - Code : IDEOPE Geschaftsfahrung Vorsitzende des Aufsichtsrate
c / o Finance & HR Operations Deutschland BIC : PBNKDEFF370 Wolfgang P. Albeck, Vorsitzender
SSC Accounting KOln IBAN : Sabine Muller
Abt. Faktura / Reklamationsmanagement OE51370100500474849509 Holger de Fries
50589 KaIn Henning Endruscheit Sitz Bonn
Kontoverbindung Gisela Gebbe Registergericht Bonn
Telefax : +49 1805 306 1570 ( * ) Postbank K6In Andreas Hoffmann HRB 13192
Konto - Nr. 474 849 509 Dr. Tobias Wider
Deutsche Post DHL E - mail : reklamationSSCZoll@deutschepost.de BLZ 370 100 50 Ralph Martin Wondrak Ust - IdNr. DE 814145736
Internet : www.deutschepost.de Steuer - Nr. : 5205 / 5777 / 1510
( * ) 0,14 EUR / Min. aus dem Festnetz, Mobilfunk max. 0,42 EUR / Min.

