﻿i
Am'IPAILIFAV
DHL Express Germany GmbH =AIWA / /
Exciacss
B.101.2012 Rechnung
FtPi 7ahlting ( Apr Riirkfragen hittp anophprl
P000007229 DHL Express Germany GmbH Rechnungsdatum 10.05.2012
Rechnungsnummer 7702117494
Heinrich - Bruning - Str. 5, 53113 Bonn lhre Kundennummer 5019303658
DV 05 1,45
Micronas GmbH FlPi Riinkfragen wAnrian Sip girth hittp crhriftlinh art
Posffach 8 40 Finance & HR Operations Deutschland
79008 Freiburg Shared Services Accounting
Abt. Faktura / Reklamationsmanagement
D - 50589 Köln
Telefax : 0049 1805 306 1570 ( * )
E - Mail : reklamationSSCZoll@deutschepost.de
Einfuhrabgaben F' 0 SI t : rtsi5 A tit
5 1 3
/ Abrechnungsnummer : 501930365875 01 . 0 3 , 1 2
1
2813 lhre Umsatzsteuer ID :
Poe AWB - Nr. Leistung USt Betrag
357 Datum / Ref. KZ in EUR
/
/
1 1 8475582920 Abrechnung Ti Cl 32,00
596356 08.05.2012
12DE560427466448M4
60156894_B Referenz :
ORIGIN : MANILA, PHILIPPINEN Destination : FREIBURG, DEUTSCHLAND
Summe Abrechnungsnummer 32,00
V1_D20120510 Summe 32,00
-
Umsatzsteuer Cl 19,00 % 6,08
Cl : voller Steuersatz
Rechnungsbetrag 38,08
-
Zahlungsbedingungen : Bis zum 20.05.2012 ohne Abzug
Bitte bei Zahlung Rechnungs - und Kunden - Nr. angeben.
M 0 Ail 0
-
- DHL Express Germany GmbH - IC - Code : IDEOPE Geschaftsfahrung Vorsitzende des Aufsichtsrates
c / o Finance & HR Operations Deutschland BIC : PBNKDEFF370 Wolfgang P. Albeck, Vorsitzender
SSC Accounting Koln IBAN : Sabine Willer
Abt. Faktura / Reklamationsmanagement DE51370100500474849509 Holger de Fries
50589 KOIn Henning Endruscheit Sitz Bonn
Kontoverbindung Gisela Gebbe Registergericht Bonn
Telefax : +49 1805 306 1570 ( ' ) Postbank KOIn Andreas Hoffmann HRB 13192
Konto - Nr. 474 849 509 Dr. Tobias Wider
E - mail : reklamationSSCZoll@deutschepost.de BLZ 370 100 50 Ralph Martin Wondrak Ust - IdNr. DE 814145736
Deutsche Post DHL Internet : www.deutschepost.de Steuer - Nr. : 5205 / 5777 / 1510
( * ) 0,14 EUR / Min. aus dem Festnetz, Mobilfunk max. 0,42 EUR / Min.

