﻿Egc, union sb rof3markt
Buchhaltung, Postfach 13 60, 77603 Offenburg Telefon ( 07 81 ) 5 026 123 - Fax ( 07 81 ) 5 026 135 I
'
UNION SB FREIBURG Telefon : 0761 / 55957 - 0
ROBERT - BUNSEN - STR. 9a Telefax : 0761 / 55957 - 50 i
79108 FREIBURG I
RechnungsanschrBt Lieferanschrtft I
MICRONAS GMBH Bankkonto :
Edeka - Bank Hamburg
WERKSKUECHE ( BLZ 200 907 00 )
Konto - Nr. 3 041 239 001
HANS - BUNTE,STR. 19 : Steuer - Nr. : I
XIINAMMX
79108 FREIBURG UM. Id - Nr. : I
:
DE - 811 241 837 i
1
DE - 039 - oko - Kontrollatelle ;
Kunden - Nr. ADM - Nr. Rechn.Nr. Datum Blatt I
I
306890 91037 2321482570 14.05.2012 1 Lieferschein Rechniihg
i
Auftrags - Nr. : 10399 Tour : 1 / 10
Lieferdatum : 14.05.2012
}
402309 ROTIDOR UNIVERSAL AS 10KG MAGGI 1 1 EI 79,990 79,9 i
OK ID
therweisungsauftrag I
ZwischenbuMme : 79,9 I
Auftrags - Nr. : 10853 Tour : 1 / 10 I
Lieferdatum : 14.05.2012 •
654495 PHASE COMBI 3,7L LUKULL 1 FL 23,582 E 47,1 A
I
1, O.D.A. Zusatze : 1
401054 MONDAMIN SPEISESTAERKE AS 2,5KG 1 1 4' PA 5,290 E 21,1
0.D.Z., O.D.A.
902606 FLAMMERI INST.M.GRIES AS 1,7KG CART r - 4 1 PA 14,690 E 58,7
1
403180 SAUCE WEISSE AS 3KG KNORR 2 2 PA 22,990 g 91,9
401438 SUPPE KOENIGIN AS 12KG BASIC L. KNO 1 1 : KT 41,490 E 41,4
OJDZ.
403203 sAticE DEL.Z.BRATEN INST. AS 3KG KN 1 2 PA 29,990 g 59,9
O.D.Z. ,
908086 SUPPE CREME CHAMPIGNON AS 2,7KG KN 2 1 - PA 23,490 E 46,9
•
908062 SUPPE CREME TOMATEN AS 2,7KG KNORR 2 1 PA 25,990 E 51,9
O.D.Z.
•
KNORR epieisungsauftrag i
• ZwischensumMe : 419,4
Alifrags - Nr. : 10857 Tour : 1 / 10
Lieferdatum : 14.05.2012
68967 GRILLERS BBQ STYLE 500G BUERGER , 1 .6 - 'PA 3,200 E 19,2
GRILLMAULTASCHEN ,
66214 SOPPENMAULTASCH.GEMUESE TK 2,5KG BU 1.. . 3 2BT 13,899 E 83,3
MIT GEMUESEFUELLUNG CA.10G / ST.
66250 GNOCCHI NATUR TK 2,5KG BUERGER 8 213T 6,409 E 102,5
"ALL ITALIANA"
a
70597 HOC14ZEITSUPPE SCHWAEB.TK1KG BUERGER 6 3 BT 5,660 E 101,8
Nettowarenwert keine,,MwSt ermafigte MwSt Rechnungsbetrag
Mehrwertsteuer
v
Kolli pa i ett en Container G.mot Raimund z*.n - gmrt
Krebs
Soweit nichts anderes angegebemist, gilt der Zeitpunkt der Rechnungsausstellung als Zeitpunkt der Leistungl !Cliche ,
'
Ware erhalten : 4550 28i44 : 3
Unterschrift : Unterschrift :
> Eintragung Amtsgericht Offenburg HRB 1229 * Zu .deldarlerende Zusatxstoffe KENNZEICHEN ERLAUTERUNG
0
cc Wir verwelsen auf unsere aktuellen ellgemelnen GeschtAftsbectingungen.

