﻿E union . . .
toBrnarkt
_ EDEKA
Buchhaltung, Postfach 13 60, 77603 Offenburg Telefon ( 07 81 ) 5 028 123 - Fax ( 07 81 ) 5 026 135 LO
•
UNION SB FREIBURG ,
Telefon : 0761 / 55957 - 0
ROBERT - BUNSEN - STR • 9a Telefax : 0761 / 55957 - 50
79108 FREIBURG
Rectulmomschrlft Llefermschrlft
MICRONAS GMBH Bankkonto :
WERKSKUECHE Edeka - Bank Hamburg
( BLZ 200 907 00 )
HANS - BUNTE - STR. 19 Konto - Nr. 3 041 239 001
79108 FREIBURG Ust. Id - Nr. :
DE - 811 241 837
OE - 039 - Dko - Kontrollstelle
Ku nden - Nr. ADM - Nr. Rechn.Nr. Datum Blatt
306890 91037 2321482544 14.05.2012 1 Lieferschein / echnung
Art. - tk. Art. - Bezeichnung Menge Verk. - Einh. Einzelpreis MW Gesamtpreis
Auftrags - Nr. : 10997 Tour : 1 / 10
Lieferdatum : 14.06.2012
60911 TOFU NATUR 2,5KG BERIEF 4 2 : IDA 7,990 g 63,9Z
25832 MEHL WEIZEN TYPE 405 25KG FRIESSING 1 1 SK 11,250 H 11,2
20042 REIS BASMATI 10KG SCHEHERAZADE 2 1 SK 34,900 H 69,8C
QUALITAET A ,
41179 ANANAS SCHEIBEN 3100ML TOPKAUF 3 6. - DS 3,890 H 70,0Z
ATG .1790G Zusdtze : 3.
13679 FRUCHTCOCKTAIL 5FRUCHT 4250ML TOPKA 1 6 - DS 6,280 H 37,6E
ATG .2500G TOPKAUF Zusdtze : 1,3
437638 TOMATEN PIZZA ASEPTISCH 10KG ADRIA 10 1 .KT 8,990 H 89,9
FUELLMENGE 10 KG
542,67 ROTKOHL KUECHENFERTIG 10200ML KUEHN 7 1. DS 11,990 H 83,9 :
ATG 9200G
434138 WEISSWEIN DON RAMIRO 5L MORENO 1 1 FL 6,390 A 19,1'
LA MANCHA SPANIEN Zusatze : 5
•
,
Zwischensumme : 445,6 -
•
,
AUftrags - Nr. : 11037 Tout : 1 / 10 • .
•
Lieferdatum 1.4.05.2012
527739 sAucg TABASCO ORIG 350ML 4 1 FL 11,990 E 47,96
MC ILHENNY CO •
C
933332 SAUCE TABASCO ORIG.GRUEN 57ML 2 1 FL 2,771 E 5,54
MC'ILHENNY CO
ZwischensumMe : 53,5C
Auftrags - Nr. : 303677
Lieferdatum ;08.05.2012 , _
499129 LEER : GUT WASSER / LIMO GLAS / PET 12ER '
- 19 i XI 3,300 A - 62,7C
LeergutgutSchrif / Belastung zu Beleg 285387 vom 0746! : .' 2012
.
ZwischenbuMMe : - 62,7C
,
ZUSatzstoffe :
'1. ) mit Farbstoff ( en ) MICRONAS
' 4
'3 ) mit Antioxidationsmittel w
5 ) geschwefelt .Raimund KreDs
Kuche
.
Nettowarenwert keine MwSt enmlagte MwSt. voile MwSt. 4V : 40 / 17130 ngsbetg
, 00 480,00 436,47
7%. 19% EUR 461,8
Mehmertsteuer Gesamt
, 00 , 33,60 - 8,2 25,33
Kol I i 16 Paletten Container Gewicht ZahlUngsart
, 00 Kredlt
Soweit nichts anderesthngegeben at, gilt der Zeitpunkt der Rechnungsausstellung als Zeitpunkt der Leistun6I
I
Ware erhalten : Betrag erhalten :
Unterschrift Unterschrift :
o
> Eintragung Amtsgericht Offenburg NAB 1229 Zu deIderierende Zu : satzstoffe KENNZEICHEN ERLAUTERUNG
•
cctMr verweisen auf unsere aktuellen.ellgemelnen Geschaftsbedingungen.

