﻿0 Esec
Esec Ltd. CH - 6330 Cham Switzerland
our VAT - No. : 489 392
MICRONAS GmbH
Hans - Bunte - Str. 19
D - 79108 FREIBURG Date 22.05.2012
Your GST No. DE812878184
Customer 2000788
Our reference Romy Gloor
Delivery order no. / date 1120069630 / 22.05.2012
Order number 1110028909 / 21.05.2012
Your order number 006 / 607468
16.05.2012
Currency CHF
Weights net 0,240 KG
Forwarder : TNT Swiss Post AG POSTEINGANG
25.05.12
Invoice No. 1150070777 / 2009020
Page 1 / 2
Terms of payment 60 days net 8% / 30 days 2% disc
Incoterms FCA Factory Cham, Switzerland
We thank you for your order and would like to invoice you the following :
Pos Item no. QTY Unit Sales price Amount
Description
010 1002 - 5520 1 PC 12.930,00 / 1 PC
CAMERA 12.930,00
Import Code : 85258010 000
Country of origin : CH
Part for : Epoxy
Discount ( 8,00 - ` ) / O ) - 1.034,40
Line amount 11.895,60
Output Tax
Invoice amount CHF 11.895,60
Esec Ltd. Hinterbergstrasse 32a, CH - 6330 Cham Switzerland, Tel. +41 41 749 5111 Fax +41 41 741 6484
Bank accounts :
Credit Suisse, CH - 8070 Zurich ( BIC / SWIFT : CRESCHZZ80A ) CHF 645829 - 51 ( IBAN : CH10 0483 5064 5829 5100 0 )
USD 645829 - 52 ( IBAN : CH73 0483 5064 5829 5200 0 ) EUR 645829 - 52 - 2 ( IBAN : CH19 0483 5064 5829 5200 2 )

