﻿0 Esec
Esec Ltd. CH - 6330 Cham Switzerland
our VAT - No. : 489 392
MICRONAS GmbH
Hans - Bunte - Str. 19
D - 79108 FREIBURG Date 22.05.2012
Your GST No. DE812878184
Customer 2000788
Contact ( tech. ) Schmid Susann
Delivery order no. / date 1120069635 / 22.05.2012
Order number 1110026119 / 23.03.2012
Your order number 006 / 606599
20.03.2012
Currency EUR
Weights net 0,000 KG
POSTEINGANG
Forwarder : TNT Swiss Post AG 25.05.12
Invoice No. 1150070778 / 2009021
Page 1 / 3
Terms of payment 60 days net 8% / 30 days 2% disc
Incoterms FCA Factory Cham, Switzerland
We thank you for your order and would like to invoice you the following :
Pos Item no. QTY Unit Sales price Amount
Description
010 1811025102 1 PC 1.630,00 / 1 PC
PL CLAMP STRIP 1.630,00
Country of origin : CN
Part for : Molding
Discount ( 8,00 - % ) - 130,40
Line amount 1.499,60
020 1811025104 2 PC 502,00 / 1 PC
FILL STRIP 1.004,00
Country of origin : CN
Part for : Molding
Discount ( 8,00 - % ) - 80,32
Line amount 923,68
Esec Ltd. Hinterbergstrasse 32a, CH - 6330 Cham Switzerland, Tel. +41 41 749 5111 Fax +41 41 741 6484
Bank accounts :
Credit Suisse, CH - 8070 Zurich ( BIC / SWIFT : CRESCHZZ80A ) CHF 645829 - 51 ( IBAN : CH10 0483 5064 5829 5100 0 )
USD 645829 - 52 ( IBAN : CH73 0483 5064 5829 5200 0 ) EUR 645829 - 52 - 2 ( IBAN : CH19 0483 5064 5829 5200 2 )

